[33mcommit 63accc7f76cc0321278a99022e9aaf3380d79a89[m
Author: zero <zero@server>
Date:   Sat Nov 17 16:02:42 2012 +0200

    Admin system #4
    
    Updated trickjump_info menu, seems setup's nick was missing from 2.0.2.
    Reading levels/whole level system should be done now. User database next

[33mcommit abc5afe572f6dea95284ea277976667731806df4[m
Author: zero <zero@server>
Date:   Thu Nov 15 23:20:01 2012 +0200

    Admin system #3
    
    Added support for GUID

[33mcommit 6d7833a9e5ac540459164da709d9f1801aa06715[m
Author: zero <zero@server>
Date:   Mon Nov 5 11:46:51 2012 +0200

    Admin system #2
    
    Client session database done, hopefully.

[33mcommit a31b065ac21db4f586486d4ffd83810bbd4d7c2f[m
Author: zero <zero@server>
Date:   Sun Nov 4 23:28:21 2012 +0200

    Admin system #1
    
    Readconfig basic functionality.
    Still plenty of stuff to do.

[33mcommit 8b7949285a85c595718ac29dbe3da4d6a89572da[m
Author: zero <zero@server>
Date:   Sun Nov 4 18:27:05 2012 +0200

    2nd

[33mcommit ed3021c5f001c680fde3368119e8140a7ac568d6[m
Author: zero <zero@server>
Date:   Sun Nov 4 17:47:41 2012 +0200

    First
