#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 608
#define WINDOW_HEIGHT 448
#define GROUP_NAME "group_etjump_settings_2"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

menuDef {
    name "etjump_settings_2"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_2; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(8, 32, 292, 184, "HUD")
        YESNO(16, 52, 276, 8, "FPS:", 0.2, 8, "cg_drawFPS", "Draw FPS\ncg_drawFPS")
        MULTI(16, 64, 276, 8, "Clock:", 0.2, 8, "etj_drawClock", cvarFloatList { "No" 0 "24h" 1 "12h" 2 }, "Draw local clock\netj_drawClock")
        YESNO(16, 76, 276, 8, "Connection issues:", 0.2, 8, "etj_drawConnectionIssues", "Draw connection interrupted message with high ping\netj_drawConnectionIssues")
        YESNO(16, 88, 276, 8, "Charge bar:", 0.2, 8, "etj_HUD_chargeBar", "Draw charge bar on HUD\netj_HUD_chargeBar")
        YESNO(16, 100, 276, 8, "Fatigue bar:", 0.2, 8, "etj_HUD_fatigueBar", "Draw fatigue bar on HUD\netj_HUD_fatigueBar")
        YESNO(16, 112, 276, 8, "Health bar:", 0.2, 8, "etj_HUD_healthBar", "Draw health bar on HUD\netj_HUD_healthBar")
        YESNO(16, 124, 276, 8, "Player head:", 0.2, 8, "etj_HUD_playerHead", "Draw player head on HUD\netj_HUD_playerHead")
        YESNO(16, 136, 276, 8, "Health:", 0.2, 8, "etj_HUD_playerHealth", "Draw health on HUD\netj_HUD_playerHealth")
        YESNO(16, 148, 276, 8, "Weapon icon:", 0.2, 8, "etj_HUD_weaponIcon", "Draw weapon icon on HUD\netj_HUD_weaponIcon")
        YESNO(16, 160, 276, 8, "XP Info:", 0.2, 8, "etj_HUD_xpInfo", "Draw XP info on HUD\netj_HUD_xpInfo")
        YESNO(16, 172, 276, 8, "Lagometer:", 0.2, 8, "cg_lagometer", "Draw lagometer on HUD\ncg_lagometer")
        CVARINTLABEL(16, 184, 276, 8, "etj_lagometerX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 184, 276, 8, "Lagometer X:", 0.2, 8, etj_lagometerX 0 -640 640 10, "Sets X offset for lagometer\netj_lagometerX")
        CVARINTLABEL(16, 196, 276, 8, "etj_lagometerY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 196, 276, 8, "Lagometer Y:", 0.2, 8, etj_lagometerY 0 -480 480 10, "Sets Y offset for lagometer\netj_lagometerY")

    SUBWINDOW(8, 224, 292, 164, "CHAT")
        CVARFLOATLABEL(16, 244, 276, 8, "etj_chatAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 244, 276, 8, "Chat alpha:", 0.2, 8, etj_chatAlpha 1 0 1 0.05, "Sets transparency of chat\netj_chatAlpha")
        CVARFLOATLABEL(16, 256, 276, 8, "etj_chatBackgroundAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 256, 276, 8, "Chat background alpha:", 0.2, 8, etj_chatBackgroundAlpha 0.33 0 1 0.05, "Sets transparency of chat background\netj_chatBackgroundAlpha")
        CVARINTLABEL(16, 268, 276, 8, "etj_chatPosX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 268, 276, 8, "Chat X position:", 0.2, 8, etj_chatPosX 0 -640 640 10, "Sets X offset of chat\netj_chatPosX")
        CVARINTLABEL(16, 280, 276, 8, "etj_chatPosY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 280, 276, 8, "Chat Y position:", 0.2, 8, etj_chatPosY 0 -480 480 10, "Sets Y offset of chat\netj_chatPosY")
        YESNO(16, 292, 276, 8, "Chat shadow:", 0.2, 8, "etj_chatShadow", "Draw shadow on chat messages\netj_chatShadow")
        YESNO(16, 304, 276, 8, "Chat flags:", 0.2, 8, "etj_chatFlags", "Display team flag next to chat messages\netj_chatFlags")
        MULTI(16, 316, 276, 8, "Chat timestamps:", 0.2, 8, "etj_drawMessageTime", cvarFloatList { "No" 0 "hh:mm" 1 "hh:mm:ss" 2 }, "Draw timestamp next to chat messages\netj_drawMessageTime")
        CVARINTLABEL(16, 328, 276, 8, "etj_chatLineWidth", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 328, 276, 8, "Chat line width:", 0.2, 8, etj_chatLineWidth 62 15 100 1, "Amount of characters on one line before chat wraps to new line\netj_chatLineWidth")
        YESNO(16, 340, 276, 8, "Chat highlight:", 0.2, 8, "etj_highlight", "Highlight chat messages if you are mentioned\netj_highlight")
        EDITFIELD(16, 352, 276, 10, "Highlight text:", 0.2, 8, "etj_highlightText", 128, 32, "Prefix of chat message where you are highlighted\netj_highlightText")
        EDITFIELD(16, 366, 276, 10, "Highlight sound:", 0.2, 8, "etj_highlightSound", 128, 32, "Sound to play when you are highlighted in chat\netj_highlightSound")

    SUBWINDOW(308, 32, 292, 160, "CHS2")
        MULTI(316, 52, 276, 8, "CHS 2:", 0.2, 8, "etj_drawCHS2", cvarFloatList { "No" 0 "Left align" 1 "Right align" 2 }, "Draw crosshair stats 2\netj_drawCHS2")
        CVARINTLABEL(316, 64, 276, 8, "etj_CHS2PosX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 64, 276, 8, "CHS 2 X:", 0.2, 8, etj_CHS2PosX 0 -640 640 10, "Sets X offset for CHS 2\netj_CHS2PosX")
        CVARINTLABEL(316, 76, 276, 8, "etj_CHS2PosY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 76, 276, 8, "CHS 2 Y:", 0.2, 8, etj_CHS2PosY 0 -480 480 10, "Sets Y offset for CHS 2\netj_CHS2PosY")
        MULTI(316, 88, 276, 8, "CHS 2 Info 1:", 0.2, 8, "etj_CHS2Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 1\netj_CHS2Info1")
        MULTI(316, 100, 276, 8, "CHS 2 Info 2:", 0.2, 8, "etj_CHS2Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 2\netj_CHS2Info2")
        MULTI(316, 112, 276, 8, "CHS 2 Info 3:", 0.2, 8, "etj_CHS2Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 3\netj_CHS2Info3")
        MULTI(316, 124, 276, 8, "CHS 2 Info 4:", 0.2, 8, "etj_CHS2Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 4\netj_CHS2Info4")
        MULTI(316, 136, 276, 8, "CHS 2 Info 5:", 0.2, 8, "etj_CHS2Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 5\netj_CHS2Info5")
        MULTI(316, 148, 276, 8, "CHS 2 Info 6:", 0.2, 8, "etj_CHS2Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 6\netj_CHS2Info6")
        MULTI(316, 160, 276, 8, "CHS 2 Info 7:", 0.2, 8, "etj_CHS2Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 7\netj_CHS2Info7")
        MULTI(316, 172, 276, 8, "CHS 2 Info 8:", 0.2, 8, "etj_CHS2Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 8\netj_CHS2Info8")

    SUBWINDOW(308, 200, 292, 160, "UNLOCKED")
        YESNO(316, 220, 276, 8, "View log:", 0.2, 8, "etj_viewlog", "View external console window (ALT + TAB when enabling)\netj_viewlog (viewlog)")
        MULTI(316, 232, 276, 8, "Show tris:", 0.2, 8, "etj_showTris", cvarFloatList { "No" 0 "POV" 1 "PVS" 2 }, "Draw edges of triangles\netj_showTris (r_showtris)")
        YESNO(316, 244, 276, 8, "Foliage:", 0.2, 8, "etj_drawFoliage", "Draw foliage\netj_drawFoliage (r_drawfoliage)")
        YESNO(316, 256, 276, 8, "Leaves:", 0.2, 8, "etj_drawLeaves", "Draw leaves on trees\netj_drawLeaves")
        YESNO(316, 268, 276, 8, "Fog:", 0.2, 8, "etj_wolfFog", "Draw fog\netj_wolfFog (r_wolffog)")
        CVARINTLABEL(316, 280, 276, 8, "etj_zFar", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 280, 276, 8, "Draw distance:", 0.2, 8, etj_zFar 0 0 30000 500, "Draw distance of world\netj_zFar (r_zfar)")
        MULTI(316, 292, 276, 8, "Lightmap:", 0.2, 8, "etj_lightmap", cvarFloatList { "No" 0 "Yes" 1 "Show temp." 2 "Show temp. inverted" 3 }, "Draw lightmaps on surfaces (vid_restart required for temp. maps)\netj_lightmap (r_lightmap)")
        YESNO(316, 304, 276, 8, "Notify messages:", 0.2, 8, "etj_drawNotify", "Draw console output at top left\netj_drawNotify (con_drawnotify)")
        CVARFLOATLABEL(316, 316, 276, 8, "etj_offsetUnits", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 316, 276, 8, "Polygon offset amount:", 0.2, 8, etj_offsetUnits -2 -20 0 0.5, "Distance from polygonOffset shader to shader below it\netj_offsetUnits (r_offsetunits)")
        CVARFLOATLABEL(316, 328, 276, 8, "etj_offsetFactor", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 328, 276, 8, "Polygon offset factor:", 0.2, 8, etj_offsetFactor -1 -5 0 0.1, "Factor of polygon offset amount\netj_offsetFactor (r_offsetfactor)")
        MULTI(316, 340, 276, 8, "Render speeds:", 0.2, 8, "etj_speeds", cvarFloatList { "Off" 0 "Surfaces" 1 "Culling" 2 "Viewcluster" 3 "Dlights" 4 "Render distance" 5 "Flares" 6 "Decals" 7 }, "Output various render statistics to console\netj_speeds (r_speeds)")
        
    SUBWINDOW(308, 368, 292, 52, "SCOREBOARD")
        MULTI(316, 388, 276, 8, "Custom scoreboard:", 0.2, 8, "etj_altScoreboard", cvarFloatList { "No" 0 "ETJump 1" 1 "ETJump 2" 2 "ETJump 3" 3 }, "Displays alternative scoreboard\netj_altScoreboard")
        YESNO(316, 400, 276, 8, "Draw CGaz users:", 0.2, 8, "etj_drawCGazUsers", "Draw CGaz users on default scoreboard\netj_drawCGazUsers")
        BUTTON(8, 424, 112, 18, "BACK", 0.3, 14, close etjump_settings_2; open etjump)
        BUTTON(128, 424, 112, 18, "TAB 1", 0.3, 14, close etjump_settings_2; open etjump_settings_1)
        BUTTONACTIVE(248, 424, 112, 18, "TAB 2", 0.3, 14, close etjump_settings_2; open etjump_settings_2)
        BUTTON(368, 424, 112, 18, "TAB 3", 0.3, 14, close etjump_settings_2; open etjump_settings_3)
        BUTTON(488, 424, 112, 18, "TAB 4", 0.3, 14, close etjump_settings_2; open etjump_settings_4)
}
