#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 608
#define WINDOW_HEIGHT 448
#define GROUP_NAME "group_etjump_settings_3"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

menuDef {
    name "etjump_settings_3"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_3; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(8, 32, 292, 136, "CHS1")
        YESNO(16, 52, 276, 8, "CHS 1:", 0.2, 8, "etj_drawCHS1", "Draw crosshair stats 1\netj_drawCHS1")
        MULTI(16, 64, 276, 8, "CHS 1 Info 1:", 0.2, 8, "etj_CHS1Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 1\netj_CHS1Info1")
        MULTI(16, 76, 276, 8, "CHS 1 Info 2:", 0.2, 8, "etj_CHS1Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 2\netj_CHS1Info2")
        MULTI(16, 88, 276, 8, "CHS 1 Info 3:", 0.2, 8, "etj_CHS1Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 3\netj_CHS1Info3")
        MULTI(16, 100, 276, 8, "CHS 1 Info 4:", 0.2, 8, "etj_CHS1Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 4\netj_CHS1Info4")
        MULTI(16, 112, 276, 8, "CHS 1 Info 5:", 0.2, 8, "etj_CHS1Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 5\netj_CHS1Info5")
        MULTI(16, 124, 276, 8, "CHS 1 Info 6:", 0.2, 8, "etj_CHS1Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 6\netj_CHS1Info6")
        MULTI(16, 136, 276, 8, "CHS 1 Info 7:", 0.2, 8, "etj_CHS1Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 7\netj_CHS1Info7")
        MULTI(16, 148, 276, 8, "CHS 1 Info 8:", 0.2, 8, "etj_CHS1Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 8\netj_CHS1Info8")

    SUBWINDOW(8, 176, 292, 124, "CGAZ")
        MULTI(16, 196, 276, 8, "CGaz:", 0.2, 8, "etj_drawCGaz", cvarFloatList { "No" 0 "CGaz 1" 1 "CGaz 2" 2 "CGaz 3" 3 "CGaz 4" 4 }, "Draw CGaz HUD\netj_drawCGaz")
        CVARFLOATLABEL(16, 208, 276, 8, "etj_CGazAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 208, 276, 8, "CGaz alpha:", 0.2, 8, etj_CGazAlpha 1 0 1 0.05, "Sets transparency of CGaz (excl. CGaz 2)\netj_CGazAlpha")
        MULTI(16, 220, 276, 8, "CGaz color 1:", 0.2, 8, "etj_CGazColor1", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets primary color of CGaz 2\netj_CGazColor1")
        MULTI(16, 232, 276, 8, "CGaz color 2:", 0.2, 8, "etj_CGazColor2", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets secondary color of CGaz 2\netj_CGazColor2")
        CVARINTLABEL(16, 244, 276, 8, "etj_CGazWidth", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 244, 276, 8, "CGaz width:", 0.2, 8, etj_CGazWidth 300 1 640 10, "Sets width of CGaz (excl. CGaz 2)\netj_CGazWidth")
        CVARINTLABEL(16, 256, 276, 8, "etj_CGazHeight", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 256, 276, 8, "CGaz height:", 0.2, 8, etj_CGazHeight 20 1 100 1, "Sets height of CGaz (excl. CGaz 2)\netj_CGazHeight")
        CVARINTLABEL(16, 268, 276, 8, "etj_CGazY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 268, 276, 8, "CGaz Y position:", 0.2, 8, etj_CGazY 260 0 480 10, "Sets Y position of CGaz (excl. CGaz 2)\netj_CGazY")
        YESNO(16, 280, 276, 8, "Stretch CGaz:", 0.2, 8, "etj_stretchCgaz", "Stretch CGaz 2 when using widescreen resolution\netj_stretchCgaz)")

    SUBWINDOW(8, 308, 292, 112, "TIMER")
        YESNO(16, 328, 276, 8, "Enable timeruns:", 0.2, 8, "etj_enableTimeruns", "Enable timeruns\netj_enableTimeruns")
        YESNO(16, 340, 276, 8, "Draw runtimer:", 0.2, 8, "etj_drawRunTimer", "Draw timerun timer\netj_drawRunTimer")
        CVARINTLABEL(16, 352, 276, 8, "etj_runTimerX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 352, 276, 8, "Runtimer X:", 0.2, 8, etj_runTimerX 320 0 640 10, "Sets X position of timerun timer\netj_runTimerX")
        CVARINTLABEL(16, 364, 276, 8, "etj_runTimerY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(16, 364, 276, 8, "Runtimer Y:", 0.2, 8, etj_runTimerY 360 0 480 10, "Sets Y position of timerun timer\netj_runTimerY")
        MULTI(16, 376, 276, 8, "Runtimer inact. color:", 0.2, 8, "etj_runTimerInactiveColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of timerun timer when not running\netj_runTimerInactiveColor")
        YESNO(16, 388, 276, 8, "Runtimer shadow:", 0.2, 8, "etj_runTimerShadow", "Draw shadow on timerun timer\netj_runTimerShadow")
        YESNO(16, 400, 276, 8, "Auto hide timer:", 0.2, 8, "etj_runTimerAutoHide", "Automatically hide timerun timer if not running\netj_runTimerAutoHide")

    SUBWINDOW(308, 32, 292, 112, "SPEED2")
        MULTI(316, 52, 276, 8, "Speed meter 2:", 0.2, 8, "etj_drawSpeed2", cvarFloatList { "No" 0 "Yes" 1 "Speed + max" 2 "Speed ^zmax" 3 "Speed (max)" 4 "Speed ^z(max)" 5 "Speed ^z[max]" 6 "Speed | max" 7 "Speed: speed" 8 "Tens only" 9 }, "Draw ETJump speed meter\netj_drawSpeed2")
        CVARFLOATLABEL(316, 64, 276, 8, "etj_speedAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 64, 276, 8, "Speed meter alpha:", 0.2, 8, etj_speedAlpha 1 0 1 0.05, "Sets transparency of ETJump speed meter\netj_speedAlpha")
        CVARINTLABEL(316, 76, 276, 8, "etj_speedX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 76, 276, 8, "Speed meter X:", 0.2, 8, etj_speedX 320 0 640 10, "Sets X position of ETJump speed meter\netj_speedX")
        CVARINTLABEL(316, 88, 276, 8, "etj_speedY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 88, 276, 8, "Speed meter Y:", 0.2, 8, etj_speedY 340 0 480 10, "Sets Y position of ETJump speed meter\netj_speedY")
        MULTI(316, 100, 276, 8, "Speed meter size:", 0.2, 8, "etj_speedSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of ETJump speed meter\netj_speedSize")
        MULTI(316, 112, 276, 8, "Speed meter color:", 0.2, 8, "etj_speedColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of ETJump speed meter\netj_speedColor")
        YESNO(316, 124, 276, 8, "Speed meter shadow:", 0.2, 8, "etj_speedShadow", "Draw shadow on ETJump speed meter\netj_speedShadow")

    SUBWINDOW(308, 152, 292, 100, "KEYS")
        MULTI(316, 172, 276, 8, "Pressed keys:", 0.2, 8, "etj_drawKeys", cvarFloatList { "No" 0 "ETJump 1" 1 "DeFRaG default" 2 "ETJump 2" 3 "ETJump 3" 4 "ETJump 4" 5 }, "Draw pressed keys\netj_drawKeys")
        CVARINTLABEL(316, 184, 276, 8, "etj_keysX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 184, 276, 8, "Keys X:", 0.2, 8, etj_keysX 610 0 640 10, "Sets X position of pressed keys\netj_keysX")
        CVARINTLABEL(316, 196, 276, 8, "etj_keysY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 196, 276, 8, "Keys Y:", 0.2, 8, etj_keysY 220 0 480 10, "Sets Y position of pressed keys\netj_keysY")
        CVARINTLABEL(316, 208, 276, 8, "etj_keysSize", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 208, 276, 8, "Keys size:", 0.2, 8, etj_keysSize 48 1 100 1, "Sets size of pressed keys\netj_keysSize")
        MULTI(316, 220, 276, 8, "Keys color:", 0.2, 8, "etj_keysColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of pressed keys\netj_keysColor")
        YESNO(316, 232, 276, 8, "Keys shadow:", 0.2, 8, "etj_keysShadow", "Draw shadow on pressed keys\netj_keysShadow")
        
    SUBWINDOW(308, 260, 292, 100, "DEMO")
        YESNO(316, 280, 276, 8, "Speed based FOV:", 0.2, 8, "movie_changeFovBasedOnSpeed", "Enable speed based FOV adjustment\nmovie_changeFovBasedOnSpeed")
        CVARFLOATLABEL(316, 292, 276, 8, "movie_fovIncreasePerFrame", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 292, 276, 8, "Increase per frame:", 0.2, 8, movie_fovIncreasePerFrame 1 0.1 5 0.1, "How many degrees to increase FOV per frame\nmovie_fovIncreasePerFrame")
        CVARINTLABEL(316, 304, 276, 8, "movie_fovMin", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 304, 276, 8, "Min FOV:", 0.2, 8, movie_fovMin 90 50 160 1, "Minimum value FOV decreases to\nmovie_fovMin")
        CVARINTLABEL(316, 316, 276, 8, "movie_fovMinSpeed", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 316, 276, 8, "Min FOV speed:", 0.2, 8, movie_fovMinSpeed 400 0 1000 10, "Speed required to reach minimum FOV\nmovie_fovMinSpeed")
        CVARINTLABEL(316, 328, 276, 8, "movie_fovMax", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 328, 276, 8, "Max FOV:", 0.2, 8, movie_fovMax 140 50 160 1, "Maximum value FOV increases to\nmovie_fovMax")
        CVARINTLABEL(316, 340, 276, 8, "movie_fovMaxSpeed", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER(316, 340, 276, 8, "Max FOV speed:", 0.2, 8, movie_fovMaxSpeed 1200 500 2500 10, "Speed required to reach maximum FOV\nmovie_fovMaxSpeed")
        BUTTON(8, 424, 112, 18, "BACK", 0.3, 14, close etjump_settings_3; open etjump)
        BUTTON(128, 424, 112, 18, "TAB 1", 0.3, 14, close etjump_settings_3; open etjump_settings_1)
        BUTTON(248, 424, 112, 18, "TAB 2", 0.3, 14, close etjump_settings_3; open etjump_settings_2)
        BUTTONACTIVE(368, 424, 112, 18, "TAB 3", 0.3, 14, close etjump_settings_3; open etjump_settings_3)
        BUTTON(488, 424, 112, 18, "TAB 4", 0.3, 14, close etjump_settings_3; open etjump_settings_4)
}
