#include "ui/menudef.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	200
#define WINDOW_HEIGHT	130
#define GROUP_NAME		"groupETJumpControls"

#include "ui/menumacros.h"

menuDef {
	name		"etjump_controls"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close etjump_controls;
		open etjump;
	}

	WINDOW( "CONTROLS", 94 )

	#define SUBWINDOW_WIDTH WINDOW_WIDTH-12

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 90, "BINDS" )

	BIND( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Save:", .2, 8, save, "To save your position." )
	BIND( 8, 60, (SUBWINDOW_WIDTH)-4, 10, "Load:", .2, 8, load, "To load your position." )
	BIND( 8, 72, (SUBWINDOW_WIDTH)-4, 10, "No goto:", .2, 8, nogoto, "To enable/disable goto." )
	BIND( 8, 84, (SUBWINDOW_WIDTH)-4, 10, "No call:", .2, 8, nocall, "To enable/disable call." )
	BIND( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Second portal:", .2, 8, "+attack2", "" )
}