#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 608
#define WINDOW_HEIGHT 448
#define SUBW_CHS_Y 32
#define SUBW_CHS1_Y 116
#define SUBW_CHS2_Y 260
#define SUBW_AUTODEMO_Y 32
#define SUBW_UNLOCKED_Y 116
#define SUBW_DEMO_Y 284
#define GROUP_NAME "group_etjump_settings_4"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

menuDef {
    name "etjump_settings_4"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_4; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(8, 32, 292, 76, "CHS")
        CVARFLOATLABEL		(16, SUBW_CHS_Y + 20, 276, 8, "etj_CHSAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_CHS_Y + 20, 276, 8, "CHS alpha:", 0.2, 8, etj_CHSAlpha 1 0 1 0.05, "Sets transparency of CHS\netj_CHSAlpha")
        MULTI				(16, SUBW_CHS_Y + 32, 276, 8, "CHS color:", 0.2, 8, "etj_CHSColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of CHS\netj_CHSColor")
        YESNO				(16, SUBW_CHS_Y + 44, 276, 8, "CHS shadow:", 0.2, 8, "etj_CHSShadow", "Draw shadow on CHS\netj_CHSShadow")
        YESNO				(16, SUBW_CHS_Y + 56, 276, 8, "Use feet as Z:", 0.2, 8, "etj_CHS_useFeet", "Use feet as Z origin point in positional calculations\netj_CHS_useFeet")

    SUBWINDOW(8, 116, 292, 136, "CHS1")
        YESNO				(16, SUBW_CHS1_Y + 20, 276, 8, "CHS 1:", 0.2, 8, "etj_drawCHS1", "Draw crosshair stats 1\netj_drawCHS1")
        MULTI				(16, SUBW_CHS1_Y + 32, 276, 8, "CHS 1 Info 1:", 0.2, 8, "etj_CHS1Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 1\netj_CHS1Info1")
        MULTI				(16, SUBW_CHS1_Y + 44, 276, 8, "CHS 1 Info 2:", 0.2, 8, "etj_CHS1Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 2\netj_CHS1Info2")
        MULTI				(16, SUBW_CHS1_Y + 56, 276, 8, "CHS 1 Info 3:", 0.2, 8, "etj_CHS1Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 3\netj_CHS1Info3")
        MULTI				(16, SUBW_CHS1_Y + 68, 276, 8, "CHS 1 Info 4:", 0.2, 8, "etj_CHS1Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 4\netj_CHS1Info4")
        MULTI				(16, SUBW_CHS1_Y + 80, 276, 8, "CHS 1 Info 5:", 0.2, 8, "etj_CHS1Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 5\netj_CHS1Info5")
        MULTI				(16, SUBW_CHS1_Y + 92, 276, 8, "CHS 1 Info 6:", 0.2, 8, "etj_CHS1Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 6\netj_CHS1Info6")
        MULTI				(16, SUBW_CHS1_Y + 104, 276, 8, "CHS 1 Info 7:", 0.2, 8, "etj_CHS1Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 7\netj_CHS1Info7")
        MULTI				(16, SUBW_CHS1_Y + 116, 276, 8, "CHS 1 Info 8:", 0.2, 8, "etj_CHS1Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 1 info to display on position 8\netj_CHS1Info8")

    SUBWINDOW(8, 260, 292, 160, "CHS2")
        MULTI				(16, SUBW_CHS2_Y + 20, 276, 8, "CHS 2:", 0.2, 8, "etj_drawCHS2", cvarFloatList { "No" 0 "Left align" 1 "Right align" 2 }, "Draw crosshair stats 2\netj_drawCHS2")
        CVARINTLABEL		(16, SUBW_CHS2_Y + 32, 276, 8, "etj_CHS2PosX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_CHS2_Y + 32, 276, 8, "CHS 2 X:", 0.2, 8, etj_CHS2PosX 0 -640 640 10, "Sets X offset for CHS 2\netj_CHS2PosX")
        CVARINTLABEL		(16, SUBW_CHS2_Y + 44, 276, 8, "etj_CHS2PosY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_CHS2_Y + 44, 276, 8, "CHS 2 Y:", 0.2, 8, etj_CHS2PosY 0 -480 480 10, "Sets Y offset for CHS 2\netj_CHS2PosY")
        MULTI				(16, SUBW_CHS2_Y + 56, 276, 8, "CHS 2 Info 1:", 0.2, 8, "etj_CHS2Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 1\netj_CHS2Info1")
        MULTI				(16, SUBW_CHS2_Y + 68, 276, 8, "CHS 2 Info 2:", 0.2, 8, "etj_CHS2Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 2\netj_CHS2Info2")
        MULTI				(16, SUBW_CHS2_Y + 80, 276, 8, "CHS 2 Info 3:", 0.2, 8, "etj_CHS2Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 3\netj_CHS2Info3")
        MULTI				(16, SUBW_CHS2_Y + 92, 276, 8, "CHS 2 Info 4:", 0.2, 8, "etj_CHS2Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 4\netj_CHS2Info4")
        MULTI				(16, SUBW_CHS2_Y + 104, 276, 8, "CHS 2 Info 5:", 0.2, 8, "etj_CHS2Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 5\netj_CHS2Info5")
        MULTI				(16, SUBW_CHS2_Y + 116, 276, 8, "CHS 2 Info 6:", 0.2, 8, "etj_CHS2Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 6\netj_CHS2Info6")
        MULTI				(16, SUBW_CHS2_Y + 128, 276, 8, "CHS 2 Info 7:", 0.2, 8, "etj_CHS2Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 7\netj_CHS2Info7")
        MULTI				(16, SUBW_CHS2_Y + 140, 276, 8, "CHS 2 Info 8:", 0.2, 8, "etj_CHS2Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 }, "CHS 2 info to display on position 8\netj_CHS2Info8")

    SUBWINDOW(308, 32, 292, 76, "AUTODEMO")
        MULTI				(316, SUBW_AUTODEMO_Y + 20, 276, 8, "Autodemo:", 0.2, 8, "etj_autoDemo", cvarFloatList { "No" 0 "Timeruns only" 1 "Always" 2 }, "Enable autodemo\netj_autoDemo")
        YESNO				(316, SUBW_AUTODEMO_Y + 32, 276, 8, "Save PBs Only:", 0.2, 8, "etj_ad_savePBOnly", "Save personal best runs only\netj_ad_savePBOnly")
        CVARINTLABEL		(316, SUBW_AUTODEMO_Y + 44, 276, 8, "etj_ad_stopDelay", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_AUTODEMO_Y + 44, 276, 8, "Demo stop delay:", 0.2, 8, etj_ad_stopDelay 2000 0 10000 100, "Delay in milliseconds to stop recording on timerun finish\netj_ad_stopDelay")
        EDITFIELD			(316, SUBW_AUTODEMO_Y + 56, 276, 10, "Autodemo path:", 0.2, 8, "etj_ad_targetPath", 128, 32, "Path to store autodemo demos in (demos/...)\netj_ad_targetPath")

    SUBWINDOW(308, 116, 292, 160, "UNLOCKED")
        YESNO				(316, SUBW_UNLOCKED_Y + 20, 276, 8, "View log:", 0.2, 8, "etj_viewlog", "View external console window (ALT + TAB when enabling)\netj_viewlog (viewlog)")
        MULTI				(316, SUBW_UNLOCKED_Y + 32, 276, 8, "Show tris:", 0.2, 8, "etj_showTris", cvarFloatList { "No" 0 "POV" 1 "PVS" 2 }, "Draw edges of triangles\netj_showTris (r_showtris)")
        YESNO				(316, SUBW_UNLOCKED_Y + 44, 276, 8, "Foliage:", 0.2, 8, "etj_drawFoliage", "Draw foliage\netj_drawFoliage (r_drawfoliage)")
        YESNO				(316, SUBW_UNLOCKED_Y + 56, 276, 8, "Leaves:", 0.2, 8, "etj_drawLeaves", "Draw leaves on trees\netj_drawLeaves")
        YESNO				(316, SUBW_UNLOCKED_Y + 68, 276, 8, "Fog:", 0.2, 8, "etj_wolfFog", "Draw fog\netj_wolfFog (r_wolffog)")
        CVARINTLABEL		(316, SUBW_UNLOCKED_Y + 80, 276, 8, "etj_zFar", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_UNLOCKED_Y + 80, 276, 8, "Draw distance:", 0.2, 8, etj_zFar 0 0 30000 500, "Draw distance of world\netj_zFar (r_zfar)")
        MULTI				(316, SUBW_UNLOCKED_Y + 92, 276, 8, "Lightmap:", 0.2, 8, "etj_lightmap", cvarFloatList { "No" 0 "Yes" 1 "Show temp." 2 "Show temp. inverted" 3 }, "Draw lightmaps on surfaces (vid_restart required for temp. maps)\netj_lightmap (r_lightmap)")
        YESNO				(316, SUBW_UNLOCKED_Y + 104, 276, 8, "Notify messages:", 0.2, 8, "etj_drawNotify", "Draw console output at top left\netj_drawNotify (con_drawnotify)")
        CVARFLOATLABEL		(316, SUBW_UNLOCKED_Y + 116, 276, 8, "etj_offsetUnits", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_UNLOCKED_Y + 116, 276, 8, "Polygon offset amount:", 0.2, 8, etj_offsetUnits -2 -20 0 0.5, "Distance from polygonOffset shader to shader below it\netj_offsetUnits (r_offsetunits)")
        CVARFLOATLABEL		(316, SUBW_UNLOCKED_Y + 128, 276, 8, "etj_offsetFactor", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_UNLOCKED_Y + 128, 276, 8, "Polygon offset factor:", 0.2, 8, etj_offsetFactor -1 -5 0 0.1, "Factor of polygon offset amount\netj_offsetFactor (r_offsetfactor)")
        MULTI				(316, SUBW_UNLOCKED_Y + 140, 276, 8, "Render speeds:", 0.2, 8, "etj_speeds", cvarFloatList { "Off" 0 "Surfaces" 1 "Culling" 2 "Viewcluster" 3 "Dlights" 4 "Render distance" 5 "Flares" 6 "Decals" 7 }, "Output various render statistics to console\netj_speeds (r_speeds)")

    SUBWINDOW(308, 284, 292, 100, "DEMO")
        YESNO				(316, SUBW_DEMO_Y + 20, 276, 8, "Speed based FOV:", 0.2, 8, "movie_changeFovBasedOnSpeed", "Enable speed based FOV adjustment\nmovie_changeFovBasedOnSpeed")
        CVARFLOATLABEL		(316, SUBW_DEMO_Y + 32, 276, 8, "movie_fovIncreasePerFrame", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_DEMO_Y + 32, 276, 8, "Increase per frame:", 0.2, 8, movie_fovIncreasePerFrame 1 0.1 5 0.1, "How many degrees to increase FOV per frame\nmovie_fovIncreasePerFrame")
        CVARINTLABEL		(316, SUBW_DEMO_Y + 44, 276, 8, "movie_fovMin", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_DEMO_Y + 44, 276, 8, "Min FOV:", 0.2, 8, movie_fovMin 90 50 160 1, "Minimum value FOV decreases to\nmovie_fovMin")
        CVARINTLABEL		(316, SUBW_DEMO_Y + 56, 276, 8, "movie_fovMinSpeed", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_DEMO_Y + 56, 276, 8, "Min FOV speed:", 0.2, 8, movie_fovMinSpeed 400 0 1000 10, "Speed required to reach minimum FOV\nmovie_fovMinSpeed")
        CVARINTLABEL		(316, SUBW_DEMO_Y + 68, 276, 8, "movie_fovMax", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_DEMO_Y + 68, 276, 8, "Max FOV:", 0.2, 8, movie_fovMax 140 50 160 1, "Maximum value FOV increases to\nmovie_fovMax")
        CVARINTLABEL		(316, SUBW_DEMO_Y + 80, 276, 8, "movie_fovMaxSpeed", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_DEMO_Y + 80, 276, 8, "Max FOV speed:", 0.2, 8, movie_fovMaxSpeed 1200 500 2500 10, "Speed required to reach maximum FOV\nmovie_fovMaxSpeed")

        BUTTON				(8, 424, 92, 18, "BACK", 0.3, 14, close etjump_settings_4; open etjump)
        BUTTON				(108, 424, 92, 18, "TAB 1", 0.3, 14, close etjump_settings_4; open etjump_settings_1)
        BUTTON				(208, 424, 92, 18, "TAB 2", 0.3, 14, close etjump_settings_4; open etjump_settings_2)
        BUTTON				(308, 424, 92, 18, "TAB 3", 0.3, 14, close etjump_settings_4; open etjump_settings_3)
        BUTTONACTIVE		(408, 424, 92, 18, "TAB 4", 0.3, 14, close etjump_settings_4; open etjump_settings_4)
        BUTTON      		(508, 424, 92, 18, "TAB 5", 0.3, 14, close etjump_settings_4; open etjump_settings_5)
}
