#include "ui/menudef.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	260
#define WINDOW_HEIGHT	290
#define GROUP_NAME		"groupETJumpCredits"

#include "ui/menumacros.h"

menuDef {
	name		"etjump_credits"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close etjump_credits;
		open etjump;
	}

	WINDOW( "CREDITS", 94 )

	LABELWHITE(130, 35, WINDOW_WIDTH - 24, 18, "^7ETJump 2.1.0 Credits^7\n^7Developed by:\n^f_^7zero ^k>:3\n^1F^7eengur\n^zeT^>|^7setup^>.\n^0X^9I^7S\n^zeT^>|^7vallz^>.\n^7ryven\n\nSpecial thanks to:\n^wH^0e^wX^9|^wFate\nApple\n^99^z9^79^z|^0N^9o^zo^7d^zl^7e\n^7999Luvah\n^7999hazz\n^7999aciz\n\n^7We would also like to thank the entire Wolfenstein: Enemy Territory trickjump community for ideas, feedback and for being there. :)", .2, ITEM_ALIGN_CENTER, 0, 8 )
}