#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 608
#define WINDOW_HEIGHT 448
#define SUBW_GENERAL_Y 32
#define SUBW_PLAYERS_Y 272
#define SUBW_CHAT_Y 32
#define SUBW_CONSOLE_Y 200
#define SUBW_SOUNDS_Y 272
#define SUBW_SCOREBOARD_Y 344
#define GROUP_NAME "group_etjump_settings_1"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

menuDef {
    name "etjump_settings_1"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_1; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(8, 32, 292, 232, "GENERAL")
        YESNO				(16, SUBW_GENERAL_Y + 20, 276, 8, "pmove_fixed:", 0.2, 8, "pmove_fixed", "Enable fixed 125 FPS player movement\npmove_fixed")
        MULTI				(16, SUBW_GENERAL_Y + 32, 276, 8, "Max FPS:", 0.2, 8, "com_maxfps", cvarFloatList { "43" 43 "76" 76 "125" 125 "250" 250 "333" 333 }, "Sets the FPS limit\ncom_maxfps")
        MULTI				(16, SUBW_GENERAL_Y + 44, 276, 8, "Memory limit:", 0.2, 8, "com_hunkmegs", cvarFloatList { "56MB" 56 "64MB" 64 "128MB" 128 "256MB" 256 "512MB" 512 }, "How much memory ET can use (restart required)\ncom_hunkmegs")
        MULTI				(16, SUBW_GENERAL_Y + 56, 276, 8, "Rendering primitives:", 0.2, 8, "r_primitives", cvarFloatList { "Auto" 0 "1" 1 "2" 2 }, "Sets rendering primitives mode\nr_primitives")
        YESNO				(16, SUBW_GENERAL_Y + 68, 276, 8, "No fatigue:", 0.2, 8, "etj_nofatigue", "Enable unlimited sprint\netj_nofatigue")
        YESNO				(16, SUBW_GENERAL_Y + 80, 276, 8, "Load view angles:", 0.2, 8, "etj_loadviewangles", "Load view angles when loading position\netj_loadviewangles")
        YESNO				(16, SUBW_GENERAL_Y + 92, 276, 8, "Auto load:", 0.2, 8, "etj_autoLoad", "Automatically load to latest saved position when joining team\netj_autoLoad")
        YESNO				(16, SUBW_GENERAL_Y + 104, 276, 8, "Real FOV:", 0.2, 8, "etj_realFov", "Take aspect ratio into account when calculating FOV\netj_realFov")
        YESNO				(16, SUBW_GENERAL_Y + 116, 276, 8, "No +activate lean:", 0.2, 8, "etj_noActivateLean", "Disable leaning when +activate is held\netj_noActivateLean")
        MULTI				(16, SUBW_GENERAL_Y + 128, 276, 8, "Quick follow:", 0.2, 8, "etj_quickFollow", cvarFloatList { "No" 0 "Yes" 1 "Yes + draw hint" 2 }, "Spectate other players by aiming and pressing +activate\netj_quickFollow")
        CVARFLOATLABEL		(16, SUBW_GENERAL_Y + 140, 276, 8, "etj_noclipScale", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_GENERAL_Y + 140, 276, 8, "Noclip scale:", 0.2, 8, etj_noclipScale 1 0 10 0.2, "Scales the speed of noclip\netj_noclipScale")
        MULTI				(16, SUBW_GENERAL_Y + 152, 276, 8, "Auto weapon pickup:", 0.2, 8, "etj_touchPickupWeapons", cvarFloatList { "No" 0 "Own + Spawned" 1 "All" 2 }, "Automatically pickup weapons when touching them\netj_touchPickupWeapons")
        MULTI				(16, SUBW_GENERAL_Y + 164, 276, 8, "Draw player portals:", 0.2, 8, "etj_viewPlayerPortals", cvarFloatList { "No" 0 "Yes" 1 "Only when spectating" 2 }, "Draw other players' portals\netj_viewPlayerPortals")
        MULTI				(16, SUBW_GENERAL_Y + 176, 276, 8, "Explosion shake:", 0.2, 8, "etj_explosivesShake", cvarFloatList { "No" 0 "From others" 1 "From own" 2 "Yes" 3 }, "Shake screen from explosions\netj_explosivesShake")
        YESNO				(16, SUBW_GENERAL_Y + 188, 276, 8, "Item pickup text:", 0.2, 8, "etj_itemPickupText", "Notify on item pickups\netj_itemPickupText")
        YESNO				(16, SUBW_GENERAL_Y + 200, 276, 8, "Draw tokens:", 0.2, 8, "etj_drawTokens", "Draw collectible tokens\netj_drawTokens")
        YESNO				(16, SUBW_GENERAL_Y + 212, 276, 8, "Log banners:", 0.2, 8, "etj_logBanner", "Log banners in console\netj_logBanner")

    SUBWINDOW(8, 272, 292, 112, "PLAYERS")
        YESNO				(16, SUBW_PLAYERS_Y + 20, 276, 8, "Hide players:", 0.2, 8, "etj_hide", "Hides other players when they are too close\netj_hide")
        CVARINTLABEL		(16, SUBW_PLAYERS_Y + 32, 276, 8, "etj_hideDistance", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_PLAYERS_Y + 32, 276, 8, "Hide distance:", 0.2, 8, etj_hideDistance 128 0 1000 10, "Distance at which other players are hidden\netj_hideDistance")
        CVARINTLABEL		(16, SUBW_PLAYERS_Y + 44, 276, 8, "etj_ghostPlayersFadeRange", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_PLAYERS_Y + 44, 276, 8, "Hide fade range:", 0.2, 8, etj_ghostPlayersFadeRange 200 0 1000 20, "Additional fade range before other players are hidden\netj_ghostPlayersFadeRange")
        YESNO				(16, SUBW_PLAYERS_Y + 56, 276, 8, "Hide self:", 0.2, 8, "etj_hideMe", "Hide yourself from other players\netj_hideMe")
        CVARFLOATLABEL		(16, SUBW_PLAYERS_Y + 68, 276, 8, "etj_ghostPlayersOpacity", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_PLAYERS_Y + 68, 276, 8, "Player opacity:", 0.2, 8, etj_ghostPlayersOpacity 1 0 1 0.05, "Sets transparency of other players\netj_ghostPlayersOpacity")
        YESNO				(16, SUBW_PLAYERS_Y + 80, 276, 8, "Alt. player shader:", 0.2, 8, "etj_ghostPlayersAlt", "Draw other players as solid color\netj_ghostPlayersAlt")
        MULTI				(16, SUBW_PLAYERS_Y + 92, 276, 8, "Player shader color:", 0.2, 8, "etj_ghostPlayersColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of alternative player shader\netj_ghostPlayersColor")

    SUBWINDOW(308, 32, 292, 160, "CHAT")
        CVARFLOATLABEL		(316, SUBW_CHAT_Y + 20, 276, 8, "etj_chatAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CHAT_Y + 20, 276, 8, "Chat alpha:", 0.2, 8, etj_chatAlpha 1 0 1 0.05, "Sets transparency of chat\netj_chatAlpha")
        CVARFLOATLABEL		(316, SUBW_CHAT_Y + 32, 276, 8, "etj_chatBackgroundAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CHAT_Y + 32, 276, 8, "Chat background alpha:", 0.2, 8, etj_chatBackgroundAlpha 0.33 0 1 0.05, "Sets transparency of chat background\netj_chatBackgroundAlpha")
        CVARINTLABEL		(316, SUBW_CHAT_Y + 44, 276, 8, "etj_chatPosX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CHAT_Y + 44, 276, 8, "Chat X position:", 0.2, 8, etj_chatPosX 0 -640 640 10, "Sets X offset of chat\netj_chatPosX")
        CVARINTLABEL		(316, SUBW_CHAT_Y + 56, 276, 8, "etj_chatPosY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CHAT_Y + 56, 276, 8, "Chat Y position:", 0.2, 8, etj_chatPosY 0 -480 480 10, "Sets Y offset of chat\netj_chatPosY")
        YESNO				(316, SUBW_CHAT_Y + 68, 276, 8, "Chat shadow:", 0.2, 8, "etj_chatShadow", "Draw shadow on chat messages\netj_chatShadow")
        YESNO				(316, SUBW_CHAT_Y + 80, 276, 8, "Chat flags:", 0.2, 8, "etj_chatFlags", "Display team flag next to chat messages\netj_chatFlags")
        MULTI				(316, SUBW_CHAT_Y + 92, 276, 8, "Chat timestamps:", 0.2, 8, "etj_drawMessageTime", cvarFloatList { "No" 0 "hh:mm" 1 "hh:mm:ss" 2 }, "Draw timestamp next to chat messages\netj_drawMessageTime")
        CVARINTLABEL		(316, SUBW_CHAT_Y + 104, 276, 8, "etj_chatLineWidth", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CHAT_Y + 104, 276, 8, "Chat line width:", 0.2, 8, etj_chatLineWidth 62 15 100 1, "Amount of characters on one line before chat wraps to new line\netj_chatLineWidth")
        YESNO				(316, SUBW_CHAT_Y + 116, 276, 8, "Chat highlight:", 0.2, 8, "etj_highlight", "Highlight chat messages if you are mentioned\netj_highlight")
        EDITFIELD			(316, SUBW_CHAT_Y + 128, 276, 10, "Highlight text:", 0.2, 8, "etj_highlightText", 128, 32, "Prefix of chat message where you are highlighted\netj_highlightText")
        EDITFIELD			(316, SUBW_CHAT_Y + 140, 276, 10, "Highlight sound:", 0.2, 8, "etj_highlightSound", 128, 32, "Sound to play when you are highlighted in chat\netj_highlightSound")
        
    SUBWINDOW(308, 200, 292, 64, "CONSOLE")
        CVARFLOATLABEL		(316, SUBW_CONSOLE_Y + 20, 276, 8, "etj_consoleAlpha", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_CONSOLE_Y + 20, 276, 8, "Console alpha:", 0.2, 8, etj_consoleAlpha 1 0 1 0.05, "Sets transparency of console (vid_restart required)\netj_consoleAlpha")
        YESNO				(316, SUBW_CONSOLE_Y + 32, 276, 8, "Console shader:", 0.2, 8, "etj_consoleShader", "Draw console background shader (vid_restart required)\netj_consoleShader")
        MULTI				(316, SUBW_CONSOLE_Y + 44, 276, 8, "Console color:", 0.2, 8, "etj_consoleColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets console color when console shader is disabled (vid_restart required)\netj_consoleColor")

    SUBWINDOW(308, 272, 292, 64, "SOUNDS")
        YESNO				(316, SUBW_SOUNDS_Y + 20, 276, 8, "Weapon sounds:", 0.2, 8, "etj_weaponSound", "Enable weapon sounds\netj_weaponSounds")
        YESNO				(316, SUBW_SOUNDS_Y + 32, 276, 8, "Looped sounds:", 0.2, 8, "etj_loopedSounds", "Play looping sounds on map\netj_loopedSounds")
        YESNO				(316, SUBW_SOUNDS_Y + 44, 276, 8, "Uphill step sounds:", 0.2, 8, "etj_uphillSteps", "Enable stepsounds on very low impact speeds\netj_uphillSteps")

    SUBWINDOW(308, 344, 292, 52, "SCOREBOARD")
        MULTI				(316, SUBW_SCOREBOARD_Y + 20, 276, 8, "Custom scoreboard:", 0.2, 8, "etj_altScoreboard", cvarFloatList { "No" 0 "ETJump 1" 1 "ETJump 2" 2 "ETJump 3" 3 }, "Displays alternative scoreboard\netj_altScoreboard")
        YESNO				(316, SUBW_SCOREBOARD_Y + 32, 276, 8, "Draw CGaz users:", 0.2, 8, "etj_drawCGazUsers", "Draw CGaz users on default scoreboard\netj_drawCGazUsers")

        BUTTON				(8, 424, 112, 18, "BACK", 0.3, 14, close etjump_settings_1; open etjump)
        BUTTONACTIVE		(128, 424, 112, 18, "TAB 1", 0.3, 14, close etjump_settings_1; open etjump_settings_1)
        BUTTON				(248, 424, 112, 18, "TAB 2", 0.3, 14, close etjump_settings_1; open etjump_settings_2)
        BUTTON				(368, 424, 112, 18, "TAB 3", 0.3, 14, close etjump_settings_1; open etjump_settings_3)
        BUTTON				(488, 424, 112, 18, "TAB 4", 0.3, 14, close etjump_settings_1; open etjump_settings_4)
}
