#include "ui/menudef.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"groupETJumpSettings"

#include "ui/menumacros.h"

menuDef {
	name		"etjump_settings2"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close etjump_settings2;
		open etjump;
	}

	WINDOW( "SETTINGS", 94 )

	#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)

	SUBWINDOW(8, 32, (SUBWINDOW_WIDTH), 40, "CHS")
		YESNO(8, 48, (SUBWINDOW_WIDTH) - 4, 10, "Toggle CHS 1: ", .2, 8, "etj_drawCHS1", "Display CHS 1")
		YESNO(8, 60, (SUBWINDOW_WIDTH) - 4, 10, "Toggle CHS 2: ", .2, 8, "etj_drawCHS2", "Display CHS 2")


	SUBWINDOW(8, 80, (SUBWINDOW_WIDTH), 148, "Speedometer")
		YESNO(8, 96, (SUBWINDOW_WIDTH) - 4, 10, "Speedometer: ", .2, 8, "etj_drawSpeed", "Display an ETPub like speedometer")
		YESNO(8, 108, (SUBWINDOW_WIDTH) - 4, 10, "Display XY Only: ", .2, 8, "etj_speedXYOnly", "Ignore vertical velocity")
		MULTI(8, 120, (SUBWINDOW_WIDTH) - 4, 10, "Interval: ", .2, 8, "etj_speedinterval", cvarFloatList { "Default" 100 "Slow" 1000 }, "Sets how often to update the speedometer")
		MULTI(8, 132, (SUBWINDOW_WIDTH) - 4, 10, "Unit: ", .2, 8, "etj_speedunit", cvarFloatList { "Units per second" 0 "Miles per hour" 1 "Kilometers per hour" 2 }, "Sets the displayed unit")
		YESNO(8, 144, (SUBWINDOW_WIDTH) - 4, 10, "Speedometer2: ", .2, 8, "etj_drawSpeed2", "Toggles ETJump style speedometer")
		SLIDER(8, 156, (SUBWINDOW_WIDTH) - 4, 10, "Horizontal position: ", .2, 8, "etj_speedX" 320 0 600, "Sets the horizontal position of speedometer")
		SLIDER(8, 168, (SUBWINDOW_WIDTH) - 4, 10, "Vertical position: ", .2, 8, "etj_speedY" 400 0 500, "Sets the vertical position of speedometer")
		SLIDER(8, 180, (SUBWINDOW_WIDTH) - 4, 10, "Width: ", .2, 8, "etj_speedSizeX" 3 1 10, "Sets the width of the speedometer")
		SLIDER(8, 192, (SUBWINDOW_WIDTH) - 4, 10, "Height: ", .2, 8, "etj_speedSizeY" 3 1 10, "Sets the height of the speedometer")
		MULTI(8, 204, (SUBWINDOW_WIDTH) - 4, 10, "Color: ", .2, 8, "etj_speedColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black"; }, "Sets the color of the speedometer" )
		SLIDER(8, 216, (SUBWINDOW_WIDTH) - 4, 10, "Transparency: ", .2, 8, "etj_speedAlpha" 0.5 0 1, "Sets the transparency of the speedometer")

	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14,
		close etjump_settings2; open etjump_settings)
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "MORE", .3, 14,
		close etjump_settings2; open etjump_settings)
}