#include "ui/menudef.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"groupETJumpSettings"

#include "ui/menumacros.h"

menuDef {
	name		"etjump_settings"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close etjump_settings;
		open etjump;
	}

	WINDOW( "SETTINGS", 94 )

	#define SUBWINDOW_WIDTH		.5*(WINDOW_WIDTH-18)
	SUBWINDOW(8, 32, (SUBWINDOW_WIDTH), 112, "GENERAL")
		MULTI(8, 48, (SUBWINDOW_WIDTH) - 4, 10, "Max FPS: ", .2, 8, "com_maxfps", cvarFloatList { "Low" 43 "Medium" 76 "High" 125 "Very high" 250 }, "Sets the FPS limit")
		YESNO(8, 60, (SUBWINDOW_WIDTH) - 4, 10, "No fatigue: ", .2, 8, "etj_nofatigue", "Toggles infinite stamina")
		YESNO(8, 72, (SUBWINDOW_WIDTH) - 4, 10, "View log: ", .2, 8, "etj_viewlog", "Toggles separate console log window. Alt+tab when enabling.")
		YESNO(8, 84, (SUBWINDOW_WIDTH) - 4, 10, "Draw clock: ", .2, 8, "etj_drawClock", "Toggles clock")
		YESNO(8, 96, (SUBWINDOW_WIDTH) - 4, 10, "Load view angles: ", .2, 8, "etj_loadViewAngles", "Toggles whether view angles are loaded when position is loaded")
		YESNO(8, 108, (SUBWINDOW_WIDTH) - 4, 10, "Weapon sound: ", .2, 8, "etj_weaponSound", "Toggles weapon sound")
		MULTI(8, 120, (SUBWINDOW_WIDTH) - 4, 10, "Noclip scale: ", .2, 8, "etj_noclipScale", cvarFloatList { "Normal" 1 "Medium" 3 "Fast" 5 "Very fast" 10 }, "Sets how fast player moves while noclipping")
		YESNO(8, 132, (SUBWINDOW_WIDTH) - 4, 10, "Connection issues: ", .2, 8, "etj_drawConnectionIssues", "Toggles connection issues display")


	SUBWINDOW(8, 152, (SUBWINDOW_WIDTH), 52, "HIDING PLAYERS")
		YESNO(8, 168, (SUBWINDOW_WIDTH) - 4, 10, "Hide players: ", .2, 8, "etj_hide", "Toggles whether to hide players that are too close")
		MULTI(8, 180, (SUBWINDOW_WIDTH) - 4, 10, "Hide distance: ", .2, 8, "etj_hideDistance", cvarFloatList { "Close" 64 "Normal" 128 "Far" 256 "Very far" 512 }, "Sets how close player can move before player is hidden")
		YESNO(8, 192, (SUBWINDOW_WIDTH) - 4, 10, "Hide self: ", .2, 8, "etj_hideMe", "Toggles whether to hide self")


	SUBWINDOW(8, 212, (SUBWINDOW_WIDTH), 76, "PRESSED KEYS")
		YESNO(8, 228, (SUBWINDOW_WIDTH) - 4, 10, "Display pressed keys: ", .2, 8, "etj_drawKeys", "Toggles whether to display pressed keys")
		MULTI(8, 240, (SUBWINDOW_WIDTH) - 4, 10, "Pressed keys color: ", .2, 8, "etj_keysColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black"; }, "Set the color for the pressed keys display" )
		MULTI(8, 252, (SUBWINDOW_WIDTH) - 4, 10, "Pressed keys size: ", .2, 8, "etj_keysSize", cvarFloatList { "Small" 32 "Normal" 48 "Large" 70 }, "Sets how big the pressed keys display will be")
		SLIDER(8, 264, (SUBWINDOW_WIDTH) - 4, 10, "Pressed keys X: :", .2, 8, "etj_keysX" 585 0 600, "")
		SLIDER(8, 276, (SUBWINDOW_WIDTH) - 4, 10, "Pressed keys Y: :", .2, 8, "etj_keysY" 200 0 500, "")


	SUBWINDOW(8, 296, (SUBWINDOW_WIDTH), 64, "TRICKJUMP UTILITIES")
		MULTI(8, 312, (SUBWINDOW_WIDTH) - 4, 10, "Overbounce detector: ", .2, 8, "etj_drawOB", cvarFloatList { "On" 1 "Advanced" 2 "Off" 0 }, "Displays overbounce detector")
		YESNO(8, 324, (SUBWINDOW_WIDTH) - 4, 10, "Slick detector: ", .2, 8, "etj_drawSlick", "Displays slick detector")
		SLIDER(8, 336, (SUBWINDOW_WIDTH) - 4, 10, "Slick detector X: :", .2, 8, "etj_slickX" 304 0 600, "Set the horizontal position of the slick detector")
		SLIDER(8, 348, (SUBWINDOW_WIDTH) - 4, 10, "Slick detector Y: :", .2, 8, "etj_slickY" 220 0 500, "Set the vertical position of the slick detector")


	SUBWINDOW(8, 368, (SUBWINDOW_WIDTH), 40, "SCOREBOARD")
		MULTI(8, 384, (SUBWINDOW_WIDTH) - 4, 10, "Custom scoreboard: ", .2, 8, "etj_altScoreboard", cvarFloatList { "Original" 0 "ETJump 1" 1 "ETJump 2" 2 }, "Displays alternative scoreboard")
		YESNO(8, 396, (SUBWINDOW_WIDTH) - 4, 10, "Draw CGaz users: ", .2, 8, "etj_drawCGazUsers", "Displays CGaz users on the original scoreboard")


	SUBWINDOW(6 + (SUBWINDOW_WIDTH) + 8, 32, (SUBWINDOW_WIDTH), 76, "CGAZ")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 48, (SUBWINDOW_WIDTH) - 4, 10, "Display CGaz: ", .2, 8, "etj_drawCGaz", cvarFloatList { "Off" 0 "CGaz 1" 1 "CGaz 2" 2 "CGaz 3" 3 "CGaz 4" 4 }, "Enables CGaz strafe helper")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 60, (SUBWINDOW_WIDTH) - 4, 10, "CGaz Y position: :", .2, 8, "etj_CGazY" 260 0 500, "Sets the Y position of some CGaz meters")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 72, (SUBWINDOW_WIDTH) - 4, 10, "CGaz height: :", .2, 8, "etj_CGazHeight" 20 0 200, "Sets the height of some CGaz meters")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 84, (SUBWINDOW_WIDTH) - 4, 10, "CGaz width: :", .2, 8, "etj_CGazWidth" 300 0 600, "Sets the width of some CGaz meters")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 96, (SUBWINDOW_WIDTH) - 4, 10, "CGaz alpha: :", .2, 8, "etj_CGazAlpha" 0.15 0 1, "Sets the transparency of some CGaz meters")


	SUBWINDOW(6 + (SUBWINDOW_WIDTH) + 8, 116, (SUBWINDOW_WIDTH), 76, "POPUPS")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 132, (SUBWINDOW_WIDTH) - 4, 10, "Popup time: ", .2, 8, "etj_popupTime", cvarFloatList { "Instantly" 0 "Original" 1000 "Slow" 2000 }, "Sets how long it takes for each popup to show up")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 144, (SUBWINDOW_WIDTH) - 4, 10, "Popup visibility time: ", .2, 8, "etj_popupStayTime", cvarFloatList { "Default" 2000 "Slow" 5000 "Fast" 1000 }, "Sets how long each popup stays visible")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 156, (SUBWINDOW_WIDTH) - 4, 10, "Fade time: ", .2, 8, "etj_popupFadeTime", cvarFloatList { "Default" 2500 "Slow" 5000 "Fast" 1000 }, "Sets how long it takes for a popup to fade away entirely")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 168, (SUBWINDOW_WIDTH) - 4, 10, "Number of popups: ", .2, 8, "etj_numPopups", cvarFloatList { "Default" 5 "Few" 3 "Many" 10 }, "Sets how many popups to display at the same time")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 180, (SUBWINDOW_WIDTH) - 4, 10, "Pickup text: ", .2, 8, "etj_itemPickupText", "Toggles whether to display item pickup text on the popup window")


	SUBWINDOW(6 + (SUBWINDOW_WIDTH) + 8, 200, (SUBWINDOW_WIDTH), 28, "PORTAL GUN")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 216, (SUBWINDOW_WIDTH) - 4, 10, "Draw player portals: ", .2, 8, "etj_viewPlayerPortals", cvarFloatList { "Off" 0 "On" 1 "Only when spectating" 2 }, "Changes other players' portals' visibility")


	SUBWINDOW(6 + (SUBWINDOW_WIDTH) + 8, 236, (SUBWINDOW_WIDTH), 76, "TIMERUNS")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 252, (SUBWINDOW_WIDTH) - 4, 10, "Timeruns: ", .2, 8, "etj_enableTimeruns", "Toggles timeruns")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 264, (SUBWINDOW_WIDTH) - 4, 10, "Timerun timer: ", .2, 8, "etj_drawRunTimer", "Toggles run timer")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 276, (SUBWINDOW_WIDTH) - 4, 10, "Timer X: :", .2, 8, "etj_runTimerX" 280 0 600, "Sets the horizontal position of run timer")
		SLIDER(6 + (SUBWINDOW_WIDTH) + 8, 288, (SUBWINDOW_WIDTH) - 4, 10, "Timer Y: :", .2, 8, "etj_runTimerY" 380 0 500, "Sets the vertical position of run timer")
		MULTI(6 + (SUBWINDOW_WIDTH) + 8, 300, (SUBWINDOW_WIDTH) - 4, 10, "Timer color: ", .2, 8, "etj_runTimerColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black"; }, "Sets the color of the run timer" )


	SUBWINDOW(6 + (SUBWINDOW_WIDTH) + 8, 320, (SUBWINDOW_WIDTH), 100, "HUD")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 336, (SUBWINDOW_WIDTH) - 4, 10, "Charge bar: ", .2, 8, "etj_HUD_chargeBar", "Toggles the charge bar")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 348, (SUBWINDOW_WIDTH) - 4, 10, "Fatigue bar: ", .2, 8, "etj_HUD_fatigueBar", "Toggles the fatigue bar")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 360, (SUBWINDOW_WIDTH) - 4, 10, "Health bar: ", .2, 8, "etj_HUD_healthBar", "Toggles the health bar")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 372, (SUBWINDOW_WIDTH) - 4, 10, "Display head: ", .2, 8, "etj_HUD_playerHead", "Toggles the player's head display")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 384, (SUBWINDOW_WIDTH) - 4, 10, "Display health: ", .2, 8, "etj_HUD_playerHealth", "Toggles player health display: ")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 396, (SUBWINDOW_WIDTH) - 4, 10, "Display weapon: ", .2, 8, "etj_HUD_weaponIcon", "Toggles weapon display")
		YESNO(6 + (SUBWINDOW_WIDTH) + 8, 408, (SUBWINDOW_WIDTH) - 4, 10, "Display XP: ", .2, 8, "etj_HUD_xpInfo", "Toggles xp display")


	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14,
		close etjump_settings; open etjump)
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "MORE", .3, 14,
		close etjump_settings; open etjump_settings2)
}