#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	144
#define WINDOW_HEIGHT	128
#define GROUP_NAME		"grpTrickjump"

// Macros //

#include "ui/menumacros.h"
		
// Options Menu //
	
menuDef {
	name		"trickjump"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close trickjump ;
		open ingame_main ;
	}

// Window //

	WINDOW( "TRICKJUMP", 94 )
	
// Buttons //

	BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, "INFO", .3, 14, close trickjump ; open trickjump_info )
	BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, "VIEW", .3, 14, close trickjump ; open trickjump_view )
	BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, "SETTINGS", .3, 14, close trickjump ; open trickjump_settings )
	BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close trickjump ; open ingame_main )
}

