#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	260
#define WINDOW_HEIGHT	210
#define GROUP_NAME		"grpInfo"

// Macros //

#include "ui/menumacros.h"
		
// Options Menu //
	
menuDef {
	name		"trickjump_info"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close trickjump_info ;
		open trickjump ;
	}

// Window //

WINDOW( "INFO", 94 )
	
LABELWHITE( 130, 35, WINDOW_WIDTH-24, 18, "^7ETJump 2.0.5 \nby \n^f_^7zero ^k>:3\n^1F^7eengur\n^zeT^>|^7setup^>.\nhttp://etjump.com/", .2, ITEM_ALIGN_CENTER, 0, 8 )

LABELWHITE( 130, 120, WINDOW_WIDTH-24, 18, "^7Special thanks to the following people\n^wH^0e^wX^9|^wFate\nApple\n^z|^7999^z|^7noodle\n^7Luvah\n^7999hazz\n^7999aciz\n", .2, ITEM_ALIGN_CENTER, 0, 8 )



}

