Import('env')

qagame_src = Split('''
game/bg_animation.c
game/bg_animgroup.c
game/bg_campaign.c
game/bg_character.c
game/bg_classes.c
game/bg_misc.c
game/bg_pmove.c
game/bg_slidemove.c
game/bg_sscript.c
game/bg_stats.c
game/bg_tracemap.c
game/g_active.c
game/g_alarm.c
game/g_antilag.c
game/g_buddy_list.c
game/g_character.c
game/g_client.c
game/g_cmds.c
game/g_cmds_ext.c
game/g_combat.c
game/g_fireteams.c
game/g_items.c
game/g_main.c
game/g_match.c
game/g_mem.c
game/g_misc.c
game/g_missile.c
game/g_mover.c
game/g_props.c
game/g_referee.c
game/g_script.c
game/g_script_actions.c
game/g_session.c
game/g_spawn.c
game/g_stats.c
game/g_sv_entities.c
game/g_svcmds.c
game/g_syscalls.c
game/g_systemmsg.c
game/g_target.c
game/g_team.c
game/g_teammapdata.c
game/g_trigger.c
game/g_utils.c
game/g_vote.c
game/g_weapon.c
game/q_math.c
game/q_shared.c
game/g_admin.cpp
game/g_leveldatabase.cpp
game/g_userdatabase.cpp
game/g_utilities.cpp
game/g_banner.cpp
game/g_main_ext.cpp
game/g_mapdata.cpp
game/g_maplist.cpp
game/g_save.cpp
sha-1/bg_sha.c
sha-1/sha1.c
''')

qagame_env = env.Clone()
qagame_env.Append(CPPDEFINES = ['GAMEDLL'])
ret = qagame_env.SharedLibrary('qagame', qagame_src)
Return('ret')
