#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud1_crosshair"
#define GROUP_NAME "group_etjump_settings_hud1"

#define NUM_SUBMENUS 13
#define NUM_SETTINGS 12 // required for bottom-up settings drawing
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    centered

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON_ACTIVE   (3, "BASIC HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON_ACTIVE   (1, "CROSSHAIR", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (2, "KEYS", close MENU_NAME; open etjump_settings_hud1_keys)
    SIDEBUTTON          (3, "SPEED 1", close MENU_NAME; open etjump_settings_hud1_speed1)
    SIDEBUTTON          (4, "SPEED 2", close MENU_NAME; open etjump_settings_hud1_speed2)
    SIDEBUTTON          (5, "MAX SPEED", close MENU_NAME; open etjump_settings_hud1_maxspeed)
    SIDEBUTTON          (6, "INDICATORS", close MENU_NAME; open etjump_settings_hud1_indicators)
    SIDEBUTTON          (7, "CHAT", close MENU_NAME; open etjump_settings_hud1_chat)
    SIDEBUTTON          (8, "POPUPS", close MENU_NAME; open etjump_settings_hud1_popups)
    SIDEBUTTON          (9, "FIRETEAM", close MENU_NAME; open etjump_settings_hud1_fireteam)
    SIDEBUTTON          (10, "SPECTATOR INFO", close MENU_NAME; open etjump_settings_hud1_specinfo)
    SIDEBUTTON          (11, "LAGOMETER", close MENU_NAME; open etjump_settings_hud1_lagometer)
    SIDEBUTTON          (12, "SCOREBOARD", close MENU_NAME; open etjump_settings_hud1_scoreboard)
    SIDEBUTTON          (13, "MISC", close MENU_NAME; open etjump_settings_hud1_misc)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "CROSSHAIR")

        itemDef {
            name            "crosshair_select"
            group           GROUP_NAME
            rect            $evalfloat(SETTINGS_SUBW_X + (SETTINGS_SUBW_W * 0.5 - 48)) $evalfloat(SETTINGS_ITEM_Y) 96 96
            style           WINDOW_STYLE_FILLED
            ownerdraw       UI_CROSSHAIR
            backcolor       .2 .2 .2 .9
            border          WINDOW_BORDER_FULL
            bordercolor     .5 .5 .5 .5
            visible         1
            tooltip         "Select crosshair\ncg_drawCrosshair"

            mouseEnter {
                setitemcolor "crosshair_select" bordercolor .9 .9 .9 1
            }

            mouseExit {
                setitemcolor "crosshair_select" bordercolor .5 .5 .5 .5
            }
        }

        CVARINTLABEL        (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 1), "cg_crosshairSize", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 1), "Crosshair size:", 0.2, SETTINGS_ITEM_H, cg_crosshairSize 48 0 96 1, "Sets the size of the crosshair\ncg_crosshairSize")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 2), "etj_crosshairScaleX", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 2), "Crosshair scale X:", 0.2, SETTINGS_ITEM_H, etj_crosshairScaleX 1.0 -5.0 5.0 0.1, "Horizontal scale of crosshair, negative values will flip the crosshair\netj_crosshairScaleX")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 3), "etj_crosshairScaleY", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 3), "Crosshair scale Y:", 0.2, SETTINGS_ITEM_H, etj_crosshairScaleY 1.0 -5.0 5.0 0.1, "Vertical scale of crosshair, negative values will flip the crosshair\netj_crosshairScaleY")
        YESNO               (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 4), "Crosshair pulsing:", 0.2, SETTINGS_ITEM_H, "cg_crosshairPulse", "Toggles crosshair spread sizing while moving/firing\ncg_crosshairPulse")
        YESNO               (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 5), "Crosshair health info:", 0.2, SETTINGS_ITEM_H, "cg_crosshairHealth", "Colors the crosshair based on current health (overrides crosshair color settings)\ncg_crosshairHealth")
        YESNO               (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 6), "Crosshair name drawing:", 0.2, SETTINGS_ITEM_H, "cg_drawCrosshairNames", "Displays player info when the crosshair is over a teammate\ncg_drawCrosshairNames")
        COMBO               (SETTINGS_COMBO_POS_REVERSE(NUM_SETTINGS - 7), "Primary color:", 0.2, SETTINGS_ITEM_H, "cg_crosshairColor", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Set the color for the primary crosshair element\ncg_crosshairColor")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 8), "cg_crosshairAlpha", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 8), "Primary alpha:", 0.2, SETTINGS_ITEM_H, "cg_crosshairAlpha" 1 0 1, "Set the transparency level for the primary crosshair\ncg_crosshairAlpha")
        COMBO               (SETTINGS_COMBO_POS_REVERSE(NUM_SETTINGS - 9), "Secondary color:", 0.2, SETTINGS_ITEM_H, "cg_crosshairColorAlt", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Set the color for the secondary crosshair\ncg_crosshairColorAlt")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 10), "cg_crosshairAlphaAlt", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 10), "Secondary alpha:", 0.2, SETTINGS_ITEM_H, "cg_crosshairAlphaAlt" 1 0 1, "Set the transparency level for the secondary crosshair\ncg_crosshairAlphaAlt")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 11), "etj_crosshairThickness", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 11), "Line thickness:", 0.2, SETTINGS_ITEM_H, etj_crosshairThickness 1.0 0.0 5.0 0.1, "Line thickness of ETJump crosshairs\netj_crosshairThickness")
        YESNO               (SETTINGS_ITEM_POS_REVERSE(NUM_SETTINGS - 12), "Crosshair outline:", 0.2, SETTINGS_ITEM_H, "etj_crosshairOutline", "Draw outline on ETJump crosshairs\netj_crosshairOutline")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
