#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_general_console"
#define GROUP_NAME "group_etjump_settings_general"

#define NUM_SUBMENUS 4
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    centered

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON_ACTIVE   (1, "GENERAL", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "GAMEPLAY", close MENU_NAME; open etjump_settings_general_gameplay)
    SIDEBUTTON          (2, "CLIENT", close MENU_NAME; open etjump_settings_general_client)
    SIDEBUTTON_ACTIVE   (3, "CONSOLE", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (4, "UI", close MENU_NAME; open etjump_settings_general_ui)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "CONSOLE")

#ifdef ETLEGACY
        YESNO               (SETTINGS_ITEM_POS(1), "External console:", 0.2, SETTINGS_ITEM_H, "etj_viewlog", "Enable external console window (Windows only)\nRequires ET: Legacy 2.83.0 or newer\nOlder versions must enable the console with '+set viewlog 1' launch option\netj_viewlog (viewlog)")
#else
        YESNO               (SETTINGS_ITEM_POS(1), "External console:", 0.2, SETTINGS_ITEM_H, "etj_viewlog", "Enable external console window (Windows only)\netj_viewlog (viewlog)")
#endif
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(2), "etj_consoleAlpha", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Console alpha:", 0.2, SETTINGS_ITEM_H, etj_consoleAlpha 1 0 1 0.05, "Sets transparency of console (vid_restart required)\netj_consoleAlpha")
        YESNO               (SETTINGS_ITEM_POS(3), "Console shader:", 0.2, SETTINGS_ITEM_H, "etj_consoleShader", "Draw console background shader (vid_restart required)\netj_consoleShader")
        COMBO               (SETTINGS_COMBO_POS(4), "Console color:", 0.2, SETTINGS_ITEM_H, "etj_consoleColor", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Sets console color when console shader is disabled (vid_restart required)\netj_consoleColor")
        YESNO               (SETTINGS_ITEM_POS(5), "Log banners:", 0.2, SETTINGS_ITEM_H, "etj_logBanner", "Log banners into console\netj_logBanner")
        YESNO               (SETTINGS_ITEM_POS(6), "Log center prints:", 0.2, SETTINGS_ITEM_H, "etj_logCenterPrint", "Log center prints into console (excl. save messages)\netj_logCenterPrint")
        YESNO               (SETTINGS_ITEM_POS(7), "Notify messages:", 0.2, SETTINGS_ITEM_H, "etj_drawNotify", "Draw console output at top left\netj_drawNotify (con_drawnotify)")
        COMBO               (SETTINGS_COMBO_POS(8), "Renderer speeds:", 0.2, SETTINGS_ITEM_H, "etj_speeds", cvarFloatList { "Off" 0 "Surfaces" 1 "Culling" 2 "Viewcluster" 3 "Dlights" 4 "Render distance" 5 "Flares" 6 "Decals" 7 }, none, "Output various render statistics to console\netj_speeds (r_speeds)")


    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
