#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Left side menus
#define SUBW_GENERAL_Y SUBW_Y
#define SUBW_GENERAL_ITEM_Y SUBW_GENERAL_Y + SUBW_HEADER_HEIGHT
#define SUBW_GENERAL_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 20)

#define SUBW_PLAYERS_Y SUBW_GENERAL_Y + SUBW_GENERAL_HEIGHT + SUBW_SPACING_Y
#define SUBW_PLAYERS_ITEM_Y SUBW_PLAYERS_Y + SUBW_HEADER_HEIGHT
#define SUBW_PLAYERS_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 6)

// Right side menus
#define SUBW_CHAT_Y SUBW_Y
#define SUBW_CHAT_ITEM_Y SUBW_CHAT_Y + SUBW_HEADER_HEIGHT
#define SUBW_CHAT_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 11)

#define SUBW_CONSOLE_Y SUBW_CHAT_Y + SUBW_CHAT_HEIGHT + SUBW_SPACING_Y
#define SUBW_CONSOLE_ITEM_Y SUBW_CONSOLE_Y + SUBW_HEADER_HEIGHT
#define SUBW_CONSOLE_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 2)

#define SUBW_SOUNDS_Y SUBW_CONSOLE_Y + SUBW_CONSOLE_HEIGHT + SUBW_SPACING_Y
#define SUBW_SOUNDS_ITEM_Y SUBW_SOUNDS_Y + SUBW_HEADER_HEIGHT
#define SUBW_SOUNDS_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define SUBW_SCOREBOARD_Y SUBW_SOUNDS_Y + SUBW_SOUNDS_HEIGHT + SUBW_SPACING_Y
#define SUBW_SCOREBOARD_ITEM_Y SUBW_SCOREBOARD_Y + SUBW_HEADER_HEIGHT
#define SUBW_SCOREBOARD_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 1)

#define GROUP_NAME "group_etjump_settings_1"

menuDef {
    name "etjump_settings_1"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_1; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_GENERAL_Y, SUBW_WIDTH, SUBW_GENERAL_HEIGHT, "GENERAL")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "pmove_fixed:", 0.2, SUBW_ITEM_HEIGHT, "pmove_fixed", "Enable fixed 125 FPS player movement\npmove_fixed")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max FPS:", 0.2, SUBW_ITEM_HEIGHT, "com_maxfps", cvarFloatList { "43" 43 "76" 76 "125" 125 "250" 250 "333" 333 }, "Sets the FPS limit\ncom_maxfps")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Memory limit:", 0.2, SUBW_ITEM_HEIGHT, "com_hunkmegs", cvarFloatList { "56MB" 56 "64MB" 64 "128MB" 128 "256MB" 256 "512MB" 512 }, "How much memory ET can use (restart required)\ncom_hunkmegs")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Rendering primitives:", 0.2, SUBW_ITEM_HEIGHT, "r_primitives", cvarFloatList { "Auto" 0 "1" 1 "2" 2 }, "Sets rendering primitives mode\nr_primitives")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "No fatigue:", 0.2, SUBW_ITEM_HEIGHT, "etj_nofatigue", "Enable unlimited sprint\netj_nofatigue")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Load view angles:", 0.2, SUBW_ITEM_HEIGHT, "etj_loadviewangles", "Load view angles when loading position\netj_loadviewangles")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Auto load:", 0.2, SUBW_ITEM_HEIGHT, "etj_autoLoad", "Automatically load to latest saved position when joining team\netj_autoLoad")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Real FOV:", 0.2, SUBW_ITEM_HEIGHT, "etj_realFov", "Take aspect ratio into account when calculating FOV\netj_realFov")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "No +activate lean:", 0.2, SUBW_ITEM_HEIGHT, "etj_noActivateLean", "Disable leaning when +activate is held\netj_noActivateLean")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Quick follow:", 0.2, SUBW_ITEM_HEIGHT, "etj_quickFollow", cvarFloatList { "No" 0 "Yes" 1 "Yes + draw hint" 2 }, "Spectate other players by aiming and pressing +activate\netj_quickFollow")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_noclipScale", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Noclip scale:", 0.2, SUBW_ITEM_HEIGHT, etj_noclipScale 1 0 10 0.2, "Scales the speed of noclip\netj_noclipScale")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 11), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Auto weapon pickup:", 0.2, SUBW_ITEM_HEIGHT, "etj_touchPickupWeapons", cvarFloatList { "No" 0 "Own + Spawned" 1 "All" 2 }, "Automatically pickup weapons when touching them\netj_touchPickupWeapons")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 12), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw player portals:", 0.2, SUBW_ITEM_HEIGHT, "etj_viewPlayerPortals", cvarFloatList { "No" 0 "Yes" 1 "Only when spectating" 2 }, "Draw other players' portals\netj_viewPlayerPortals")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 13), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Explosion shake:", 0.2, SUBW_ITEM_HEIGHT, "etj_explosivesShake", cvarFloatList { "No" 0 "From others" 1 "From own" 2 "Yes" 3 }, "Shake screen from explosions\netj_explosivesShake")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 14), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Item pickup text:", 0.2, SUBW_ITEM_HEIGHT, "etj_itemPickupText", "Notify on item pickups\netj_itemPickupText")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 15), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw tokens:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawTokens", "Draw collectible tokens\netj_drawTokens")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 16), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Log banners:", 0.2, SUBW_ITEM_HEIGHT, "etj_logBanner", "Log banners in console\netj_logBanner")
        EDITFIELD           (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 17), SUBW_ITEM_WIDTH, SUBW_EDITFIELD_HEIGHT, "Save message:", 0.2, SUBW_ITEM_HEIGHT, "etj_saveMsg", SUBW_EDITFIELD_MAXCHARS, SUBW_EDITFIELD_MAXPAINTCHARS, "Message to print when saving position\netj_saveMsg")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 18), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_expandedMapAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 18), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Expanded map alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_expandedMapAlpha 0.7 0 1 0.05, "Sets transparency of expanded map\netj_expandedMapAlpha")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 19), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Optimized Prediction:", 0.2, SUBW_ITEM_HEIGHT, "etj_optimizePrediction", "Enable optimized playerstate prediction\netj_optimizePrediction")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 20), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_menuSensitivity", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_GENERAL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 20), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Menu sensitivity:", 0.2, SUBW_ITEM_HEIGHT, etj_menuSensitivity 1.0 0.05 4.0 0.05, "Sets mouse sensitivity for menus\netj_menuSensitivity")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_PLAYERS_Y, SUBW_WIDTH, SUBW_PLAYERS_HEIGHT, "PLAYERS")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Hide players:", 0.2, SUBW_ITEM_HEIGHT, "etj_hide", "Hides other players when they are too close\netj_hide")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_hideDistance", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Hide distance:", 0.2, SUBW_ITEM_HEIGHT, etj_hideDistance 128 0 1000 10, "Distance at which other players are hidden\netj_hideDistance")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_hideFadeRange", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Hide fade range:", 0.2, SUBW_ITEM_HEIGHT, etj_hideFadeRange 200 0 1000 20, "Additional fade range before other players are hidden\netj_hideFadeRange")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Hide self:", 0.2, SUBW_ITEM_HEIGHT, "etj_hideMe", "Hide yourself from other players\netj_hideMe")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_playerOpacity", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Player opacity:", 0.2, SUBW_ITEM_HEIGHT, etj_playerOpacity 1 0 1 0.05, "Sets transparency of other players\netj_playerOpacity")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Simple player shader:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawSimplePlayers", "Draw other players as solid color\netj_drawSimplePlayers")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_PLAYERS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Player shader color:", 0.2, SUBW_ITEM_HEIGHT, "etj_simplePlayersColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of simple player shader\netj_simplePlayersColor")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_CHAT_Y, SUBW_WIDTH, SUBW_CHAT_HEIGHT, "CHAT")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_chatAlpha 1 0 1 0.05, "Sets transparency of chat\netj_chatAlpha")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatBackgroundAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat background alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_chatBackgroundAlpha 0.33 0 1 0.05, "Sets transparency of chat background\netj_chatBackgroundAlpha")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatPosX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat X position:", 0.2, SUBW_ITEM_HEIGHT, etj_chatPosX 0 -640 640 10, "Sets X offset of chat\netj_chatPosX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatPosY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat Y position:", 0.2, SUBW_ITEM_HEIGHT, etj_chatPosY 0 -480 480 10, "Sets Y offset of chat\netj_chatPosY")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat shadow:", 0.2, SUBW_ITEM_HEIGHT, "etj_chatShadow", "Draw shadow on chat messages\netj_chatShadow")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat flags:", 0.2, SUBW_ITEM_HEIGHT, "etj_chatFlags", "Display team flag next to chat messages\netj_chatFlags")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat timestamps:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawMessageTime", cvarFloatList { "No" 0 "hh:mm" 1 "hh:mm:ss" 2 }, "Draw timestamp next to chat messages\netj_drawMessageTime")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatScale", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat scale:", 0.2, SUBW_ITEM_HEIGHT, etj_chatScale 1 0.1 5 0.1, "Sets chat size scale\netj_chatScale")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_chatLineWidth", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat line width:", 0.2, SUBW_ITEM_HEIGHT, etj_chatLineWidth 62 15 100 1, "Amount of characters on one line before chat wraps to new line\netj_chatLineWidth")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Chat highlight:", 0.2, SUBW_ITEM_HEIGHT, "etj_highlight", "Highlight chat messages if you are mentioned\netj_highlight")
        EDITFIELD           (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_EDITFIELD_HEIGHT, "Highlight text:", 0.2, SUBW_ITEM_HEIGHT, "etj_highlightText", SUBW_EDITFIELD_MAXCHARS, SUBW_EDITFIELD_MAXPAINTCHARS, "Prefix of chat message where you are highlighted\netj_highlightText")
        EDITFIELD           (SUBW_ITEM_RIGHT_X, SUBW_CHAT_ITEM_Y + (SUBW_ITEM_SPACING_Y * 11), SUBW_ITEM_WIDTH, SUBW_EDITFIELD_HEIGHT, "Highlight sound:", 0.2, SUBW_ITEM_HEIGHT, "etj_highlightSound", SUBW_EDITFIELD_MAXCHARS, SUBW_EDITFIELD_MAXPAINTCHARS, "Sound to play when you are highlighted in chat\netj_highlightSound")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_CONSOLE_Y, SUBW_WIDTH, SUBW_CONSOLE_HEIGHT, "CONSOLE")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_CONSOLE_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_consoleAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_CONSOLE_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Console alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_consoleAlpha 1 0 1 0.05, "Sets transparency of console (vid_restart required)\netj_consoleAlpha")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_CONSOLE_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Console shader:", 0.2, SUBW_ITEM_HEIGHT, "etj_consoleShader", "Draw console background shader (vid_restart required)\netj_consoleShader")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_CONSOLE_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Console color:", 0.2, SUBW_ITEM_HEIGHT, "etj_consoleColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets console color when console shader is disabled (vid_restart required)\netj_consoleColor")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_SOUNDS_Y, SUBW_WIDTH, SUBW_SOUNDS_HEIGHT, "SOUNDS")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_weaponVolume", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Weapon sound volume:", 0.2, SUBW_ITEM_HEIGHT, etj_weaponVolume 1 0 5 0.1, "Scale weapon sound volume\netj_weaponVolume")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_footstepVolume", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Footstep sound volume:", 0.2, SUBW_ITEM_HEIGHT, etj_footstepVolume 1 0 5 0.1, "Scale footstep and landing sound volume\netj_footstepVolume")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Looped sounds:", 0.2, SUBW_ITEM_HEIGHT, "etj_loopedSounds", "Play looping sounds on map\netj_loopedSounds")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_SOUNDS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Uphill step sounds:", 0.2, SUBW_ITEM_HEIGHT, "etj_uphillSteps", "Enable stepsounds on very low impact speeds\netj_uphillSteps")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_SCOREBOARD_Y, SUBW_WIDTH, SUBW_SCOREBOARD_HEIGHT, "SCOREBOARD")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_SCOREBOARD_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Custom scoreboard:", 0.2, SUBW_ITEM_HEIGHT, "etj_altScoreboard", cvarFloatList { "No" 0 "ETJump 1" 1 "ETJump 2" 2 "ETJump 3" 3 }, "Displays alternative scoreboard\netj_altScoreboard")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_SCOREBOARD_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw idle indicator:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawScoreboardInactivity", "Draw idle indicator on inactive clients\netj_drawScoreboardInactivity")

        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 0), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "BACK", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump)
        BUTTONACTIVE        (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 1), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 1", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump_settings_1)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 2), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 2", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump_settings_2)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 3), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 3", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump_settings_3)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 4), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 4", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump_settings_4)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 5), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 5", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_1; open etjump_settings_5)
}
