#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud1_misc"
#define GROUP_NAME "group_etjump_settings_hud1"

#define NUM_SUBMENUS 13
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON_ACTIVE   (3, "BASIC HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CROSSHAIR", close MENU_NAME; open etjump_settings_hud1_crosshair)
    SIDEBUTTON          (2, "KEYS", close MENU_NAME; open etjump_settings_hud1_keys)
    SIDEBUTTON          (3, "SPEED 1", close MENU_NAME; open etjump_settings_hud1_speed1)
    SIDEBUTTON          (4, "SPEED 2", close MENU_NAME; open etjump_settings_hud1_speed2)
    SIDEBUTTON          (5, "MAX SPEED", close MENU_NAME; open etjump_settings_hud1_maxspeed)
    SIDEBUTTON          (6, "INDICATORS", close MENU_NAME; open etjump_settings_hud1_indicators)
    SIDEBUTTON          (7, "CHAT", close MENU_NAME; open etjump_settings_hud1_chat)
    SIDEBUTTON          (8, "POPUPS", close MENU_NAME; open etjump_settings_hud1_popups)
    SIDEBUTTON          (9, "FIRETEAM", close MENU_NAME; open etjump_settings_hud1_fireteam)
    SIDEBUTTON          (10, "SPECTATOR INFO", close MENU_NAME; open etjump_settings_hud1_specinfo)
    SIDEBUTTON          (11, "LAGOMETER", close MENU_NAME; open etjump_settings_hud1_lagometer)
    SIDEBUTTON          (12, "SCOREBOARD", close MENU_NAME; open etjump_settings_hud1_scoreboard)
    SIDEBUTTON_ACTIVE   (13, "MISC", close MENU_NAME; open MENU_NAME)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "MISCELLANEOUS")

        YESNO               (SETTINGS_ITEM_POS(1), "Draw FPS:", 0.2, SETTINGS_ITEM_H, "cg_drawFPS", "Draw FPS meter\ncg_drawFPS")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_FPSMeterUpdateInterval", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "FPS meter update interval:", 0.2, SETTINGS_ITEM_H, etj_FPSMeterUpdateInterval 250 0 1000 10, "Sets FPS meter update interval in milliseconds\netj_FPSMeterUpdateInterval")
        MULTI               (SETTINGS_ITEM_POS(3), "Draw clock:", 0.2, SETTINGS_ITEM_H, "etj_drawClock", cvarFloatList { "No" 0 "24h" 1 "12h" 2 }, "Draw local clock\netj_drawClock")
        YESNO               (SETTINGS_ITEM_POS(4), "Draw charge bar:", 0.2, SETTINGS_ITEM_H, "etj_HUD_chargeBar", "Draw charge bar on HUD\netj_HUD_chargeBar")
        YESNO               (SETTINGS_ITEM_POS(5), "Draw stamina bar:", 0.2, SETTINGS_ITEM_H, "etj_HUD_fatigueBar", "Draw stamina bar on HUD\netj_HUD_fatigueBar")
        YESNO               (SETTINGS_ITEM_POS(6), "Draw health bar:", 0.2, SETTINGS_ITEM_H, "etj_HUD_healthBar", "Draw health bar on HUD\netj_HUD_healthBar")
        YESNO               (SETTINGS_ITEM_POS(7), "Draw player head:", 0.2, SETTINGS_ITEM_H, "etj_HUD_playerHead", "Draw player head on HUD\netj_HUD_playerHead")
        YESNO               (SETTINGS_ITEM_POS(8), "Draw health:", 0.2, SETTINGS_ITEM_H, "etj_HUD_playerHealth", "Draw health on HUD\netj_HUD_playerHealth")
        YESNO               (SETTINGS_ITEM_POS(9), "Draw weapon icon:", 0.2, SETTINGS_ITEM_H, "etj_HUD_weaponIcon", "Draw weapon icon on HUD\netj_HUD_weaponIcon")
        YESNO               (SETTINGS_ITEM_POS(10), "Draw XP info:", 0.2, SETTINGS_ITEM_H, "etj_HUD_xpInfo", "Draw XP info on HUD\netj_HUD_xpInfo")
        MULTI               (SETTINGS_ITEM_POS(11), "HUD projection:", 0.2, SETTINGS_ITEM_H, "etj_projection", cvarFloatList { "Rectilinear" 0 "Cylindrical" 1 "Panini" 2 }, "Sets projection type of CGaz 1 and snaphud\netj_projection")
        YESNO               (SETTINGS_ITEM_POS(12), "Draw banners:", 0.2, SETTINGS_ITEM_H, "etj_drawBanners", "Draw banner prints on HUD\netj_drawBanners")
        EDITFIELD_EXT       (SETTINGS_EF_POS(13), "Save message:", 0.2, SETTINGS_ITEM_H, "etj_saveMsg", SETTINGS_EF_MAXCHARS, SETTINGS_EF_MAXPAINTCHARS, "Message to print when saving position\netj_saveMsg")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(14), "etj_expandedMapAlpha", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(14), "Expanded map alpha:", 0.2, SETTINGS_ITEM_H, etj_expandedMapAlpha 0.7 0 1 0.05, "Sets transparency of expanded map\netj_expandedMapAlpha")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
