#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud1_chat"
#define GROUP_NAME "group_etjump_settings_hud1"

#define NUM_SUBMENUS 13
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON_ACTIVE   (3, "BASIC HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CROSSHAIR", close MENU_NAME; open etjump_settings_hud1_crosshair)
    SIDEBUTTON          (2, "KEYS", close MENU_NAME; open etjump_settings_hud1_keys)
    SIDEBUTTON          (3, "SPEED 1", close MENU_NAME; open etjump_settings_hud1_speed1)
    SIDEBUTTON          (4, "SPEED 2", close MENU_NAME; open etjump_settings_hud1_speed2)
    SIDEBUTTON          (5, "MAX SPEED", close MENU_NAME; open etjump_settings_hud1_maxspeed)
    SIDEBUTTON          (6, "INDICATORS", close MENU_NAME; open etjump_settings_hud1_indicators)
    SIDEBUTTON_ACTIVE   (7, "CHAT", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (8, "POPUPS", close MENU_NAME; open etjump_settings_hud1_popups)
    SIDEBUTTON          (9, "FIRETEAM", close MENU_NAME; open etjump_settings_hud1_fireteam)
    SIDEBUTTON          (10, "SPECTATOR INFO", close MENU_NAME; open etjump_settings_hud1_specinfo)
    SIDEBUTTON          (11, "LAGOMETER", close MENU_NAME; open etjump_settings_hud1_lagometer)
    SIDEBUTTON          (12, "SCOREBOARD", close MENU_NAME; open etjump_settings_hud1_scoreboard)
    SIDEBUTTON          (13, "MISC", close MENU_NAME; open etjump_settings_hud1_misc)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "CHAT")

        CVARFLOATLABEL      (SETTINGS_ITEM_POS(1), "etj_chatAlpha", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(1), "Chat alpha:", 0.2, SETTINGS_ITEM_H, etj_chatAlpha 1 0 1 0.05, "Sets transparency of chat\netj_chatAlpha")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(2), "etj_chatBackgroundAlpha", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Chat background alpha:", 0.2, SETTINGS_ITEM_H, etj_chatBackgroundAlpha 0.33 0 1 0.05, "Sets transparency of chat background\netj_chatBackgroundAlpha")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_chatPosX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Chat offset X:", 0.2, SETTINGS_ITEM_H, etj_chatPosX 0 -640 640 10, "Sets X offset of chat\netj_chatPosX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(4), "etj_chatPosY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(4), "Chat offset Y:", 0.2, SETTINGS_ITEM_H, etj_chatPosY 0 -480 480 10, "Sets Y offset of chat\netj_chatPosY")
        YESNO               (SETTINGS_ITEM_POS(5), "Chat shadow:", 0.2, SETTINGS_ITEM_H, "etj_chatShadow", "Draw shadow on chat messages\netj_chatShadow")
        YESNO               (SETTINGS_ITEM_POS(6), "Chat flags:", 0.2, SETTINGS_ITEM_H, "etj_chatFlags", "Display team flag next to chat messages\netj_chatFlags")
        MULTI               (SETTINGS_ITEM_POS(7), "Chat timestamps:", 0.2, SETTINGS_ITEM_H, "etj_drawMessageTime", cvarFloatList { "No" 0 "hh:mm" 1 "hh:mm:ss" 2 }, "Draw timestamp next to chat messages\netj_drawMessageTime")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(8), "etj_chatScale", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(8), "Chat scale:", 0.2, SETTINGS_ITEM_H, etj_chatScale 1 0.1 5 0.1, "Sets chat size scale\netj_chatScale")
        CVARINTLABEL        (SETTINGS_ITEM_POS(9), "etj_chatLineWidth", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(9), "Chat line width:", 0.2, SETTINGS_ITEM_H, etj_chatLineWidth 62 15 100 1, "Maximum number of characters on one line before chat wraps to a new line\netj_chatLineWidth")
        YESNO               (SETTINGS_ITEM_POS(10), "Chat mentions:", 0.2, SETTINGS_ITEM_H, "etj_highlight", "Highlight chat messages if you are mentioned\netj_highlight")
        EDITFIELD_EXT       (SETTINGS_EF_POS(11), "Highlight text:", 0.2, SETTINGS_ITEM_H, "etj_highlightText", SETTINGS_EF_MAXCHARS, SETTINGS_EF_MAXPAINTCHARS, "Prefix of chat message where you are highlighted\netj_highlightText")
        EDITFIELD_EXT       (SETTINGS_EF_POS(12), "Highlight sound:", 0.2, SETTINGS_ITEM_H, "etj_highlightSound", SETTINGS_EF_MAXCHARS, SETTINGS_EF_MAXPAINTCHARS, "Sound to play when you are highlighted in chat\netj_highlightSound")
        YESNO               (SETTINGS_ITEM_POS(13), "Chat replay:", 0.2, SETTINGS_ITEM_H, "etj_chatReplay", "Replay latest chat messages from server when connecting to server or after vid_restart\netj_chatReplay")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
