#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/changelog/version_headers.h"

// Defines //

#define GROUP_NAME          "grpChangelog"
// for now, increase if needed
#define MAX_ITEMS   32
#define POS         WINDOW_WIDTH - 140 - 8, WINDOW_Y - 8, 140, SETTINGS_COMBO_H, 140, MAX_ITEMS, 0

// Macros //

#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Map Vote Menu //

#define MENU_NAME "etjump_changelog"
#define ITEM_NAME "changelogText"

menuDef {
    name        MENU_NAME
    visible     0
    fullscreen  0
    rect        WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style       WINDOW_STYLE_FILLED
    centered

    onOpen {
        uiScript setActiveChangelog ITEM_NAME;
    }

    onEsc {
        close MENU_NAME ;
        open etjump
    }

    WINDOW( "CHANGELOG", 50)

    COMBO   (POS,"Version:", 0.2, SETTINGS_ITEM_H, "ui_currentChangelog", cvarStrList { CHANGELOG_CVAR_STR }, uiScript setActiveChangelog ITEM_NAME, "Select version to view changelog from")

    itemDef {
        name            ITEM_NAME
        group           GROUP_NAME
        rect            6 $evalfloat(WINDOW_Y + 14) $evalfloat(WINDOW_WIDTH - 12) $evalfloat(WINDOW_HEIGHT - 12 - 18 - 6 - 24)
        type            ITEM_TYPE_LISTBOX
        textfont        UI_FONT_COURBD_21
        textscale       .25
        textaligny      -3
        forecolor       .6 .6 .6 1
        outlinecolor    .5 .5 .5 0
        border          WINDOW_BORDER_FULL
        bordercolor     .1 .1 .1 .5
        feeder          FEEDER_CHANGELOG
        elementtype     LISTBOX_TEXT
        elementwidth    $evalfloat(WINDOW_WIDTH - 12)
        elementheight   16
        columns         1 0 $evalfloat(WINDOW_WIDTH - 12) 0
        style           WINDOW_STYLE_FILLED
#ifdef FUI
        backcolor       0 0 0 .2
#else
        backcolor       0 0 0 .6
#endif
        visible         1
        notselectable
    }

    BUTTON  (6, WINDOW_HEIGHT - 24, WINDOW_WIDTH - 12, 18, "BACK", .3, 14, close MENU_NAME ; open etjump )
}
