#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud1_speed2"
#define GROUP_NAME "group_etjump_settings_hud1"

#define NUM_SUBMENUS 13
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON_ACTIVE   (3, "BASIC HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CROSSHAIR", close MENU_NAME; open etjump_settings_hud1_crosshair)
    SIDEBUTTON          (2, "KEYS", close MENU_NAME; open etjump_settings_hud1_keys)
    SIDEBUTTON          (3, "SPEED 1", close MENU_NAME; open etjump_settings_hud1_speed1)
    SIDEBUTTON_ACTIVE   (4, "SPEED 2", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (5, "MAX SPEED", close MENU_NAME; open etjump_settings_hud1_maxspeed)
    SIDEBUTTON          (6, "INDICATORS", close MENU_NAME; open etjump_settings_hud1_indicators)
    SIDEBUTTON          (7, "CHAT", close MENU_NAME; open etjump_settings_hud1_chat)
    SIDEBUTTON          (8, "POPUPS", close MENU_NAME; open etjump_settings_hud1_popups)
    SIDEBUTTON          (9, "FIRETEAM", close MENU_NAME; open etjump_settings_hud1_fireteam)
    SIDEBUTTON          (10, "SPECTATOR INFO", close MENU_NAME; open etjump_settings_hud1_specinfo)
    SIDEBUTTON          (11, "LAGOMETER", close MENU_NAME; open etjump_settings_hud1_lagometer)
    SIDEBUTTON          (12, "SCOREBOARD", close MENU_NAME; open etjump_settings_hud1_scoreboard)
    SIDEBUTTON          (13, "MISC", close MENU_NAME; open etjump_settings_hud1_misc)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "SPEED 2")
    
        COMBO               (SETTINGS_COMBO_POS(1), "Draw speed meter 2:", 0.2, SETTINGS_ITEM_H, "etj_drawSpeed2", cvarFloatList { "No" 0 "Yes" 1 "Speed + max" 2 "Speed ^zmax" 3 "Speed (max)" 4 "Speed ^z(max)" 5 "Speed ^z[max]" 6 "Speed | max" 7 "Speed: speed" 8 "Tens only" 9 }, none, "Draw ETJump speed meter\netj_drawSpeed2")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(2), "etj_speedAlpha", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Speed meter alpha:", 0.2, SETTINGS_ITEM_H, etj_speedAlpha 1 0 1 0.05, "Sets transparency of ETJump speed meter\netj_speedAlpha")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_speedX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Speed meter X:", 0.2, SETTINGS_ITEM_H, etj_speedX 320 0 640 10, "Sets X position of ETJump speed meter\netj_speedX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(4), "etj_speedY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(4), "Speed meter Y:", 0.2, SETTINGS_ITEM_H, etj_speedY 320 0 480 10, "Sets Y position of ETJump speed meter\netj_speedY")
        MULTI               (SETTINGS_ITEM_POS(5), "Speed meter size:", 0.2, SETTINGS_ITEM_H, "etj_speedSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of ETJump speed meter\netj_speedSize")
        COMBO               (SETTINGS_COMBO_POS(6), "Speed meter color:", 0.2, SETTINGS_ITEM_H, "etj_speedColor", COLOR_LIST, none, "Sets color of ETJump speed meter\netj_speedColor")
        MULTI               (SETTINGS_ITEM_POS(7), "Accel-based color:", 0.2, SETTINGS_ITEM_H, "etj_speedColorUsesAccel", cvarFloatList { "Off" 0 "Simple" 1 "Advanced" 2 }, "Color ETJump speed meter based on accel/decel\nNote: advanced coloring is disabled on spec/demo playback\netj_speedColorUsesAccel")
        YESNO               (SETTINGS_ITEM_POS(8), "Speed meter shadow:", 0.2, SETTINGS_ITEM_H, "etj_speedShadow", "Draw shadow on ETJump speed meter\netj_speedShadow")
        MULTI               (SETTINGS_ITEM_POS(9), "Speed meter align:", 0.2, SETTINGS_ITEM_H, "etj_speedAlign", cvarFloatList { "Center" 0 "Left" 1 "Right" 2 }, "Sets alignment of ETJump speed meter\netj_speedAlign")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
