#include "ui/menudef.h"
#include "ui/changelog/version_headers.h"

// Defines //

#define GROUP_NAME          "grpChangelog"

#define WINDOW_X         96
#define WINDOW_Y         64
#define WINDOW_WIDTH     448
#define WINDOW_HEIGHT    352

// for now, increase if needed
#define MAX_ITEMS        32
#define POS              WINDOW_WIDTH - 140 - 8, 8, 140, 10, 140, MAX_ITEMS, 0

// Macros //

#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Changelog menu //

#define MENU_NAME "etjump_changelog"
#define BACKGROUND_NAME "etjump_changelog_background"
#define CLOSE_MENUS close MENU_NAME ; close BACKGROUND_NAME

#define CHANGELOG_ITEM_NAME "changelogText"
#define BACKGROUND_ITEM_NAME "background"

menuDef {
	name		BACKGROUND_NAME
	fullScreen	0
	rect		0 0 640 480
	visible		0

	fadeClamp	0.5
	fadeAmount  0.075

	onOpen {
		setitemcolor BACKGROUND_ITEM_NAME backcolor 0 0 0 0 ;
		fadein BACKGROUND_ITEM_NAME
	}

	itemDef {
		name		BACKGROUND_ITEM_NAME
		rect		0 0 640 480
		style		WINDOW_STYLE_FILLED
		background	"ui/assets/fadebox.tga"
		backcolor	0 0 0 0
		visible		1
		decoration
	}
}

menuDef {
    name        MENU_NAME
    visible     0
    fullscreen  0
    rect        WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style       WINDOW_STYLE_FILLED

    onOpen {
        uiScript setActiveChangelog CHANGELOG_ITEM_NAME;
    }

    onEsc {
        CLOSE_MENUS ;
        open etjump
    }

    WINDOW( "CHANGELOG", 50)

    COMBO   (POS, "Version:", 0.2, 8, "ui_currentChangelog", cvarStrList { CHANGELOG_CVAR_STR }, uiScript setActiveChangelog CHANGELOG_ITEM_NAME, "Select version to view changelog from")

    itemDef {
        name            CHANGELOG_ITEM_NAME
        group           GROUP_NAME
        rect            6 30 $evalfloat(WINDOW_WIDTH - 12) $evalfloat(WINDOW_HEIGHT - 12 - 18 - 6 - 24 + 2)
        type            ITEM_TYPE_LISTBOX
        textfont        UI_FONT_COURBD_21
        textscale       .2
        textaligny      -3
        forecolor       .6 .6 .6 1
        outlinecolor    .5 .5 .5 0
        border          WINDOW_BORDER_FULL
        bordercolor     .1 .1 .1 .5
        feeder          FEEDER_CHANGELOG
        elementtype     LISTBOX_TEXT
        elementwidth    $evalfloat(WINDOW_WIDTH - 12)
        elementheight   12
        columns         1 0 $evalfloat(WINDOW_WIDTH - 12) 0
        style           WINDOW_STYLE_FILLED
#ifdef FUI
        backcolor       0 0 0 .2
#else
        backcolor       0 0 0 .6
#endif
        visible         1
        notselectable
    }

    BUTTON  (6, WINDOW_HEIGHT - 24, WINDOW_WIDTH - 12, 18, "BACK", .3, 14, CLOSE_MENUS ; open etjump )
}
