#include "ui/menudef.h"

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	128
#define WINDOW_HEIGHT	130
#define GROUP_NAME		"groupETJumpSettings"

#include "ui/menumacros.h"

#ifdef FUI
#define MAIN_MENU main
#else
#define MAIN_MENU ingame_main
#endif

menuDef {
	name		"etjump"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onESC {
		close etjump;
		open MAIN_MENU
	}

	WINDOW("ETJUMP", 94)

	BUTTON(6, 32, WINDOW_WIDTH - 12, 18, "SETTINGS", .3, 14, close etjump; open etjump_settings_general_gameplay)
	BUTTON(6, 56, WINDOW_WIDTH - 12, 18, "CONTROLS", .3, 14, close etjump; open etjump_controls)
	BUTTON(6, 80, WINDOW_WIDTH - 12, 18, "CREDITS", .3, 14, close etjump; open etjump_credits)
	BUTTON(6, 104, WINDOW_WIDTH - 12, 18, "BACK", .3, 14, close etjump; open MAIN_MENU)
}
