#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_timeruns_runtimer"
#define GROUP_NAME "group_etjump_settings_timeruns"

#define NUM_SUBMENUS 2
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON_ACTIVE   (6, "TIMERUNS", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON_ACTIVE   (1, "RUN TIMER", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (2, "CHECKPOINTS", close MENU_NAME; open etjump_settings_timeruns_checkpoints)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "RUN TIMER")

        YESNO               (SETTINGS_ITEM_POS(1), "Draw run timer:", 0.2, SETTINGS_ITEM_H, "etj_drawRunTimer", "Draw timerun timer\netj_drawRunTimer")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_runTimerX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Run timer X:", 0.2, SETTINGS_ITEM_H, etj_runTimerX 320 0 640 10, "Sets X position of timerun timer\netj_runTimerX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_runTimerY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Run timer Y:", 0.2, SETTINGS_ITEM_H, etj_runTimerY 360 0 480 10, "Sets Y position of timerun timer\netj_runTimerY")
        MULTI               (SETTINGS_ITEM_POS(4), "Run timer inactive color:", 0.2, SETTINGS_ITEM_H, "etj_runTimerInactiveColor", COLOR_LIST, "Sets color of timerun timer when not running\netj_runTimerInactiveColor")
        YESNO               (SETTINGS_ITEM_POS(5), "Run timer shadow:", 0.2, SETTINGS_ITEM_H, "etj_runTimerShadow", "Draw shadow on timerun timer\netj_runTimerShadow")
        YESNO               (SETTINGS_ITEM_POS(6), "Auto hide:", 0.2, SETTINGS_ITEM_H, "etj_runTimerAutoHide", "Automatically hide timerun timer if not running\netj_runTimerAutoHide")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif
}
