#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_graphics_players"
#define GROUP_NAME "group_etjump_settings_graphics"

#define NUM_SUBMENUS 3
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON_ACTIVE   (2, "GRAPHICS", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "VISUALS", close MENU_NAME; open etjump_settings_graphics_visuals)
    SIDEBUTTON_ACTIVE   (2, "PLAYERS", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (3, "GUN", close MENU_NAME; open etjump_settings_graphics_gun)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "PLAYERS")

        YESNO               (SETTINGS_ITEM_POS(1), "Hide other players:", 0.2, SETTINGS_ITEM_H, "etj_hide", "Hides other players when they are too close\netj_hide")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_hideDistance", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Hide distance:", 0.2, SETTINGS_ITEM_H, etj_hideDistance 128 0 1000 10, "Distance at which other players are hidden\netj_hideDistance")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_hideFadeRange", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Hide fade range:", 0.2, SETTINGS_ITEM_H, etj_hideFadeRange 200 0 1000 20, "Additional fade range before other players are hidden\netj_hideFadeRange")
        YESNO               (SETTINGS_ITEM_POS(4), "Hide self:", 0.2, SETTINGS_ITEM_H, "etj_hideMe", "Hide yourself from other players\netj_hideMe")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(5), "etj_playerOpacity", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(5), "Player opacity:", 0.2, SETTINGS_ITEM_H, etj_playerOpacity 1 0 1 0.05, "Sets transparency of other players\netj_playerOpacity")
        YESNO               (SETTINGS_ITEM_POS(6), "Simple player shader:", 0.2, SETTINGS_ITEM_H, "etj_drawSimplePlayers", "Draw other players as single color\netj_drawSimplePlayers")
        COMBO               (SETTINGS_COMBO_POS(7), "Player shader color:", 0.2, SETTINGS_ITEM_H, "etj_simplePlayersColor", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Sets color of simple player shader\netj_simplePlayersColor")
        COMBO_BIT           (SETTINGS_COMBO_POS(8), "Draw player BBox:", 0.2, SETTINGS_ITEM_H, "etj_drawPlayerBBox", cvarFloatlist { "Self" 1 "Others" 2 "Fireteam" 4 }, none, "Draw bounding boxes of players\netj_drawPlayerBBox")
        COMBO_BIT           (SETTINGS_COMBO_POS(9), "BBox bottom only:", 0.2, SETTINGS_ITEM_H, "etj_playerBBoxBottomOnly", cvarFloatlist { "Self" 1 "Others" 2 "Fireteam" 4 }, none, "Draw only the bottom of bounding box\netj_playerBBoxBottomOnly")
        COMBO               (SETTINGS_COMBO_POS(10), "BBox color (self):", 0.2, SETTINGS_ITEM_H, "etj_playerBBoxColorSelf", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Sets the color of the bounding box on yourself\nNote: might not work correctly with custom shader\netj_playerBBoxColorSelf")
        COMBO               (SETTINGS_COMBO_POS(11), "BBox color (others):", 0.2, SETTINGS_ITEM_H, "etj_playerBBoxColorOther", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Sets the color of the bounding box on other\nNote: might not work correctly with custom shader\netj_playerBBoxColorOther")
        COMBO               (SETTINGS_COMBO_POS(12), "BBox color (fireteam):", 0.2, SETTINGS_ITEM_H, "etj_playerBBoxColorFireteam", COLOR_LIST, uiScript uiPreviousMenu MENU_NAME, "Sets the color of the bounding box on fireteam members\nNote: might not work correctly with custom shader\netj_playerBBoxColorFireteam")
        EDITFIELD_EXT       (SETTINGS_EF_POS(13), "BBox shader:", 0.2, SETTINGS_ITEM_H, "etj_playerBBoxShader", SETTINGS_EF_MAXCHARS, SETTINGS_EF_MAXPAINTCHARS, "Shader to use for player bounding box (vid_restart required)\netj_playerBBoxShader")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
