#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_audio"
#define GROUP_NAME "group_etjump_settings_audio"

#define NUM_SUBMENUS 0
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_chat)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON_ACTIVE   (5, "AUDIO", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "AUDIO")

        CVARFLOATLABEL      (SETTINGS_ITEM_POS(1), "etj_weaponVolume", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(1), "Weapon sound volume:", 0.2, SETTINGS_ITEM_H, etj_weaponVolume 1 0 5 0.1, "Scale weapon sound volume\netj_weaponVolume")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(2), "etj_footstepVolume", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Footstep sound volume:", 0.2, SETTINGS_ITEM_H, etj_footstepVolume 1 0 5 0.1, "Scale footstep and landing sound volume\netj_footstepVolume")
        YESNO               (SETTINGS_ITEM_POS(3), "Looped sounds:", 0.2, SETTINGS_ITEM_H, "etj_loopedSounds", "Play looping sounds on map\netj_loopedSounds")
        YESNO               (SETTINGS_ITEM_POS(4), "Uphill step sounds:", 0.2, SETTINGS_ITEM_H, "etj_uphillSteps", "Enable stepsounds on very low impact speeds\netj_uphillSteps")
        YESNO               (SETTINGS_ITEM_POS(5), "Fixed cushion steps:", 0.2, SETTINGS_ITEM_H, "etj_fixedCushionSteps", "Play proper stepsounds when falling onto cushion surfaces\netj_fixedCushionSteps")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
