#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Subwindows //

#define SUBWINDOW_WIDTH		390
#define SUBWINDOW_HEIGHT	185
#define SUBWINDOW_X			0.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
#define SUBWINDOW_Y			0.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)
#define SUBW_CENTER_X       SUBWINDOW_X * 0.5
#define SLIDER_ITEM_WIDTH   220

#define COLOR_PICKER_SIZE 104
#define COLOR_PREVIEW_SIZE_X 48
#define COLOR_PREVIEW_SIZE_Y 20

#define SLIDER_POS_Y(pos) SUBWINDOW_Y + 22 + ((SUBW_ITEM_HEIGHT + 6) * (pos - 1))
#define BUTTON_MARGIN 6
#define NUM_BUTTONS 3
#define BUTTON_W ((SUBWINDOW_WIDTH - (BUTTON_MARGIN * (NUM_BUTTONS + 1))) / NUM_BUTTONS)
#define BUTTON_POS_X(pos) (SUBWINDOW_X + BUTTON_MARGIN + ((BUTTON_W + BUTTON_MARGIN) * (pos - 1)))

#define SHOW_NORMALIZED_BUTTON "hide bttnFullRGB ; show bttnNormRGB"
#define SHOW_FULL_BUTTON "hide bttnNormRGB ; show bttnFullRGB"

menuDef {
    name        COLOR_PICKER_MENU
    visible     0
    fullscreen  0
    rect        0 0 640 480
    style       WINDOW_STYLE_FILLED
    popup

    fadeClamp   0.5
    fadeAmount  0.075

    onOpen {
        conditionalScript colorPickerCheckSliderState 2
            ( SHOW_FULL_BUTTON )
            ( SHOW_NORMALIZED_BUTTON );
        setitemcolor background backcolor 0 0 0 0;
        fadein background;
    }

    onClose {
        uiScript uiPreviousMenu restore
    }

    onESC {
        uiScript uiPreviousMenu restore
        close COLOR_PICKER_MENU;
    }

    itemDef {
        name        "background"
        rect        0 0 640 480
        style       WINDOW_STYLE_FILLED
        backcolor   0 0 0 0
        visible     1
        decoration
    }

    SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "COLOR PICKER" )

    // color picker window
    COLORPICKER( SUBWINDOW_X + 11, SUBWINDOW_Y + 23, COLOR_PICKER_SIZE, COLOR_PICKER_SIZE, colorPicker, UI_COLOR_PICKER, "Drag to pick a color\nmouse2: Adjust only saturation\nmouse3: Adjust only value" )

    // old/new color preview
    COLORPICKER_PREVIEW( SUBWINDOW_X + 11, SUBWINDOW_Y + 23 + COLOR_PICKER_SIZE + 4, COLOR_PREVIEW_SIZE_X, COLOR_PREVIEW_SIZE_Y, colorPickerPreviewOld, UI_COLOR_PICKER_PREVIEW_OLD, "Old color" )
    COLORPICKER_PREVIEW( SUBWINDOW_X + 11 + COLOR_PREVIEW_SIZE_X + 8, SUBWINDOW_Y + 23 + COLOR_PICKER_SIZE + 4, COLOR_PREVIEW_SIZE_X, COLOR_PREVIEW_SIZE_Y, colorPickerPreviewNew, UI_COLOR_PICKER_PREVIEW_NEW, "New color" )

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(1), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_R, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(1), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Red:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_R 255 0 255 1, "Red value")

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(2), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_G, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(2), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Green:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_G 0 0 255 1, "Green value")

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(3), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_B, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(3), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Blue:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_B 0 0 255 1, "Blue value")

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(5), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_H, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(5), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Hue:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_H 0 0 360 1, "Color hue")

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(6), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_S, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(6), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Saturation:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_S 100 0 100 1, "Color saturation")

    SLIDERCOLORINTLABEL     (SUBW_CENTER_X + 215, SLIDER_POS_Y(7), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_V, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(7), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Value:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_V 100 0 100 1, "Color value")

    SLIDERCOLORFLOATLABEL   (SUBW_CENTER_X + 215, SLIDER_POS_Y(9), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, COLOR_PICKER_A, 0.2, ITEM_ALIGN_RIGHT, SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
    SLIDER_COLOR            (SUBW_CENTER_X + 185, SLIDER_POS_Y(9), SLIDER_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Alpha:", 0.2, SUBW_ITEM_HEIGHT, COLOR_PICKER_A 1.0 0.0 1.0 0.01, "Color alpha")

    BUTTON( BUTTON_POS_X(1), SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, BUTTON_W, 18, "RESET", .25, 13, uiScript resetColorPickerState )
    NAMEDBUTTON("bttnNormRGB", BUTTON_POS_X(2), SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, BUTTON_W, 18, "NORMALIZED RGB", .25, 13, uiScript toggleColorPickerRGBSliders; conditionalScript colorPickerCheckSliderState 2 ( SHOW_FULL_BUTTON ) ( SHOW_NORMALIZED_BUTTON ) )
    NAMEDBUTTON("bttnFullRGB", BUTTON_POS_X(2), SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, BUTTON_W, 18, "FULL RGB", .25, 13, uiScript toggleColorPickerRGBSliders; conditionalScript colorPickerCheckSliderState 2 ( SHOW_FULL_BUTTON ) ( SHOW_NORMALIZED_BUTTON ) )
    BUTTON( BUTTON_POS_X(3), SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, BUTTON_W, 18, "BACK", .25, 13, close COLOR_PICKER_MENU )
}
