#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 210
#define WINDOW_HEIGHT 142
#define SUBW_CONTROLS_Y 32
#define GROUP_NAME "groupETJumpControls"
#include "ui/menumacros.h"

menuDef {
    name "etjump_controls"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_controls; open etjump;
    }

    WINDOW("CONTROLS", 94)

    SUBWINDOW(8, SUBW_CONTROLS_Y, 194, 78, "BINDS")
        BIND(8, SUBW_CONTROLS_Y + 16, 190, 10, "Save:", .2, 8, save, "To save your position.")
        BIND(8, SUBW_CONTROLS_Y + 28, 190, 10, "Load:", .2, 8, load, "To load your position.")
        BIND(8, SUBW_CONTROLS_Y + 40, 190, 10, "No goto:", .2, 8, nogoto, "To enable/disable goto.")
        BIND(8, SUBW_CONTROLS_Y + 52, 190, 10, "No call:", .2, 8, nocall, "To enable/disable call.")
        BIND(8, SUBW_CONTROLS_Y + 64, 190, 10, "Second portal:", .2, 8, "+attack2", "")

    BUTTON(8, 116, WINDOW_WIDTH - 16, 18, "BACK", .3, 14, close etjump_controls; open etjump)
}
