#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud2_accelspeed"
#define GROUP_NAME "group_etjump_settings_hud2"

#define NUM_SUBMENUS 10
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON_ACTIVE   (4, "ADV HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CGAZ", close MENU_NAME; open etjump_settings_hud2_cgaz)
    SIDEBUTTON          (2, "SNAPHUD", close MENU_NAME; open etjump_settings_hud2_snaphud)
    SIDEBUTTON          (3, "CHS", close MENU_NAME; open etjump_settings_hud2_chs)
    SIDEBUTTON          (4, "CHS 1", close MENU_NAME; open etjump_settings_hud2_chs1)
    SIDEBUTTON          (5, "CHS 2", close MENU_NAME; open etjump_settings_hud2_chs2)
    SIDEBUTTON_ACTIVE   (6, "ACCEL SPEED", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (7, "JUMP SPEEDS", close MENU_NAME; open etjump_settings_hud2_jumpspeeds)
    SIDEBUTTON          (8, "STRAFE QUALITY", close MENU_NAME; open etjump_settings_hud2_strafequality)
    SIDEBUTTON          (9, "UPMOVE METER", close MENU_NAME; open etjump_settings_hud2_upmove)
    SIDEBUTTON          (10, "YAW", close MENU_NAME; open etjump_settings_hud2_yaw)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "ACCEL SPEED")

        YESNO               (SETTINGS_ITEM_POS(1), "Draw accel meter:", 0.2, SETTINGS_ITEM_H, "etj_drawAccel", "Draw per-vector acceleration meter\netj_drawAccel")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_accelX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Accel meter X:", 0.2, SETTINGS_ITEM_H, etj_accelX 320 0 640 10, "Sets X position of acceleration meter\netj_accelX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_accelY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Accel meter Y:", 0.2, SETTINGS_ITEM_H, etj_accelY 340 0 480 10, "Sets Y position of acceleration meter\netj_accelY")
        MULTI               (SETTINGS_ITEM_POS(4), "Accel meter size:", 0.2, SETTINGS_ITEM_H, "etj_accelSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of acceleration meter\netj_accelSize")
        MULTI               (SETTINGS_ITEM_POS(5), "Accel meter color:", 0.2, SETTINGS_ITEM_H, "etj_accelColor", COLOR_LIST, "Sets color of acceleration meter\netj_accelColor")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(6), "etj_accelAlpha", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(6), "Accel meter alpha:", 0.2, SETTINGS_ITEM_H, etj_accelAlpha 1.0 0 1 0.05, "Sets transparency of acceleration meter\netj_speedAlpha")
        MULTI               (SETTINGS_ITEM_POS(7), "Accel based color:", 0.2, SETTINGS_ITEM_H, "etj_accelColorUsesAccel", cvarFloatList { "Off" 0 "Simple" 1 "Advanced" 2 }, "Color acceleration meter based on accel/decel\nNote: advanced coloring is disabled on spec/demo playback\netj_accelColorUsesAccel")
        YESNO               (SETTINGS_ITEM_POS(8), "Accel meter shadow:", 0.2, SETTINGS_ITEM_H, "etj_accelShadow", "Draw shadow on acceleration meter\netj_accelShadow")
        MULTI               (SETTINGS_ITEM_POS(9), "Accel meter align:", 0.2, SETTINGS_ITEM_H, "etj_accelAlign", cvarFloatList { "Center" 0 "Left" 1 "Right" 2 }, "Sets alignment of acceleration meter\netj_accelAlign")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
