#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Left side menus
#define SUBW_CHS_Y SUBW_Y
#define SUBW_CHS_ITEM_Y SUBW_CHS_Y + SUBW_HEADER_HEIGHT
#define SUBW_CHS_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define SUBW_CHS1_Y SUBW_CHS_Y + SUBW_CHS_HEIGHT + SUBW_SPACING_Y
#define SUBW_CHS1_ITEM_Y SUBW_CHS1_Y + SUBW_HEADER_HEIGHT
#define SUBW_CHS1_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 8)

#define SUBW_CHS2_Y SUBW_CHS1_Y + SUBW_CHS1_HEIGHT + SUBW_SPACING_Y
#define SUBW_CHS2_ITEM_Y SUBW_CHS2_Y + SUBW_HEADER_HEIGHT
#define SUBW_CHS2_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 10)

#define SUBW_FIRETEAM_Y SUBW_CHS2_Y + SUBW_CHS2_HEIGHT + SUBW_SPACING_Y
#define SUBW_FIRETEAM_ITEM_Y SUBW_FIRETEAM_Y + SUBW_HEADER_HEIGHT
#define SUBW_FIRETEAM_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

// Right side menus
#define SUBW_AUTODEMO_Y SUBW_Y
#define SUBW_AUTODEMO_ITEM_Y SUBW_AUTODEMO_Y + SUBW_HEADER_HEIGHT
#define SUBW_AUTODEMO_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define SUBW_UNLOCKED_Y SUBW_AUTODEMO_Y + SUBW_AUTODEMO_HEIGHT + SUBW_SPACING_Y
#define SUBW_UNLOCKED_ITEM_Y SUBW_UNLOCKED_Y + SUBW_HEADER_HEIGHT
#define SUBW_UNLOCKED_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 14)

#define SUBW_DEMO_Y SUBW_UNLOCKED_Y + SUBW_UNLOCKED_HEIGHT + SUBW_SPACING_Y
#define SUBW_DEMO_ITEM_Y SUBW_DEMO_Y + SUBW_HEADER_HEIGHT
#define SUBW_DEMO_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 5)

#define GROUP_NAME "group_etjump_settings_4"

menuDef {
    name "etjump_settings_4"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_4; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_CHS_Y, SUBW_WIDTH, SUBW_CHS_HEIGHT, "CHS")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_CHS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_CHSAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_CHS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_CHSAlpha 1 0 1 0.05, "Sets transparency of CHS\netj_CHSAlpha")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS color:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHSColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of CHS\netj_CHSColor")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_CHS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS shadow:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHSShadow", "Draw shadow on CHS\netj_CHSShadow")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_CHS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Use feet as Z:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHSUseFeet", "Use feet as Z origin point in positional calculations\netj_CHSUseFeet")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_CHS1_Y, SUBW_WIDTH, SUBW_CHS1_HEIGHT, "CHS1")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawCHS1", "Draw crosshair stats 1\netj_drawCHS1")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 1:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 1\netj_CHS1Info1")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 2:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 2\netj_CHS1Info2")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 3:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 3\netj_CHS1Info3")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 4:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 4\netj_CHS1Info4")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 5:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 5\netj_CHS1Info5")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 6:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 6\netj_CHS1Info6")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 7:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 7\netj_CHS1Info7")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 1 Info 8:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS1Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 1 info to display on position 8\netj_CHS1Info8")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_CHS2_Y, SUBW_WIDTH, SUBW_CHS2_HEIGHT, "CHS2")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawCHS2", cvarFloatList { "No" 0 "Left align" 1 "Right align" 2 }, "Draw crosshair stats 2\netj_drawCHS2")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_CHS2PosX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 X:", 0.2, SUBW_ITEM_HEIGHT, etj_CHS2PosX 0 -640 640 10, "Sets X offset for CHS 2\netj_CHS2PosX")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_CHS2PosY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Y:", 0.2, SUBW_ITEM_HEIGHT, etj_CHS2PosY 0 -480 480 10, "Sets Y offset for CHS 2\netj_CHS2PosY")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 1:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info1", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 1\netj_CHS2Info1")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 2:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info2", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 2\netj_CHS2Info2")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 3:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info3", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 3\netj_CHS2Info3")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 4:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info4", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 4\netj_CHS2Info4")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 5:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info5", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 5\netj_CHS2Info5")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 6:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info6", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 6\netj_CHS2Info6")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 7:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info7", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 7\netj_CHS2Info7")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_CHS2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "CHS 2 Info 8:", 0.2, SUBW_ITEM_HEIGHT, "etj_CHS2Info8", cvarFloatList { "Off" 0 "Speed" 1 "Health" 2 "Ammo" 4 "Distance XY" 10 "Distance Z" 11 "Distance XYZ" 12 "Distance ViewXYZ" 13 "Distance XY Z XYZ" 14 "Distance XY Z ViewXYZ" 15 "Look XYZ" 16 "Speed X" 20 "Speed Y" 21 "Speed Z" 22 "Speed XY" 23 "Speed XYZ" 24 "Speed forward" 25 "Speed sideways" 26 "Speed forward sideways" 27 "Speed XY forward sideways" 28 "Pitch" 30 "Yaw" 31 "Roll" 32 "Position X" 33 "Position Y" 34 "Position Z" 35 "View position X" 36 "View position Y" 37 "View position Z" 38 "Pitch yaw" 40 "Player XYZ" 41 "Player XYZ pitch yaw" 42 "View position XYZ pitch yaw" 43 "Position XYZ" 44 "View position XYZ" 45 "Angles XYZ" 46 "Velocity XYZ" 47 "Jump XYZ" 50 "Plane Angle Z" 53 "Last Jump Speed" 55 }, "CHS 2 info to display on position 8\netj_CHS2Info8")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_AUTODEMO_Y, SUBW_WIDTH, SUBW_AUTODEMO_HEIGHT, "AUTODEMO")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_AUTODEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Autodemo:", 0.2, SUBW_ITEM_HEIGHT, "etj_autoDemo", cvarFloatList { "No" 0 "UNLOCKEDuns only" 1 "Always" 2 }, "Enable autodemo\netj_autoDemo")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_AUTODEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Save PBs Only:", 0.2, SUBW_ITEM_HEIGHT, "etj_ad_savePBOnly", "Save personal best runs only\netj_ad_savePBOnly")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_AUTODEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_ad_stopDelay", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_AUTODEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Demo stop delay:", 0.2, SUBW_ITEM_HEIGHT, etj_ad_stopDelay 2000 0 10000 100, "Delay in milliseconds to stop recording on timerun finish\netj_ad_stopDelay")
        EDITFIELD           (SUBW_ITEM_RIGHT_X, SUBW_AUTODEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_EDITFIELD_HEIGHT, "Autodemo path:", 0.2, SUBW_ITEM_HEIGHT, "etj_ad_targetPath", SUBW_EDITFIELD_MAXCHARS, SUBW_EDITFIELD_MAXPAINTCHARS, "Path to store autodemo demos in (demos/...)\netj_ad_targetPath")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_UNLOCKED_Y, SUBW_WIDTH, SUBW_UNLOCKED_HEIGHT, "UNLOCKED")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "View log:", 0.2, SUBW_ITEM_HEIGHT, "etj_viewlog", "View external console window (ALT + TAB when enabling)\n2.60b/ETe only, use +set viewlog 1 launch option on ET: Legacy\netj_viewlog (viewlog)")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Show tris:", 0.2, SUBW_ITEM_HEIGHT, "etj_showTris", cvarFloatList { "No" 0 "POV" 1 "PVS" 2 }, "Draw edges of triangles\netj_showTris (r_showtris)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Foliage:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawFoliage", "Draw foliage\netj_drawFoliage (r_drawfoliage)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Leaves:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawLeaves", "Draw leaves on trees\netj_drawLeaves")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Fog:", 0.2, SUBW_ITEM_HEIGHT, "etj_wolfFog", "Draw fog\netj_wolfFog (r_wolffog)")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_zFar", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw distance:", 0.2, SUBW_ITEM_HEIGHT, etj_zFar 0 0 30000 500, "Draw distance of world\netj_zFar (r_zfar)")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Lightmap:", 0.2, SUBW_ITEM_HEIGHT, "etj_lightmap", cvarFloatList { "No" 0 "Yes" 1 "Show temp." 2 "Show temp. inverted" 3 }, "Draw lightmaps on surfaces (vid_restart required for temp. maps)\netj_lightmap (r_lightmap)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Notify messages:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawNotify", "Draw console output at top left\netj_drawNotify (con_drawnotify)")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_offsetUnits", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Polygon offset amount:", 0.2, SUBW_ITEM_HEIGHT, etj_offsetUnits -2 -20 0 0.5, "Distance from polygonOffset shader to shader below it\netj_offsetUnits (r_offsetunits)")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_offsetFactor", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Polygon offset factor:", 0.2, SUBW_ITEM_HEIGHT, etj_offsetFactor -1 -5 0 0.1, "Factor of polygon offset amount\netj_offsetFactor (r_offsetfactor)")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Render speeds:", 0.2, SUBW_ITEM_HEIGHT, "etj_speeds", cvarFloatList { "Off" 0 "Surfaces" 1 "Culling" 2 "Viewcluster" 3 "Dlights" 4 "Render distance" 5 "Flares" 6 "Decals" 7 }, "Output various render statistics to console\netj_speeds (r_speeds)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 11), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw Clips:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawClips", "Draw clip brushes (ETe only)\netj_drawClips (r_drawClips)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 12), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw Triggers:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawTriggers", "Draw trigger brushes (ETe only)\netj_drawTriggers (r_drawTriggers)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 13), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw Slicks:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawSlicks", "Draw slick brushes & angle slicks (ETe only)\netj_drawSlicks (r_drawSlicks)")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_UNLOCKED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 14), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Clear screen:", 0.2, SUBW_ITEM_HEIGHT, "etj_clear", "Force screen clearing every frame, eliminating HoM effect in void\netj_clear (r_clear)")


    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_DEMO_Y, SUBW_WIDTH, SUBW_DEMO_HEIGHT, "DEMO")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed based FOV:", 0.2, SUBW_ITEM_HEIGHT, "movie_changeFovBasedOnSpeed", "Enable speed based FOV adjustment\nmovie_changeFovBasedOnSpeed")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "movie_fovIncreasePerFrame", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Increase per frame:", 0.2, SUBW_ITEM_HEIGHT, movie_fovIncreasePerFrame 1 0.1 5 0.1, "How many degrees to increase FOV per frame\nmovie_fovIncreasePerFrame")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "movie_fovMin", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Min FOV:", 0.2, SUBW_ITEM_HEIGHT, movie_fovMin 90 50 160 1, "Minimum value FOV decreases to\nmovie_fovMin")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "movie_fovMinSpeed", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Min FOV speed:", 0.2, SUBW_ITEM_HEIGHT, movie_fovMinSpeed 400 0 1000 10, "Speed required to reach minimum FOV\nmovie_fovMinSpeed")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "movie_fovMax", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max FOV:", 0.2, SUBW_ITEM_HEIGHT, movie_fovMax 140 50 160 1, "Maximum value FOV increases to\nmovie_fovMax")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "movie_fovMaxSpeed", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_DEMO_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max FOV speed:", 0.2, SUBW_ITEM_HEIGHT, movie_fovMaxSpeed 1200 500 2500 10, "Speed required to reach maximum FOV\nmovie_fovMaxSpeed")

        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 0), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "BACK", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 1), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 1", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump_settings_1)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 2), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 2", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump_settings_2)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 3), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 3", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump_settings_3)
        BUTTONACTIVE        (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 4), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 4", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump_settings_4)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 5), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 5", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_4; open etjump_settings_5)
}
