#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_demos_playback"
#define GROUP_NAME "group_etjump_settings_demos"

#define NUM_SUBMENUS 2
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    centered

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON_ACTIVE   (7, "DEMOS", close MENU_NAME; open MENU_NAME)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "AUTODEMO", close MENU_NAME; open etjump_settings_demos_autodemo)
    SIDEBUTTON_ACTIVE   (2, "PLAYBACK", close MENU_NAME; open MENU_NAME)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "PLAYBACK")

        YESNO               (SETTINGS_ITEM_POS(1), "Pre-defined demo keys:", 0.2, SETTINGS_ITEM_H, "etj_predefineddemokeys", "Use pre-defined keybindings on demo playback\netj_predefineddemokeys")
        YESNO               (SETTINGS_ITEM_POS(2), "Speed based FOV:", 0.2, SETTINGS_ITEM_H, "movie_changeFovBasedOnSpeed", "Enable speed based FOV adjustment\nmovie_changeFovBasedOnSpeed")
        CVARFLOATLABEL      (SETTINGS_ITEM_POS(3), "movie_fovIncreasePerFrame", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Increase per frame:", 0.2, SETTINGS_ITEM_H, movie_fovIncreasePerFrame 1 0.1 5 0.1, "How many degrees to increase FOV per frame\nmovie_fovIncreasePerFrame")
        CVARINTLABEL        (SETTINGS_ITEM_POS(4), "movie_fovMin", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(4), "Min FOV:", 0.2, SETTINGS_ITEM_H, movie_fovMin 90 50 160 1, "Minimum value FOV decreases to\nmovie_fovMin")
        CVARINTLABEL        (SETTINGS_ITEM_POS(5), "movie_fovMinSpeed", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(5), "Min FOV speed:", 0.2, SETTINGS_ITEM_H, movie_fovMinSpeed 400 0 1000 10, "Speed required to reach minimum FOV\nmovie_fovMinSpeed")
        CVARINTLABEL        (SETTINGS_ITEM_POS(6), "movie_fovMax", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(6), "Max FOV:", 0.2, SETTINGS_ITEM_H, movie_fovMax 140 50 160 1, "Maximum value FOV increases to\nmovie_fovMax")
        CVARINTLABEL        (SETTINGS_ITEM_POS(7), "movie_fovMaxSpeed", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(7), "Max FOV speed:", 0.2, SETTINGS_ITEM_H, movie_fovMaxSpeed 1200 500 2500 10, "Speed required to reach maximum FOV\nmovie_fovMaxSpeed")
        EDITFIELD_EXT       (SETTINGS_EF_POS(8), "Freecam camera lock:", 0.2, SETTINGS_ITEM_H, "b_demo_lookat", 5, 5, "Entity number to lock viewangles towards to when in freecam mode, -1 to disable\nb_demo_lookat")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif
}
