#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

// Left side menus
#define SUBW_SPEED1_Y SUBW_Y
#define SUBW_SPEED1_ITEM_Y SUBW_SPEED1_Y + SUBW_HEADER_HEIGHT
#define SUBW_SPEED1_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define SUBW_SPEED2_Y SUBW_SPEED1_Y + SUBW_SPEED1_HEIGHT + SUBW_SPACING_Y
#define SUBW_SPEED2_ITEM_Y SUBW_SPEED2_Y + SUBW_HEADER_HEIGHT
#define SUBW_SPEED2_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 8)

#define SUBW_MAX_SPEED_Y SUBW_SPEED2_Y + SUBW_SPEED2_HEIGHT + SUBW_SPACING_Y
#define SUBW_MAX_SPEED_ITEM_Y SUBW_MAX_SPEED_Y + SUBW_HEADER_HEIGHT
#define SUBW_MAX_SPEED_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define SUBW_ACCEL_Y SUBW_MAX_SPEED_Y + SUBW_MAX_SPEED_HEIGHT + SUBW_SPACING_Y
#define SUBW_ACCEL_ITEM_Y SUBW_ACCEL_Y + SUBW_HEADER_HEIGHT
#define SUBW_ACCEL_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 8)

// Right side menus
#define SUBW_INDICATORS_Y SUBW_Y
#define SUBW_INDICATORS_ITEM_Y SUBW_INDICATORS_Y + SUBW_HEADER_HEIGHT
#define SUBW_INDICATORS_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 23)

#define SUBW_FIRETEAM_Y SUBW_INDICATORS_Y + SUBW_INDICATORS_HEIGHT + SUBW_SPACING_Y
#define SUBW_FIRETEAM_ITEM_Y SUBW_FIRETEAM_Y + SUBW_HEADER_HEIGHT
#define SUBW_FIRETEAM_HEIGHT SUBW_HEADER_HEIGHT + SUBW_ITEM_SPACING_Y + (SUBW_ITEM_SPACING_Y * 3)

#define GROUP_NAME "group_etjump_settings_3"

menuDef {
    name "etjump_settings_3"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_3; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_SPEED1_Y, SUBW_WIDTH, SUBW_SPEED1_HEIGHT, "SPEED1")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter 1:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawspeed", cvarFloatList { "No" 0 "Yes" 1 "Show max" 2 }, "Draw original speed meter on right side of screen\netj_drawspeed")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_SPEED1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_speedinterval", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_SPEED1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed refresh rate:", 0.2, SUBW_ITEM_HEIGHT, etj_speedinterval 100 0 2000 50, "How often in milliseconds to update original speed meter\netj_speedInterval")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter unit:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedunit", cvarFloatList { "UPS" 0 "MPH" 1 "KPH" 2 }, "Speed measurement unit of original speed meter\netj_speedunit")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_SPEED1_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "XY speed only:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedXYonly", "Ignore vertical speed on original speed meter\netj_speedXYonly")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_SPEED2_Y, SUBW_WIDTH, SUBW_SPEED2_HEIGHT, "SPEED2")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter 2:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawSpeed2", cvarFloatList { "No" 0 "Yes" 1 "Speed + max" 2 "Speed ^zmax" 3 "Speed (max)" 4 "Speed ^z(max)" 5 "Speed ^z[max]" 6 "Speed | max" 7 "Speed: speed" 8 "Tens only" 9 }, "Draw ETJump speed meter\netj_drawSpeed2")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_speedAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_speedAlpha 1 0 1 0.05, "Sets transparency of ETJump speed meter\netj_speedAlpha")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_speedX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter X:", 0.2, SUBW_ITEM_HEIGHT, etj_speedX 320 0 640 10, "Sets X position of ETJump speed meter\netj_speedX")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_speedY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter Y:", 0.2, SUBW_ITEM_HEIGHT, etj_speedY 320 0 480 10, "Sets Y position of ETJump speed meter\netj_speedY")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter size:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of ETJump speed meter\netj_speedSize")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter color:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of ETJump speed meter\netj_speedColor")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel-based color:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedColorUsesAccel", cvarFloatList { "Off" 0 "Simple" 1 "Advanced" 2 }, "Color ETJump speed meter based on accel/decel\nNote: advanced coloring is disabled on spec/demo playback\netj_speedColorUsesAccel")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter shadow:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedShadow", "Draw shadow on ETJump speed meter\netj_speedShadow")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_SPEED2_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Speed meter align:", 0.2, SUBW_ITEM_HEIGHT, "etj_speedAlign", cvarFloatList { "Center" 0 "Left" 1 "Right" 2 }, "Sets alignment of ETJump speed meter\netj_speedAlign")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_MAX_SPEED_Y, SUBW_WIDTH, SUBW_MAX_SPEED_HEIGHT, "MAX SPEED")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw max speed:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawMaxSpeed", "Draw max speed after previous load session\netj_drawMaxSpeed")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_maxSpeedX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max speed X:", 0.2, SUBW_ITEM_HEIGHT, etj_maxSpeedX 320 0 640 10, "Sets X position of max speed\netj_maxSpeedX")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_maxSpeedY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max speed Y:", 0.2, SUBW_ITEM_HEIGHT, etj_maxSpeedY 300 0 480 10, "Sets Y position of max speed\netj_maxSpeedY")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_maxSpeedDuration", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_MAX_SPEED_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Max speed duration:", 0.2, SUBW_ITEM_HEIGHT, etj_maxSpeedDuration 2000 0 15000 250, "How long in milliseconds to display max speed\netj_maxSpeedDuration")

    SUBWINDOW(SUBW_RECT_LEFT_X, SUBW_ACCEL_Y, SUBW_WIDTH, SUBW_ACCEL_HEIGHT, "ACCEL")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Draw accel meter:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawAccel", "Draw per-vector acceleration meter\netj_drawAccel")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_accelX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter X:", 0.2, SUBW_ITEM_HEIGHT, etj_accelX 320 0 640 10, "Sets X position of acceleration meter\netj_accelX")
        CVARINTLABEL        (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_accelY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter Y:", 0.2, SUBW_ITEM_HEIGHT, etj_accelY 340 0 480 10, "Sets Y position of acceleration meter\netj_accelY")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter size:", 0.2, SUBW_ITEM_HEIGHT, "etj_accelSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of acceleration meter\netj_accelSize")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter color:", 0.2, SUBW_ITEM_HEIGHT, "etj_accelColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of acceleration meter\netj_accelColor")
        CVARFLOATLABEL      (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_accelAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_accelAlpha 1.0 0 1 0.05, "Sets transparency of acceleration meter\netj_speedAlpha")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel based color:", 0.2, SUBW_ITEM_HEIGHT, "etj_accelColorUsesAccel", cvarFloatList { "Off" 0 "Simple" 1 "Advanced" 2 }, "Color acceleration meter based on accel/decel\nNote: advanced coloring is disabled on spec/demo playback\netj_accelColorUsesAccel")
        YESNO               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter shadow:", 0.2, SUBW_ITEM_HEIGHT, "etj_accelShadow", "Draw shadow on acceleration meter\netj_accelShadow")
        MULTI               (SUBW_ITEM_LEFT_X, SUBW_ACCEL_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Accel meter align:", 0.2, SUBW_ITEM_HEIGHT, "etj_accelAlign", cvarFloatList { "Center" 0 "Left" 1 "Right" 2 }, "Sets alignment of acceleration meter\netj_accelAlign")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_INDICATORS_Y, SUBW_WIDTH, SUBW_INDICATORS_HEIGHT, "INDICATORS")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Overbounce detector:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawOB", cvarFloatList { "No" 0 "Yes" 1 "Advanced" 2 }, "Draw overbounce detector\netj_drawOB")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_OBX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB detector X:", 0.2, SUBW_ITEM_HEIGHT, etj_OBX 320 0 640 10, "Sets X position of overbounce detector\netj_OBX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_OBY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB detector Y:", 0.2, SUBW_ITEM_HEIGHT, etj_OBY 320 0 480 10, "Sets Y position of overbounce detector\netj_OBY")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Slick detector:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawSlick", "Draw slick detector\netj_drawSlick")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_slickX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 4), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Slick detector X:", 0.2, SUBW_ITEM_HEIGHT, etj_slickX 304 0 640 10, "Sets X position of slick detector\netj_slickX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_slickY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 5), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Slick detector Y:", 0.2, SUBW_ITEM_HEIGHT, etj_slickY 220 0 480 10, "Sets Y position of slick detector\netj_slickY")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 6), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Save area indicator:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawSaveIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no save areas\netj_drawSaveIndicator")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_saveIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 7), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Save indicator X:", 0.2, SUBW_ITEM_HEIGHT, etj_saveIndicatorX 615 0 640 10, "Sets X position of save area indicator\netj_saveIndicatorX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_saveIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 8), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Save indicator Y:", 0.2, SUBW_ITEM_HEIGHT, etj_saveIndicatorY 363 0 480 10, "Sets Y position of save area indicator\netj_saveIndicatorY")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 9), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Prone area indicator:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawProneIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no prone areas\netj_drawProneIndicator")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_proneIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 10), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Prone indicator X:", 0.2, SUBW_ITEM_HEIGHT, etj_proneIndicatorX 615 0 640 10, "Sets X position of prone area indicator\netj_proneIndicatorX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 11), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_proneIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 11), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Prone indicator Y:", 0.2, SUBW_ITEM_HEIGHT, etj_proneIndicatorY 338 0 480 10, "Sets Y position of prone area indicator\netj_proneIndicatorY")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 12), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Noclip area indicator:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawNoclipIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no noclip areas\netj_drawNoclipIndicator")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 13), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_noclipIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 13), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Noclip indicator X:", 0.2, SUBW_ITEM_HEIGHT, etj_noclipIndicatorX 615 0 640 10, "Sets X position of noclip area indicator\netj_noclipIndicatorX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 14), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_noclipIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 14), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Noclip indicator Y:", 0.2, SUBW_ITEM_HEIGHT, etj_noclipIndicatorY 313 0 480 10, "Sets Y position of noclip area indicator\netj_noclipIndicatorY")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 15), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "NJD detector:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawNoJumpDelay", "Draw no jump delay surface detector\netj_drawNoJumpDelay")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 16), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_noJumpDelayX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 16), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "NJD position X:", 0.2, SUBW_ITEM_HEIGHT, etj_noJumpDelayX 290 0 640 10, "Sets X position of no jump delay indicator\netj_noJumpDelayX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 17), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_noJumpDelayY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 17), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "NJD position Y:", 0.2, SUBW_ITEM_HEIGHT, etj_noJumpDelayY 220 0 480 10, "Sets Y position of no jump delay indicator\netj_noJumpDelayY")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 18), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Overbounce watcher:", 0.2, SUBW_ITEM_HEIGHT, "etj_drawObWatcher", "Draw overbounce watcher\netj_drawObWatcher")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 19), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_obWatcherX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 19), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB watcher X:", 0.2, SUBW_ITEM_HEIGHT, etj_obWatcherX 100 0 640 10, "Sets X position of overbounce watcher\netj_obWatcherX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 20), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_obWatcherY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 20), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB watcher Y:", 0.2, SUBW_ITEM_HEIGHT, etj_obWatcherY 100 0 480 10, "Sets Y position of overbounce watcher\netj_obWatcherY")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 21), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB watcher size:", 0.2, SUBW_ITEM_HEIGHT, "etj_obWatcherSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of overbounce watcher\netj_obWatcherSize")
        MULTI               (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 22), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "OB watcher color:", 0.2, SUBW_ITEM_HEIGHT, "etj_obWatcherColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of overbounce watcher\netj_obWatcherColor")
        NUMERICFIELD        (SUBW_ITEM_RIGHT_X, SUBW_INDICATORS_ITEM_Y + (SUBW_ITEM_SPACING_Y * 23), SUBW_ITEM_WIDTH, SUBW_EDITFIELD_HEIGHT, "Extra trace:", 0.2, SUBW_ITEM_HEIGHT, "etj_extraTrace", 3, "Trace playerclips for various indicators (bitflag)\netj_extraTrace (see /extraTrace command)")

    SUBWINDOW(SUBW_RECT_RIGHT_X, SUBW_FIRETEAM_Y, SUBW_WIDTH, SUBW_FIRETEAM_HEIGHT, "FIRETEAM")
        YESNO               (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 0), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Fireteam:", 0.2, SUBW_ITEM_HEIGHT, "etj_HUD_fireteam", "Draw fireteam on HUD\netj_HUD_fireteam")
        CVARFLOATLABEL      (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_fireteamAlpha", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 1), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Fireteam alpha:", 0.2, SUBW_ITEM_HEIGHT, etj_fireteamAlpha 1 0 1 0.05, "Sets transparency of fireteam\netj_fireteamAlpha")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_fireteamPosX", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 2), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Fireteam X:", 0.2, SUBW_ITEM_HEIGHT, etj_fireteamPosX 0 -640 640 10, "Sets X offset for fireteam\netj_fireteamPosX")
        CVARINTLABEL        (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "etj_fireteamPosY", 0.2, ITEM_ALIGN_RIGHT, SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT)
        SLIDER              (SUBW_ITEM_RIGHT_X, SUBW_FIRETEAM_ITEM_Y + (SUBW_ITEM_SPACING_Y * 3), SUBW_ITEM_WIDTH, SUBW_ITEM_HEIGHT, "Fireteam Y:", 0.2, SUBW_ITEM_HEIGHT, etj_fireteamPosY 0 -480 480 10, "Sets Y offset for fireteam\netj_fireteamPosY")
        
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 0), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "BACK", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 1), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 1", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_1)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 2), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 2", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_2)
        BUTTONACTIVE        (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 3), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 3", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_3)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 4), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 4", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_4)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 5), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 5", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_5)
        BUTTON              (ETJ_BUTTON_X + (ETJ_BUTTON_SPACING_X * 6), ETJ_BUTTON_Y, ETJ_BUTTON_WIDTH, ETJ_BUTTON_HEIGHT, "TAB 6", 0.3, ETJ_BUTTON_ITEM_HEIGHT, close etjump_settings_3; open etjump_settings_6)
}
