#include "ui/menudef.h"
#define WINDOW_X 16
#define WINDOW_Y 16
#define WINDOW_WIDTH 608
#define WINDOW_HEIGHT 448
#define SUBW_SNAPHUD_Y 32
#define SUBW_SPECTATOR_Y 140
#define SUBW_JUMPSPEEDS_Y 212
#define SUBW_STRAFEQUALITY_Y 32
#define GROUP_NAME "group_etjump_settings_5"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

menuDef {
    name "etjump_settings_5"
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    onESC {
        close etjump_settings_5; open etjump
    }

    WINDOW("SETTINGS", 94)

    SUBWINDOW(8, 32, 292, 100, "SNAPHUD")
        YESNO				(16, SUBW_SNAPHUD_Y + 20, 276, 8, "Velocity Snapping HUD:", 0.2, 8, "etj_drawSnapHUD", "Draw velocity snapping HUD\netj_drawSnapHUD")
        CVARINTLABEL		(16, SUBW_SNAPHUD_Y + 32, 276, 8, "etj_snapHUDOffsetY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_SNAPHUD_Y + 32, 276, 8, "Snaphud Y:", 0.2, 8, etj_snapHUDOffsetY 0 -240 240 5, "Sets Y offset of snaphud\netj_snapHUDOffsetY")
        CVARINTLABEL		(16, SUBW_SNAPHUD_Y + 44, 276, 8, "etj_snapHUDHeight", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_SNAPHUD_Y + 44, 276, 8, "Snaphud Height:", 0.2, 8, etj_snapHUDHeight 10 1 100 1, "Sets the height of snaphud\netj_snapHUDHeight")
        CVARINTLABEL		(16, SUBW_SNAPHUD_Y + 56, 276, 8, "etj_snapHUDFov", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_SNAPHUD_Y + 56, 276, 8, "Snaphud FOV:", 0.2, 8, etj_snapHUDFov 0 0 180 5, "Sets FOV of snaphud, 0 to use your current FOV\netj_snapHUDFov")
        MULTI				(16, SUBW_SNAPHUD_Y + 68, 276, 8, "Snaphud color 1:", 0.2, 8, "etj_snapHUDColor1", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets primary color of snaphud\netj_snapHUDColor1")
        MULTI				(16, SUBW_SNAPHUD_Y + 80, 276, 8, "Snaphud color 2:", 0.2, 8, "etj_snapHUDColor2", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets secondary color of snaphud\netj_snapHUDColor2")

    SUBWINDOW(8, 140, 292, 64, "SPECTATOR")
        YESNO				(16, SUBW_SPECTATOR_Y + 20, 276, 8, "Spectator list:", 0.2, 8, "etj_drawSpectatorInfo", "Draw a list of people spectating you\netj_drawSpectatorInfo")
        CVARINTLABEL		(16, SUBW_SPECTATOR_Y + 32, 276, 8, "etj_spectatorInfoX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_SPECTATOR_Y + 32, 276, 8, "Spec list X:", 0.2, 8, etj_spectatorInfoX 320 0 640 10, "Sets X position of spectator list\netj_spectatorInfoX")
        CVARINTLABEL		(16, SUBW_SPECTATOR_Y + 44, 276, 8, "etj_spectatorInfoY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_SPECTATOR_Y + 44, 276, 8, "Spec list Y:", 0.2, 8, etj_spectatorInfoY 40 0 480 10, "Sets Y position of spectator list\netj_spectatorInfoY")

    SUBWINDOW(8, 212, 292, 136, "JUMP SPEEDS")
        YESNO				(16, SUBW_JUMPSPEEDS_Y + 20, 276, 8, "Jump speeds:", 0.2, 8, "etj_drawJumpSpeeds", "Draw jump speed list\netj_drawJumpSpeeds")
        CVARINTLABEL		(16, SUBW_JUMPSPEEDS_Y + 32, 276, 8, "etj_jumpSpeedsX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_JUMPSPEEDS_Y + 32, 276, 8, "Jump speeds X:", 0.2, 8, etj_jumpSpeedsX 0 -6 634 10, "Sets X offset of jump speed list\netj_jumpSpeedsX")
        CVARINTLABEL		(16, SUBW_JUMPSPEEDS_Y + 44, 276, 8, "etj_jumpSpeedsY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(16, SUBW_JUMPSPEEDS_Y + 44, 276, 8, "Jump speeds Y:", 0.2, 8, etj_jumpSpeedsY 0 -240 240 10, "Sets Y offset of jump speed list\netj_jumpSpeedsY")   
        MULTI				(16, SUBW_JUMPSPEEDS_Y + 56, 276, 8, "Jump speeds color:", 0.2, 8, "etj_jumpSpeedsColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of jump speed list\netj_jumpSpeedsColor")
        YESNO				(16, SUBW_JUMPSPEEDS_Y + 68, 276, 8, "Jump speeds shadow:", 0.2, 8, "etj_jumpSpeedsShadow", "Draw shadow on jump speed list\netj_jumpSpeedsShadow")
        MULTI				(16, SUBW_JUMPSPEEDS_Y + 80, 276, 8, "List style:", 0.2, 8, "etj_jumpSpeedsStyle", cvarFloatList { "Vertical" 0 "Horizontal" 1 }, "Jump speed history style\netj_jumpSpeedsStyle")
        YESNO				(16, SUBW_JUMPSPEEDS_Y + 92, 276, 8, "Show difference:", 0.2, 8, "etj_jumpSpeedsShowDiff", "Colorize speed if it's faster/slower than previous\netj_jumpSpeedsShowDiff")
        MULTI				(16, SUBW_JUMPSPEEDS_Y + 104, 276, 8, "Faster color:", 0.2, 8, "etj_jumpSpeedsFasterColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of faster jumps\netj_jumpSpeedsFasterColor")
        MULTI				(16, SUBW_JUMPSPEEDS_Y + 116, 276, 8, "Slower color:", 0.2, 8, "etj_jumpSpeedsSlowerColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of slower jumps\netj_jumpSpeedsSlowerColor")

    SUBWINDOW(308, 32, 292, 112, "STRAFE QUALITY")
        YESNO				(316, SUBW_STRAFEQUALITY_Y + 20, 276, 8, "Strafe quality:", 0.2, 8, "etj_drawStrafeQuality", "Draw strafe quality\netj_drawStrafeQuality")
        CVARINTLABEL		(316, SUBW_STRAFEQUALITY_Y + 32, 276, 8, "etj_strafeQualityX", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_STRAFEQUALITY_Y + 32, 276, 8, "Strafe quality X:", 0.2, 8, etj_strafeQualityX 0 -100 540 5, "Sets X offset of strafe quality\netj_strafeQualityX")
        CVARINTLABEL		(316, SUBW_STRAFEQUALITY_Y + 44, 276, 8, "etj_strafeQualityY", 0.2, ITEM_ALIGN_RIGHT, 276, 8)
        SLIDER				(316, SUBW_STRAFEQUALITY_Y + 44, 276, 8, "Strafe quality Y:", 0.2, 8, etj_strafeQualityY 0 -100 380 5, "Sets Y offset of strafe quality\netj_strafeQualityY")
        MULTI				(316, SUBW_STRAFEQUALITY_Y + 56, 276, 8, "Strafe quality color:", 0.2, 8, "etj_strafeQualityColor", cvarStrList { "White"; "white"; "Yellow"; "yellow"; "Red"; "red"; "Green"; "green"; "Blue"; "blue"; "Magenta"; "magenta"; "Cyan"; "cyan"; "Orange"; "orange"; "Light Blue"; "0xa0c0ff"; "Medium Blue"; "mdblue"; "Light Red"; "0xffc0a0"; "Medium Red"; "mdred"; "Light Green"; "0xa0ffc0"; "Medium Green"; "mdgreen"; "Dark Green"; "dkgreen"; "Medium Cyan"; "mdcyan"; "Medium Yellow"; "mdyellow"; "Medium Orange"; "mdorange"; "Light Grey"; "ltgrey"; "Medium Grey"; "mdgrey"; "Dark Grey"; "dkgrey"; "Black"; "black" }, "Sets color of strafe quality\netj_strafeQualityColor")
        YESNO				(316, SUBW_STRAFEQUALITY_Y + 68, 276, 8, "Strafe quality shadow:", 0.2, 8, "etj_strafeQualityShadow", "Draw shadow on strafe quality\netj_strafeQualityShadow")
        MULTI				(316, SUBW_STRAFEQUALITY_Y + 80, 276, 8, "Strafe quality size:", 0.2, 8, "etj_strafeQualitySize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of strafe quality\netj_strafeQualitySize")
        MULTI				(316, SUBW_STRAFEQUALITY_Y + 92, 276, 8, "Strafe quality style:", 0.2, 8, "etj_strafeQualityStyle", cvarFloatList { "Full" 0 "Percent" 1 "Number" 2 }, "Strafe quality style\netj_strafeQualityStyle")

        BUTTON				(8, 424, 92, 18, "BACK", 0.3, 14, close etjump_settings_5; open etjump)
        BUTTON				(108, 424, 92, 18, "TAB 1", 0.3, 14, close etjump_settings_5; open etjump_settings_1)
        BUTTON				(208, 424, 92, 18, "TAB 2", 0.3, 14, close etjump_settings_5; open etjump_settings_2)
        BUTTON				(308, 424, 92, 18, "TAB 3", 0.3, 14, close etjump_settings_5; open etjump_settings_3)
        BUTTON      		(408, 424, 92, 18, "TAB 4", 0.3, 14, close etjump_settings_5; open etjump_settings_4)
        BUTTONACTIVE		(508, 424, 92, 18, "TAB 5", 0.3, 14, close etjump_settings_5; open etjump_settings_5)
}
