#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud2_jumpspeeds"
#define GROUP_NAME "group_etjump_settings_hud2"

#define NUM_SUBMENUS 10
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON_ACTIVE   (4, "ADV HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CGAZ", close MENU_NAME; open etjump_settings_hud2_cgaz)
    SIDEBUTTON          (2, "SNAPHUD", close MENU_NAME; open etjump_settings_hud2_snaphud)
    SIDEBUTTON          (3, "CHS", close MENU_NAME; open etjump_settings_hud2_chs)
    SIDEBUTTON          (4, "CHS 1", close MENU_NAME; open etjump_settings_hud2_chs1)
    SIDEBUTTON          (5, "CHS 2", close MENU_NAME; open etjump_settings_hud2_chs2)
    SIDEBUTTON          (6, "ACCEL SPEED", close MENU_NAME; open etjump_settings_hud2_accelspeed)
    SIDEBUTTON_ACTIVE   (7, "JUMP SPEEDS", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (8, "STRAFE QUALITY", close MENU_NAME; open etjump_settings_hud2_strafequality)
    SIDEBUTTON          (9, "UPMOVE METER", close MENU_NAME; open etjump_settings_hud2_upmove)
    SIDEBUTTON          (10, "YAW", close MENU_NAME; open etjump_settings_hud2_yaw)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "JUMP SPEEDS")

        YESNO               (SETTINGS_ITEM_POS(1), "Draw jump speeds:", 0.2, SETTINGS_ITEM_H, "etj_drawJumpSpeeds", "Draw jump speed list\netj_drawJumpSpeeds")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_jumpSpeedsX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "Jump speeds X:", 0.2, SETTINGS_ITEM_H, etj_jumpSpeedsX 0 -6 634 10, "Sets X offset of jump speed list\netj_jumpSpeedsX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_jumpSpeedsY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "Jump speeds Y:", 0.2, SETTINGS_ITEM_H, etj_jumpSpeedsY 0 -240 240 10, "Sets Y offset of jump speed list\netj_jumpSpeedsY")
        COMBO               (SETTINGS_COMBO_POS(4), "Jump speeds color:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsColor", COLOR_LIST, none, "Sets color of jump speed list\netj_jumpSpeedsColor")
        YESNO               (SETTINGS_ITEM_POS(5), "Jump speeds shadow:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsShadow", "Draw shadow on jump speed list\netj_jumpSpeedsShadow")
        COMBO_BIT           (SETTINGS_COMBO_POS(6), "List style:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsStyle", cvarFloatList { "Horizontal" 1 "No Label" 2 "Reversed" 4 }, none, "Jump speed history style\netj_jumpSpeedsStyle")
        YESNO               (SETTINGS_ITEM_POS(7), "Show difference:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsShowDiff", "Colorize speed if it's faster/slower than previous\netj_jumpSpeedsShowDiff")
        COMBO               (SETTINGS_COMBO_POS(8), "Faster color:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsFasterColor", COLOR_LIST, none, "Sets color of faster jumps\netj_jumpSpeedsFasterColor")
        COMBO               (SETTINGS_COMBO_POS(9), "Slower color:", 0.2, SETTINGS_ITEM_H, "etj_jumpSpeedsSlowerColor", COLOR_LIST, none, "Sets color of slower jumps\netj_jumpSpeedsSlowerColor")
        CVARINTLABEL        (SETTINGS_ITEM_POS(10), "etj_jumpSpeedsMinSpeed", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(10), "Minimum speed:", 0.2, SETTINGS_ITEM_H, etj_jumpSpeedsMinSpeed 0 0 500 1, "Color jumps below this value with the slower color value\netj_jumpSpeedsMinSpeed")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
