#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud2_chs3"
#define GROUP_NAME "group_etjump_settings_hud2"

#define NUM_SUBMENUS 10
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    centered

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON_ACTIVE   (4, "ADV HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CGAZ", close MENU_NAME; open etjump_settings_hud2_cgaz)
    SIDEBUTTON          (2, "SNAPHUD", close MENU_NAME; open etjump_settings_hud2_snaphud)
    SIDEBUTTON          (3, "CHS", close MENU_NAME; open etjump_settings_hud2_chs)
    SIDEBUTTON          (4, "CHS 1", close MENU_NAME; open etjump_settings_hud2_chs1)
    SIDEBUTTON          (5, "CHS 2", close MENU_NAME; open etjump_settings_hud2_chs2)
    SIDEBUTTON_ACTIVE   (6, "CHS 3", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (7, "ACCEL SPEED", close MENU_NAME; open etjump_settings_hud2_accelspeed)
    SIDEBUTTON          (8, "JUMP SPEEDS", close MENU_NAME; open etjump_settings_hud2_jumpspeeds)
    SIDEBUTTON          (9, "STRAFE QUALITY", close MENU_NAME; open etjump_settings_hud2_strafequality)
    SIDEBUTTON          (10, "UPMOVE METER", close MENU_NAME; open etjump_settings_hud2_upmove)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "CROSSHAIR STATS 3")

        MULTI               (SETTINGS_ITEM_POS(1), "Draw CHS 3:", 0.2, SETTINGS_ITEM_H, "etj_drawCHS3", cvarFloatList { "No" 0 "Left aligned" 1 "Right aligned" 2 }, "Draw crosshair stats 3\netj_drawCHS3")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_CHS3PosX", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "CHS 3 X:", 0.2, SETTINGS_ITEM_H, etj_CHS3PosX 0 -640 640 10, "Sets X offset for CHS 3\netj_CHS3PosX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_CHS3PosY", 0.2, ITEM_ALIGN_RIGHT, $evalfloat(SLIDER_LABEL_X), SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "CHS 3 Y:", 0.2, SETTINGS_ITEM_H, etj_CHS3PosY 0 -480 480 10, "Sets Y offset for CHS 3\netj_CHS3PosY")
        YESNO               (SETTINGS_ITEM_POS(4), "Hide labels:", 0.2, SETTINGS_ITEM_H, "etj_CHS3HideLabels", "Hide info labels on CHS3\netj_CHS3HideLabels")
        COMBO               (SETTINGS_COMBO_POS(5), "CHS 3 Info 1:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info1", CHS_LIST, none, "CHS 3 info to display on position 1\netj_CHS3Info1")
        COMBO               (SETTINGS_COMBO_POS(6), "CHS 3 Info 2:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info2", CHS_LIST, none, "CHS 3 info to display on position 2\netj_CHS3Info2")
        COMBO               (SETTINGS_COMBO_POS(7), "CHS 3 Info 3:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info3", CHS_LIST, none, "CHS 3 info to display on position 3\netj_CHS3Info3")
        COMBO               (SETTINGS_COMBO_POS(8), "CHS 3 Info 4:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info4", CHS_LIST, none, "CHS 3 info to display on position 4\netj_CHS3Info4")
        COMBO               (SETTINGS_COMBO_POS(9), "CHS 3 Info 5:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info5", CHS_LIST, none, "CHS 3 info to display on position 5\netj_CHS3Info5")
        COMBO               (SETTINGS_COMBO_POS(10), "CHS 3 Info 6:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info6", CHS_LIST, none, "CHS 3 info to display on position 6\netj_CHS3Info6")
        COMBO               (SETTINGS_COMBO_POS(11), "CHS 3 Info 7:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info7", CHS_LIST, none, "CHS 3 info to display on position 7\netj_CHS3Info7")
        COMBO               (SETTINGS_COMBO_POS(12), "CHS 3 Info 8:", 0.2, SETTINGS_ITEM_H, "etj_CHS3Info8", CHS_LIST, none, "CHS 3 info to display on position 8\netj_CHS3Info8")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
