#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud2_chs1"
#define GROUP_NAME "group_etjump_settings_hud2"

#define NUM_SUBMENUS 9
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED
    centered

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON          (3, "BASIC HUD", close MENU_NAME; open etjump_settings_hud1_crosshair)
    MAINBUTTON_ACTIVE   (4, "ADV HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CGAZ", close MENU_NAME; open etjump_settings_hud2_cgaz)
    SIDEBUTTON          (2, "SNAPHUD", close MENU_NAME; open etjump_settings_hud2_snaphud)
    SIDEBUTTON          (3, "CHS", close MENU_NAME; open etjump_settings_hud2_chs)
    SIDEBUTTON_ACTIVE   (4, "CHS 1", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (5, "CHS 2", close MENU_NAME; open etjump_settings_hud2_chs2)
    SIDEBUTTON          (6, "ACCEL SPEED", close MENU_NAME; open etjump_settings_hud2_accelspeed)
    SIDEBUTTON          (7, "JUMP SPEEDS", close MENU_NAME; open etjump_settings_hud2_jumpspeeds)
    SIDEBUTTON          (8, "STRAFE QUALITY", close MENU_NAME; open etjump_settings_hud2_strafequality)
    SIDEBUTTON          (9, "UPMOVE METER", close MENU_NAME; open etjump_settings_hud2_upmove)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "CROSSHAIR STATS 1")

        YESNO               (SETTINGS_ITEM_POS(1), "Draw CHS 1:", 0.2, SETTINGS_ITEM_H, "etj_drawCHS1", "Draw crosshair stats 1\netj_drawCHS1")
        COMBO               (SETTINGS_COMBO_POS(2), "CHS 1 Info 1:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info1", CHS_LIST, none, "CHS 1 info to display on position 1\netj_CHS1Info1")
        COMBO               (SETTINGS_COMBO_POS(3), "CHS 1 Info 2:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info2", CHS_LIST, none, "CHS 1 info to display on position 2\netj_CHS1Info2")
        COMBO               (SETTINGS_COMBO_POS(4), "CHS 1 Info 3:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info3", CHS_LIST, none, "CHS 1 info to display on position 3\netj_CHS1Info3")
        COMBO               (SETTINGS_COMBO_POS(5), "CHS 1 Info 4:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info4", CHS_LIST, none, "CHS 1 info to display on position 4\netj_CHS1Info4")
        COMBO               (SETTINGS_COMBO_POS(6), "CHS 1 Info 5:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info5", CHS_LIST, none, "CHS 1 info to display on position 5\netj_CHS1Info5")
        COMBO               (SETTINGS_COMBO_POS(7), "CHS 1 Info 6:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info6", CHS_LIST, none, "CHS 1 info to display on position 6\netj_CHS1Info6")
        COMBO               (SETTINGS_COMBO_POS(8), "CHS 1 Info 7:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info7", CHS_LIST, none, "CHS 1 info to display on position 7\netj_CHS1Info7")
        COMBO               (SETTINGS_COMBO_POS(9), "CHS 1 Info 8:", 0.2, SETTINGS_ITEM_H, "etj_CHS1Info8", CHS_LIST, none, "CHS 1 info to display on position 8\netj_CHS1Info8")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
