#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_popup_writeconfig"
#define GROUP_NAME "etjump_settings_popup"

#define SUBWINDOW_WIDTH     256
#define SUBWINDOW_HEIGHT    64
#define SUBWINDOW_X         0.5 * (WINDOW_WIDTH - SUBWINDOW_WIDTH)
#define SUBWINDOW_Y         0.5 * (WINDOW_HEIGHT - SUBWINDOW_HEIGHT)

menuDef {
    name        MENU_NAME
    visible     0
    fullscreen  0
    rect        0 0 640 480
    style       WINDOW_STYLE_FILLED
    popup

    fadeClamp   0.5
    fadeAmount  0.075

    onOpen {
        setEditFocus "efleftConfig name:";
        setitemcolor emptyNameLabel forecolor 0.6 0 0 0 ;
        setitemcolor background backcolor 0 0 0 0 ;
        fadein background

        conditionalscript ui_writeconfig_name 1
            ( "clearcvar ui_writeconfig_name ; abort" )
            ( "none" )
    }

    onESC {
        close MENU_NAME ;
        uiScript uiPreviousMenu restore
    }

    itemDef {
        name        "background"
        rect        0 0 640 480
        style       WINDOW_STYLE_FILLED
        background  "ui/assets/fadebox.tga"
        backcolor   0 0 0 0
        visible     1
        decoration
    }

    SUBWINDOWBLACK( SUBWINDOW_X, SUBWINDOW_Y, SUBWINDOW_WIDTH, SUBWINDOW_HEIGHT, "WRITE CONFIG" )

        itemDef {
            name			"emptyNameLabel"
            group			GROUP_NAME
            rect			$evalfloat(SUBWINDOW_X + 6) $evalfloat( SUBWINDOW_Y + 16 + 10 + 2)
                            $evalfloat(SUBWINDOW_WIDTH - 8) $evalfloat(10)
            type			ITEM_TYPE_TEXT
            text			"^1Please provide a name for the config."
            textfont		UI_FONT_COURBD_21
            textstyle		ITEM_TEXTSTYLE_SHADOWED
            textscale		.2
            textaligny		8
            forecolor		0.6 0 0 0.6
            visible			1
            decoration
        }

        // editfield label
        itemDef {
            name            "efleftbackConfig name:"
            group           GROUP_NAME
            rect            $evalfloat((SUBWINDOW_X + 6) + 80 + 4) $evalfloat(SUBWINDOW_Y + 16)
                            $evalfloat(SUBWINDOW_WIDTH - 12 - 80 - 4) $evalfloat(10)
            style           WINDOW_STYLE_FILLED
            backcolor       .5 .5 .5 .2
            visible         1
            decoration
        }

        // editfield textbox
        itemDef {
            name            "efleftConfig name:"
            group           GROUP_NAME
            rect            $evalfloat(SUBWINDOW_X + 6) $evalfloat(SUBWINDOW_Y + 16)
                            $evalfloat(SUBWINDOW_WIDTH - 8) $evalfloat(10)
            type            ITEM_TYPE_EDITFIELD
            text            "Config name:"
            textfont        UI_FONT_COURBD_21
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       0.2
            textaligny      8
            forecolor       .6 .6 .6 1
            cvar            ui_writeconfig_name
            maxChars        SETTINGS_EF_MAXCHARS
            maxPaintChars   24
            visible         1
        }

        BUTTON( SUBWINDOW_X + 6, SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, 0.5 * (SUBWINDOW_WIDTH - 18), 18, "BACK", .3, 14, close MENU_NAME; uiScript uiPreviousMenu restore )
        BUTTON( SUBWINDOW_X + 6 + 0.5 * (SUBWINDOW_WIDTH - 18) + 6, SUBWINDOW_Y + SUBWINDOW_HEIGHT - 24, 0.5 * (SUBWINDOW_WIDTH - 18), 18, "WRITE CFG", .3, 14,
            conditionalscript ui_writeconfig_name 1
                ( "clearFocus" )
                ( "setitemcolor emptyNameLabel forecolor 0.6 0 0 0.6 ; abort" )
            close MENU_NAME ; uiScript uiPreviousMenu restore; uiscript writeConfig)
}
