#include "ui/menudef.h"
#include "ui/menudef_ext.h"
#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME "etjump_settings_hud1_indicators"
#define GROUP_NAME "group_etjump_settings_hud1"

#define NUM_SUBMENUS 13
#define SIDEBAR_BTN_Y (SIDEBAR_Y + (SIDEBAR_H * 0.5) - (((NUM_SUBMENUS * SIDEBAR_BTN_H) + (MAIN_ELEMENT_MARGIN * (NUM_SUBMENUS - 1))) * 0.5))

menuDef {
    name MENU_NAME
    visible 0
    fullscreen 0
    rect WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style WINDOW_STYLE_FILLED

    onOpen {
        conditionalscript uiCheckBackground 2
            ( BACKGROUND_ON )
            ( BACKGROUND_OFF )
    }

    onESC {
        close MENU_NAME; open etjump
    }

    WINDOW("ETJUMP SETTINGS", 90)

    MAINBUTTON          (1, "GENERAL", close MENU_NAME; open etjump_settings_general_gameplay)
    MAINBUTTON          (2, "GRAPHICS", close MENU_NAME; open etjump_settings_graphics_visuals)
    MAINBUTTON_ACTIVE   (3, "BASIC HUD", close MENU_NAME; open MENU_NAME)
    MAINBUTTON          (4, "ADV HUD", close MENU_NAME; open etjump_settings_hud2_cgaz)
    MAINBUTTON          (5, "AUDIO", close MENU_NAME; open etjump_settings_audio)
    MAINBUTTON          (6, "TIMERUNS", close MENU_NAME; open etjump_settings_timeruns_runtimer)
    MAINBUTTON          (7, "DEMOS", close MENU_NAME; open etjump_settings_demos_autodemo)

    WINDOW_BLANK(SIDEBAR_X, SIDEBAR_Y, SIDEBAR_W, SIDEBAR_H)

    SIDEBUTTON          (1, "CROSSHAIR", close MENU_NAME; open etjump_settings_hud1_crosshair)
    SIDEBUTTON          (2, "KEYS", close MENU_NAME; open etjump_settings_hud1_keys)
    SIDEBUTTON          (3, "SPEED 1", close MENU_NAME; open etjump_settings_hud1_speed1)
    SIDEBUTTON          (4, "SPEED 2", close MENU_NAME; open etjump_settings_hud1_speed2)
    SIDEBUTTON          (5, "MAX SPEED", close MENU_NAME; open etjump_settings_hud1_maxspeed)
    SIDEBUTTON_ACTIVE   (6, "INDICATORS", close MENU_NAME; open MENU_NAME)
    SIDEBUTTON          (7, "CHAT", close MENU_NAME; open etjump_settings_hud1_chat)
    SIDEBUTTON          (8, "POPUPS", close MENU_NAME; open etjump_settings_hud1_popups)
    SIDEBUTTON          (9, "FIRETEAM", close MENU_NAME; open etjump_settings_hud1_fireteam)
    SIDEBUTTON          (10, "SPECTATOR INFO", close MENU_NAME; open etjump_settings_hud1_specinfo)
    SIDEBUTTON          (11, "LAGOMETER", close MENU_NAME; open etjump_settings_hud1_lagometer)
    SIDEBUTTON          (12, "SCOREBOARD", close MENU_NAME; open etjump_settings_hud1_scoreboard)
    SIDEBUTTON          (13, "MISC", close MENU_NAME; open etjump_settings_hud1_misc)

    SUBWINDOW(SETTINGS_SUBW_X, SETTINGS_SUBW_Y, SETTINGS_SUBW_W, SETTINGS_SUBW_H, "INDICATORS")
    
        MULTI               (SETTINGS_ITEM_POS(1), "Draw overbounce detector:", 0.2, SETTINGS_ITEM_H, "etj_drawOB", cvarFloatList { "No" 0 "Simple" 1 "Advanced" 2 }, "Draw overbounce detector\netj_drawOB")
        CVARINTLABEL        (SETTINGS_ITEM_POS(2), "etj_OBX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(2), "OB detector X:", 0.2, SETTINGS_ITEM_H, etj_OBX 320 0 640 10, "Sets X position of overbounce detector\netj_OBX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(3), "etj_OBY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(3), "OB detector Y:", 0.2, SETTINGS_ITEM_H, etj_OBY 320 0 480 10, "Sets Y position of overbounce detector\netj_OBY")
        YESNO               (SETTINGS_ITEM_POS(4), "Draw slick detector:", 0.2, SETTINGS_ITEM_H, "etj_drawSlick", "Draw slick detector\netj_drawSlick")
        CVARINTLABEL        (SETTINGS_ITEM_POS(5), "etj_slickX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(5), "Slick detector X:", 0.2, SETTINGS_ITEM_H, etj_slickX 304 0 640 10, "Sets X position of slick detector\netj_slickX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(6), "etj_slickY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(6), "Slick detector Y:", 0.2, SETTINGS_ITEM_H, etj_slickY 220 0 480 10, "Sets Y position of slick detector\netj_slickY")
        MULTI               (SETTINGS_ITEM_POS(7), "Draw save area indicator:", 0.2, SETTINGS_ITEM_H, "etj_drawSaveIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no save areas\netj_drawSaveIndicator")
        CVARINTLABEL        (SETTINGS_ITEM_POS(8), "etj_saveIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(8), "Save indicator X:", 0.2, SETTINGS_ITEM_H, etj_saveIndicatorX 615 0 640 10, "Sets X position of save area indicator\netj_saveIndicatorX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(9), "etj_saveIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(9), "Save indicator Y:", 0.2, SETTINGS_ITEM_H, etj_saveIndicatorY 363 0 480 10, "Sets Y position of save area indicator\netj_saveIndicatorY")
        MULTI               (SETTINGS_ITEM_POS(10), "Draw prone area indicator:", 0.2, SETTINGS_ITEM_H, "etj_drawProneIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no prone areas\netj_drawProneIndicator")
        CVARINTLABEL        (SETTINGS_ITEM_POS(11), "etj_proneIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(11), "Prone indicator X:", 0.2, SETTINGS_ITEM_H, etj_proneIndicatorX 615 0 640 10, "Sets X position of prone area indicator\netj_proneIndicatorX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(12), "etj_proneIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(12), "Prone indicator Y:", 0.2, SETTINGS_ITEM_H, etj_proneIndicatorY 338 0 480 10, "Sets Y position of prone area indicator\netj_proneIndicatorY")
        MULTI               (SETTINGS_ITEM_POS(13), "Draw noclip area indicator:", 0.2, SETTINGS_ITEM_H, "etj_drawNoclipIndicator", cvarFloatList { "No" 0 "Always" 1 "Outside of volume" 2 "Inside of volume" 3 }, "Draw indicator for no noclip areas\netj_drawNoclipIndicator")
        CVARINTLABEL        (SETTINGS_ITEM_POS(14), "etj_noclipIndicatorX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(14), "Noclip indicator X:", 0.2, SETTINGS_ITEM_H, etj_noclipIndicatorX 615 0 640 10, "Sets X position of noclip area indicator\netj_noclipIndicatorX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(15), "etj_noclipIndicatorY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(15), "Noclip indicator Y:", 0.2, SETTINGS_ITEM_H, etj_noclipIndicatorY 313 0 480 10, "Sets Y position of noclip area indicator\netj_noclipIndicatorY")
        YESNO               (SETTINGS_ITEM_POS(16), "Draw NJD detector:", 0.2, SETTINGS_ITEM_H, "etj_drawNoJumpDelay", "Draw no jump delay surface detector\netj_drawNoJumpDelay")
        CVARINTLABEL        (SETTINGS_ITEM_POS(17), "etj_noJumpDelayX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(17), "NJD position X:", 0.2, SETTINGS_ITEM_H, etj_noJumpDelayX 290 0 640 10, "Sets X position of no jump delay indicator\netj_noJumpDelayX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(18), "etj_noJumpDelayY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(18), "NJD position Y:", 0.2, SETTINGS_ITEM_H, etj_noJumpDelayY 220 0 480 10, "Sets Y position of no jump delay indicator\netj_noJumpDelayY")
        YESNO               (SETTINGS_ITEM_POS(19), "Draw overbounce watcher:", 0.2, SETTINGS_ITEM_H, "etj_drawObWatcher", "Draw overbounce watcher\netj_drawObWatcher")
        CVARINTLABEL        (SETTINGS_ITEM_POS(20), "etj_obWatcherX", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(20), "OB watcher X:", 0.2, SETTINGS_ITEM_H, etj_obWatcherX 100 0 640 10, "Sets X position of overbounce watcher\netj_obWatcherX")
        CVARINTLABEL        (SETTINGS_ITEM_POS(21), "etj_obWatcherY", 0.2, ITEM_ALIGN_RIGHT, SLIDER_LABEL_X, SETTINGS_ITEM_H)
        SLIDER              (SETTINGS_ITEM_POS(21), "OB watcher Y:", 0.2, SETTINGS_ITEM_H, etj_obWatcherY 100 0 480 10, "Sets Y position of overbounce watcher\netj_obWatcherY")
        MULTI               (SETTINGS_ITEM_POS(22), "OB watcher size:", 0.2, SETTINGS_ITEM_H, "etj_obWatcherSize", cvarFloatList { "Tiny" 1 "Small" 2 "Medium" 3 "Big" 4 }, "Sets size of overbounce watcher\netj_obWatcherSize")
        MULTI               (SETTINGS_ITEM_POS(23), "OB watcher color:", 0.2, SETTINGS_ITEM_H, "etj_obWatcherColor", COLOR_LIST, "Sets color of overbounce watcher\netj_obWatcherColor")
        NUMERICFIELD_EXT    (SETTINGS_EF_POS(24), "Extra trace:", 0.2, SETTINGS_ITEM_H, "etj_extraTrace", 3, "Enable playerclip tracing for various indicators (bitflag)\netj_extraTrace (see /extraTrace command)")

    LOWERBUTTON(1, "BACK", close MENU_NAME; open etjump)
    LOWERBUTTON(2, "WRITE CONFIG", clearfocus; uiScript uiPreviousMenu MENU_NAME; open etjump_settings_popup_writeconfig)

#ifndef FUI
    LOWERBUTTON(3, "TOGGLE BACKGROUND", conditionalscript uiToggleBackground 2 ( BACKGROUND_OFF ) ( BACKGROUND_ON ) )
#endif

}
