#include "ui/menudef.h"

// Defines //

#define WINDOW_X			0
#define WINDOW_Y			0
#define WINDOW_WIDTH	640
#define WINDOW_HEIGHT	480

#define MENU_NAME			"ingame_privatemessage"
#define GROUP_NAME		"grpPrivateMessage"

// Macros //

#include "ui/menumacros.h"

// Private Message Menu //

menuDef
{
	name				MENU_NAME
	visible			0
	fullscreen	0
	rect				WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style				WINDOW_STYLE_FILLED

	onOpen {
		closeAllOtherMenus ;
		setEditFocus "inPrivateMessageRecipient" ;	// note this depends on the macro + item name
		setcvar ui_mtOffset 0 ; // resets the message box height (does not automatically happen as we don't focus on it on open)
		exec "uiChatMenuOpen 1"
	}

	onESC	{
		close MENU_NAME
	}

	onEnter {
		close MENU_NAME ;
		exec messageSend
	}

// Subwindows //

#define SUBWINDOW_WIDTH		320
#define SUBWINDOW_HEIGHT	122
#define SUBWINDOW_X				.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y				300	// .5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

	// subwindow black
	itemDef {
		name						"subwindowblackSEND PRIVATE MESSAGE"
		group						GROUP_NAME
		rect						$evalfloat(SUBWINDOW_X) $evalfloat(SUBWINDOW_Y)
										$evalfloat(SUBWINDOW_WIDTH) $evalfloat(SUBWINDOW_HEIGHT)
		style						WINDOW_STYLE_FILLED
		backcolor				0 0 0 .85
		border					WINDOW_BORDER_FULL
		bordercolor			.5 .5 .5 .5
		visible					1
		hOffset					"ui_mtOffset"
		decoration
	}

	itemDef {
		name						"subwindowblacktitleSEND PRIVATE MESSAGE"
		group						GROUP_NAME
		rect						$evalfloat((SUBWINDOW_X)+2) $evalfloat((SUBWINDOW_Y)+2)
										$evalfloat((SUBWINDOW_WIDTH)-4) 12
		text						"SEND PRIVATE MESSAGE"
		textfont				UI_FONT_ARIBLK_16
		textscale				.19
		textalignx			3
		textaligny			10
		style						WINDOW_STYLE_FILLED
		backcolor				.16 .2 .17 .8
		forecolor				.6 .6 .6 1
		visible					1
		decoration
	}
	// end subwindow black

	// editor's background
	itemDef {
		name						"efleftbackMessage:"
		group						GROUP_NAME
		rect						$evalfloat((SUBWINDOW_X+8)) $evalfloat(SUBWINDOW_Y+62)
										$evalfloat(SUBWINDOW_WIDTH-16) $evalfloat(22)
		style						WINDOW_STYLE_FILLED
		backcolor				.5 .5 .5 .2
		visible					1
		hOffset					"ui_mtOffset"
		decoration
	}

	// recipient's label
	LABEL							(SUBWINDOW_X+8, SUBWINDOW_Y+18, SUBWINDOW_WIDTH-16, 11, "To:", .2, ITEM_ALIGN_LEFT, 0, 8)

	// recipient's background
	itemDef {
		name						"efleftbackRecipient:"
		group						GROUP_NAME
		rect						$evalfloat((SUBWINDOW_X+8)) $evalfloat(SUBWINDOW_Y+32)
										$evalfloat(SUBWINDOW_WIDTH-16) $evalfloat(11)
		style						WINDOW_STYLE_FILLED
		backcolor				.5 .5 .5 .2
		visible					1
		decoration
	}

	// recipient texteditor
	itemDef {
		name						"inPrivateMessageRecipient"
		group						GROUP_NAME
		// text needs to be set, otherwise the cvar string will draw twice
		// this is not needed for the message box, as multiline text boxes are handled differently
		text						""
		rect						$evalfloat(SUBWINDOW_X+10) $evalfloat(SUBWINDOW_Y+32)
										$evalfloat(SUBWINDOW_WIDTH-28) $evalfloat(11)
		type						ITEM_TYPE_EDITFIELD
		textfont				UI_FONT_COURBD_21
		textstyle				ITEM_TEXTSTYLE_SHADOWED
		textscale				.2
		textaligny			8
		forecolor				.6 .6 .6 1
		cursorColor			0.7 0.7 0.7 1
		cvar						"etj_privateMessageTo"
		maxChars				35
		maxPaintChars		35
		visible					1
		tooltip					"Enter recipients name or client number here\nPartial name matching is supported"
	}

	// editor's label
	LABEL							(SUBWINDOW_X+8, SUBWINDOW_Y+48, SUBWINDOW_WIDTH-16, 11, "Message:", .2, ITEM_ALIGN_LEFT, 0, 8)

	// multiline texteditor
	itemDef {
		name						"inPrivateMessageText"
		group						GROUP_NAME
		rect						$evalfloat(SUBWINDOW_X+10) $evalfloat(SUBWINDOW_Y+62)
										$evalfloat(SUBWINDOW_WIDTH-28) $evalfloat(22)
		type						ITEM_TYPE_EDITFIELD
		textfont				UI_FONT_COURBD_21
		textstyle				ITEM_TEXTSTYLE_SHADOWED
		textscale				.2
		textaligny			8
		forecolor				.6 .6 .6 1
		cursorColor			0.7 0.7 0.7 1
		cvar						"cg_messageText"
		maxChars				200
		maxPaintChars		200
		visible					1
		tooltip					"Enter message here"
		hOffset					"ui_mtOffset"
		multiline
	}

	// measure text length of the specific cvar
	itemDef {
		name						"measureText"
		text						"chars left: "
		group						GROUP_NAME
		rect						$evalfloat(SUBWINDOW_X+SUBWINDOW_WIDTH-8) $evalfloat(SUBWINDOW_Y+86)
										0 0
		type						ITEM_TYPE_TEXT
		textfont				UI_FONT_COURBD_21
		textstyle				ITEM_TEXTSTYLE_SHADOWED
		textscale				0.2
		textalign				ITEM_ALIGN_RIGHT
		textalignx			0
		textaligny			8
		forecolor				.6 .6 .6 1
		cvar						"cg_messageText"
		visible					1
		yOffset					"ui_mtOffset"
		decoration
		cvarLength
	}

	// cancel
	itemDef {
		name						"bttnCANCEL"
		group						GROUP_NAME
		rect						$evalfloat(SUBWINDOW_X+6) $evalfloat(SUBWINDOW_Y+SUBWINDOW_HEIGHT-24)
										$evalfloat(.5*(SUBWINDOW_WIDTH-18)) $evalfloat(18)
		type						ITEM_TYPE_BUTTON
		text						"CANCEL"
		textfont				UI_FONT_COURBD_30
		textscale				.3
		textalign				ITEM_ALIGN_CENTER
		textalignx			$evalfloat(0.5*(.5*(SUBWINDOW_WIDTH-18)))
		textaligny			14
		style						WINDOW_STYLE_FILLED
		backcolor				.3 .3 .3 .4
		forecolor				.6 .6 .6 1
		border					WINDOW_BORDER_FULL
		bordercolor			.1 .1 .1 .5
		visible					1
		yOffset					"ui_mtOffset"

		mouseEnter {
			setitemcolor "bttnCANCEL" forecolor .9 .9 .9 1 ;
			setitemcolor "bttnCANCEL" backcolor .5 .5 .5 .4
		}

		mouseExit {
			setitemcolor "bttnCANCEL" forecolor .6 .6 .6 1 ;
			setitemcolor "bttnCANCEL" backcolor .3 .3 .3 .4
		}

		action {
			setitemcolor "bttnCANCEL" forecolor .6 .6 .6 1 ;
			setitemcolor "bttnCANCEL" backcolor .3 .3 .3 .4 ;
			play "sound/menu/select.wav" ;
			close MENU_NAME ;
		}
	}

	// send
	itemDef {
		name						"bttnSEND"
		group						GROUP_NAME
		rect						$evalfloat(SUBWINDOW_X+6+.5*(SUBWINDOW_WIDTH-18)+6) $evalfloat(SUBWINDOW_Y+SUBWINDOW_HEIGHT-24)
										$evalfloat(.5*(SUBWINDOW_WIDTH-18)) $evalfloat(18)
		type						ITEM_TYPE_BUTTON
		text						"SEND"
		textfont				UI_FONT_COURBD_30
		textscale				.3
		textalign				ITEM_ALIGN_CENTER
		textalignx			$evalfloat(0.5*(.5*(SUBWINDOW_WIDTH-18)))
		textaligny			14
		style						WINDOW_STYLE_FILLED
		backcolor				.3 .3 .3 .4
		forecolor				.6 .6 .6 1
		border					WINDOW_BORDER_FULL
		bordercolor			.1 .1 .1 .5
		visible					1
		yOffset					"ui_mtOffset"

		mouseEnter {
			setitemcolor "bttnSEND" forecolor .9 .9 .9 1 ;
			setitemcolor "bttnSEND" backcolor .5 .5 .5 .4
		}

		mouseExit {
			setitemcolor "bttnSEND" forecolor .6 .6 .6 1 ;
			setitemcolor "bttnSEND" backcolor .3 .3 .3 .4
		}

		action {
			setitemcolor "bttnSEND" forecolor .6 .6 .6 1 ;
			setitemcolor "bttnSEND" backcolor .3 .3 .3 .4 ;
			play "sound/menu/select.wav" ;
			close MENU_NAME ;
			exec messageSend ;
		}
	}
}
