#include "ui/menudef.h"
     
// Defines //
     
#define WINDOW_X        276
#define WINDOW_Y        16
//#define WINDOW_WIDTH  128
#define WINDOW_WIDTH    252
#define WINDOW_HEIGHT   360
#define GROUP_NAME	"grpMapDetails"// Macros //
     
#include "ui/menumacros.h"
                   
// Options Menu //
           
menuDef {
	name            "ingame_map_details"
	visible         0
	fullscreen      0
	rect            WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style           WINDOW_STYLE_FILLED
           
	onOpen {
		uiScript ui_openMapDetails
	}	
	
	onESC {
		uiScript ui_closeMapDetails
		close ingame_map_details ;
		open ingame_vote_map 
	}

	itemDef {
		name			"mapList_maps"
		group			GROUP_NAME
		rect			282 32 240 278
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
		textscale		.2
		textaligny		-3
		forecolor		.6 .6 .6 1
		outlinecolor	.5 .5 .5 .4
		border			WINDOW_BORDER_FULL
		bordercolor		.1 .1 .1 .5
		feeder			FEEDER_ALLMAPS
		elementtype		LISTBOX_TEXT
		elementwidth	200
		elementheight	12
		columns			1 0 200 33
		visible			0
	}

     	// Window //
     	WINDOW( "DETAILS", 50)
}