#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
//#define WINDOW_WIDTH	128
#define WINDOW_WIDTH	160
#define WINDOW_HEIGHT	192
#define GROUP_NAME		"grpIngameVote"

// Macros //

#include "ui/menumacros.h"

// Vote Menu //

menuDef {
	name		"ingame_vote"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
		uiScript voteInitToggles
	}
	
	onEsc {
		close ingame_vote ;
		open ingame_main
	}

// Window //

	WINDOW( "", 50)

	itemDef {
		name		"windowtitle"
		group		GROUP_NAME
		rect		2 2 $evalint(WINDOW_WIDTH-4) 24
		text		"VOTE"
		textfont	UI_FONT_ARIBLK_27
		textscale	.4
		textalignx	3
		textaligny	20
		forecolor	.6 .6 .6 1
		border		WINDOW_BORDER_FULL
		bordercolor	.1 .1 .1 .2
		visible		1
		decoration
	}
	
// Buttons //

	itemDef {
		name		"nfleftbackAutoRtv:"
		group		GROUP_NAME
		rect		$evalfloat(4+(.5*WINDOW_WIDTH)) $evalfloat(124+3) $evalfloat(.5*(WINDOW_WIDTH-22)) 12
		style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		voteFlag	CV_SVF_AUTORTV
		decoration
	}

	BUTTONEXT( 6, 32, WINDOW_WIDTH-12, 18, "RESTART MAP", .3, 14, exec "cmd callvote maprestart"; uiScript closeingame, voteFlag CV_SVF_MATCHRESET )
	BUTTONEXT( 6, 56, WINDOW_WIDTH-12, 18, "RANDOM MAP", .3, 14, exec "cmd callvote randommap"; uiScript closeingame, voteFlag CV_SVF_RANDOMMAP )
	BUTTONEXT( 6, 80, WINDOW_WIDTH-12, 18, "MAP", .3, 14, close ingame_vote ; open ingame_vote_map, voteflag CV_SVF_MAP )
	BUTTONEXT( 6, 104, WINDOW_WIDTH-12, 18, "ROCK THE VOTE", .3, 14, exec "cmd callvote rtv"; uiScript closeingame, voteflag CV_SVF_RTV )

	NUMERICFIELDLEFTEXT( 22, 124, WINDOW_WIDTH-12, 18, "Auto RTV:", .2, 12, "ui_voteAutoRtv", 9, voteFlag CV_SVF_AUTORTV, "Interval for automatic Rock The Vote" )
	NAMEDBUTTONEXT( "bttnextAutoRtv", 6, 144, .5*(WINDOW_WIDTH-12), 18, "OK", .3, 14, uiScript voteAutoRtv; uiScript closeingame, voteFlag CV_SVF_AUTORTV )
	NAMEDBUTTONEXT( "bttnextAutoRtvOff", 3+(.5*WINDOW_WIDTH), 144, .5*(WINDOW_WIDTH-18), 18, "OFF", .3, 14, exec "cmd callvote autoRtv 0"; uiScript closeingame, voteFlag CV_SVF_AUTORTV )


	BUTTON( 6, 168, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close ingame_vote ; open ingame_main )
}
