#include "ui/menudef.h"
     
// Defines //
     
#define WINDOW_X        276
#define WINDOW_Y        16
#define WINDOW_WIDTH    252
#define WINDOW_HEIGHT   374

#define GROUP_NAME      "grpMapDetails"

#define LEVELSHOT_W     171
#define LEVELSHOT_H     128

// Macros //
     
#include "ui/menumacros.h"
           
menuDef {
    name            "ingame_map_details"
    visible         0
    fullscreen      0
    rect            WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style           WINDOW_STYLE_FILLED
    
    onESC {
        close ingame_map_details ;
        open ingame_vote_map 
    }

    // Window //
    WINDOW( "DETAILS", 50)

    itemDef {
        name            "levelshotPreview"
        group           GROUP_NAME
        rect            $evalfloat(WINDOW_WIDTH * 0.5 - LEVELSHOT_W * 0.5) 32 LEVELSHOT_W LEVELSHOT_H
        type            ITEM_TYPE_OWNERDRAW
        ownerdraw       UI_LEVELSHOT_PREVIEW
        border          WINDOW_BORDER_NONE
        visible         1
        decoration
    }

    itemDef {
        name            "mapName"
        group           GROUP_NAME
        rect            16 $evalfloat(32 + LEVELSHOT_H + 16) $evalfloat(WINDOW_WIDTH - 32) $evalfloat(WINDOW_HEIGHT - LEVELSHOT_H - 32 - 32)
        type            ITEM_TYPE_OWNERDRAW
        ownerdraw       UI_MAPNAME
        border          WINDOW_BORDER_NONE
        textfont        UI_FONT_COURBD_21
        textstyle       ITEM_TEXTSTYLE_SHADOWED
        textscale       .25
        visible         1
        decoration
    }
    
    itemDef {
        name            "mapDetails"
        group           GROUP_NAME
        rect            16 $evalfloat(32 + LEVELSHOT_H + 16 + 8) $evalfloat(WINDOW_WIDTH - 32) $evalfloat(WINDOW_HEIGHT - LEVELSHOT_H - 32 - 32 - 8)
        type            ITEM_TYPE_OWNERDRAW
        ownerdraw       UI_MAPDESCRIPTION
        textfont        UI_FONT_COURBD_21
        textstyle       ITEM_TEXTSTYLE_SHADOWED
        textscale       .2
        textaligny      8
        forecolor       .6 .6 .6 1
        visible         1
        decoration
        autowrapped
    }
}
