#include "ui/menudef.h"

// Defines //

#define WINDOW_X        16
#define WINDOW_Y        16
#define WINDOW_WIDTH    252
#define WINDOW_HEIGHT   374
#define GROUP_NAME      "grpIngameVoteMap"

// Macros //

#include "ui/menumacros.h"

// Map Vote Menu //

menuDef {
    name        "ingame_vote_map"
    visible     0
    fullscreen  0
    rect        WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style       WINDOW_STYLE_FILLED

    onOpen {
        uiScript loadArenas
    }

    onEsc {
        close ingame_vote_map ;
        close ingame_map_details ;
        open ingame_vote ;
    }

    WINDOW( "MAPS", 50)

    itemDef {
        name            "mapList_maps"
        group           GROUP_NAME
        rect            6 32 240 278
        type            ITEM_TYPE_LISTBOX
        textfont        UI_FONT_COURBD_21
        textscale       .2
        textaligny      -3
        forecolor       .6 .6 .6 1
        outlinecolor    .5 .5 .5 .4
        border          WINDOW_BORDER_FULL
        bordercolor     .1 .1 .1 .5
        feeder          FEEDER_ALLMAPS
        elementtype     LISTBOX_TEXT
        elementwidth    200
        elementheight   12
        columns         1 0 200 33
        visible         1
    }

    YESNO   ( 6, WINDOW_HEIGHT-60, (WINDOW_WIDTH-12), 8, "Enable cheats:", 0.2, 8, "ui_voteCheats", "Vote map with cheats enabled\nui_voteCheats")
    BUTTON  ( 6, WINDOW_HEIGHT-46, (WINDOW_WIDTH-12), 18, "DETAILS", .3, 14, open ingame_map_details )
    BUTTON  ( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14, close ingame_vote_map ; close ingame_map_details ; open ingame_vote )
    BUTTON  ( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "OK", .3, 14, close ingame_map_details ; uiScript voteMap ; uiScript closeingame)
}
