#include "ui/menudef.h"

// Defines //

#define WINDOW_X        276
#define WINDOW_Y        16
#define WINDOW_WIDTH    252
#define WINDOW_HEIGHT   374

#define GROUP_NAME      "grpCustomvoteDetails"

#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#define MENU_NAME       "ingame_customvote_details"

#define NUM_BUTTONS     2
#define BUTTON_W        ((WINDOW_WIDTH - (16 * (NUM_BUTTONS)) - 8) / NUM_BUTTONS)

#define MAPS_ONSERVER_ACTIVE        show listMapsOnServer ; show bttnMapsOnServerActive ; hide bttnMapsOnServer ; hide listMapsUnavailable ; hide bttnMapsUnavailableActive ; show bttnMapsUnavailable
#define MAPS_UNAVAILABLE_ACTIVE     hide listMapsOnServer ; hide bttnMapsOnServerActive ; show bttnMapsOnServer ; show listMapsUnavailable ; show bttnMapsUnavailableActive ; hide bttnMapsUnavailable

menuDef {
    name            MENU_NAME
    visible         0
    fullscreen      0
    rect            WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
    style           WINDOW_STYLE_FILLED

    onOpen {
        uiScript resetCustomvoteDetailsIndex ;
        MAPS_ONSERVER_ACTIVE
    }

    onESC {
        close MENU_NAME ;
        open ingame_vote_customvote
    }

    WINDOW( "LIST INFO", 50)

    // this is kinda wack but eh, it works
    NAMEDBUTTON         (bttnMapsOnServer, 16, WINDOW_Y + 16, BUTTON_W, 18, "MAPS ON SERVER", 0.2, 12, uiScript resetCustomvoteDetailsIndex; MAPS_ONSERVER_ACTIVE)
    NAMEDBUTTONACTIVE   (bttnMapsOnServerActive, 16, WINDOW_Y + 16, BUTTON_W, 18, "MAPS ON SERVER", 0.2, 12, none)

    NAMEDBUTTON         (bttnMapsUnavailable, 16 + 8 + BUTTON_W, WINDOW_Y + 16, BUTTON_W, 18, "UNAVAILABLE", 0.2, 12, uiScript resetCustomvoteDetailsIndex; MAPS_UNAVAILABLE_ACTIVE)
    NAMEDBUTTONACTIVE   (bttnMapsUnavailableActive, 16 + 8 + BUTTON_W, WINDOW_Y + 16, BUTTON_W, 18, "UNAVAILABLE", 0.2, 12, none)

    itemDef {
        name            "listMapsOnServer"
        group           GROUP_NAME
        rect            16 $evalfloat(WINDOW_Y + 16 + 18 + 8) $evalfloat(WINDOW_WIDTH - 32) $evalfloat(WINDOW_HEIGHT - WINDOW_Y - 16 - 16 - 8 - 18)
        type            ITEM_TYPE_LISTBOX
        textfont        UI_FONT_COURBD_21
        textscale       .2
        textaligny      -3
        forecolor       .6 .6 .6 1
        outlinecolor    .5 .5 .5 0
        border          WINDOW_BORDER_FULL
        bordercolor     .1 .1 .1 .5
        feeder          FEEDER_CUSTOMVOTES_MAPS_ONSERVER
        elementtype     LISTBOX_TEXT
        elementwidth    200
        elementheight   12
        columns         1 0 200 33
        visible         0
        notselectable
    }

    itemDef {
        name            "listMapsUnavailable"
        group           GROUP_NAME
        rect            16 $evalfloat(WINDOW_Y + 16 + 18 + 8) $evalfloat(WINDOW_WIDTH - 32) $evalfloat(WINDOW_HEIGHT - WINDOW_Y - 16 - 16 - 8 - 18)
        type            ITEM_TYPE_LISTBOX
        textfont        UI_FONT_COURBD_21
        textscale       .2
        textaligny      -3
        forecolor       .6 .6 .6 1
        outlinecolor    .5 .5 .5 0
        border          WINDOW_BORDER_FULL
        bordercolor     .1 .1 .1 .5
        feeder          FEEDER_CUSTOMVOTES_MAPS_UNAVAILABLE
        elementtype     LISTBOX_TEXT
        elementwidth    200
        elementheight   12
        columns         1 0 200 33
        visible         0
        notselectable
    }
}
