#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	252
#define WINDOW_HEIGHT	148
#define GROUP_NAME		"grpIngameVote"

// Macros //

#include "ui/menumacros.h"
#include "ui/menudef_ingame_vote.h"

// Vote Menu //

menuDef {
	name		"ingame_vote"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
		uiScript voteInitToggles

    conditionalScript ui_VotePortalPredict 0
      ( "hide bttn_vote_portalpredict_on ; show bttn_vote_portalpredict_off" )
      ( "hide bttn_vote_portalpredict_off ; show bttn_vote_portalpredict_on" )
	}
	
	onEsc {
		close ingame_vote ;
		open ingame_main
	}

// Window //

	WINDOW( "", 50)

	itemDef {
		name		"windowtitle"
		group		GROUP_NAME
		rect		2 2 $evalint(WINDOW_WIDTH-4) 24
		text		"VOTE"
		textfont	UI_FONT_ARIBLK_27
		textscale	.4
		textalignx	3
		textaligny	20
		forecolor	.6 .6 .6 1
		border		WINDOW_BORDER_FULL
		bordercolor	.1 .1 .1 .2
		visible		1
		decoration
	}
	
// Buttons //

	itemDef {
		name		"nfleftbackAutoRtv:"
		group		GROUP_NAME
		rect		$evalfloat(ITEM_X + (ITEM_MARGIN_X * 1.5) + ITEM_W_QUARTER)
            $evalfloat(32 + ((ITEM_H + ITEM_MARGIN_Y) * (4 - 1)) + 2)
            $evalfloat(ITEM_W_QUARTER - 3)
            12
    style		WINDOW_STYLE_FILLED
		backcolor	.5 .5 .5 .2
		visible		1
		voteFlag	CV_SVF_AUTORTV
		decoration
	}

  BUTTONEXT             ( ITEM_POS_HALF_L(1), "RESTART MAP", 0.25, 12, exec "cmd callvote maprestart"; uiScript closeingame, voteFlag CV_SVF_MATCHRESET )
  BUTTONEXT             ( ITEM_POS_HALF_R(1), "RANDOM MAP", 0.25, 12, exec "cmd callvote randommap"; uiScript closeingame, voteFlag CV_SVF_RANDOMMAP )
  BUTTONEXT             ( ITEM_POS_HALF_L(2), "MAP", 0.25, 12, close ingame_vote ; open ingame_vote_map, voteflag CV_SVF_MAP )
  BUTTONEXT             ( ITEM_POS_HALF_R(2), "CUSTOM VOTES", 0.25, 12, close ingame_vote ; open ingame_vote_customvote, voteflag CV_SVF_CUSTOMVOTE )
  BUTTONEXT             ( ITEM_POS_HALF_L(3), "ROCK THE VOTE", 0.25, 12, exec "cmd callvote rtv"; uiScript closeingame, voteflag CV_SVF_RTV )

	NUMERICFIELDLEFTEXT   ( LABEL_POS(4), "Auto RTV:", .2, 11, "ui_voteAutoRtv", 4, voteFlag CV_SVF_AUTORTV, "Interval for automatic Rock The Vote, in minutes (max 1440)\ng_autoRtv" )
	NAMEDBUTTONEXT        ( "bttnextAutoRtv", ITEM_POS_QUARTER_3(4), "OK", .25, 12, uiScript voteAutoRtv; uiScript closeingame, voteFlag CV_SVF_AUTORTV )
	NAMEDBUTTONEXT        ( "bttnextAutoRtvOff", ITEM_POS_QUARTER_4(4), "OFF", .25, 12, exec "cmd callvote autoRtv 0"; uiScript closeingame, voteFlag CV_SVF_AUTORTV )

	NAMEDBUTTONEXT        ( "bttn_vote_portalpredict_on", ITEM_POS(5), "PREDICTED PORTALS ON", .25, 12, uiScript votePortalPredict; uiScript closeingame, voteFlag CV_SVF_PORTALPREDICT )
	NAMEDBUTTONEXT        ( "bttn_vote_portalpredict_off", ITEM_POS(5), "PREDICTED PORTALS OFF", .25, 12, uiScript votePortalPredict; uiScript closeingame, voteFlag CV_SVF_PORTALPREDICT )

	BUTTON                ( ITEM_POS(6), "BACK", .25, 12, close ingame_vote ; open ingame_main )
}
