// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	WINDOW_WIDTH_WIDE
#define WINDOW_HEIGHT	480
#define MENU_WIDTH	128
#define MENU_HEIGHT	248
#define GROUP_NAME		"grpMain"

// Macros //

#include "ui/menudef.h"

#include "ui/menumacros.h"
#include "ui/menumacros_ext.h"

#include "ui/menudef_quickconnect.h"

// Opener //

menuDef {
	name		"main_opener"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y MENU_WIDTH MENU_HEIGHT
	
	onOpen {
		open fadebox_black ;
		open background_1 ;
		setmenuitemcolor fadebox_black fadebox backcolor 0 0 0 1 ;
		fadeoutmenu fadebox_black ;
		open main ;
		clearcvar ui_profile_create_error ;
		close main_opener	
	}
}

// Main Menu //

menuDef {
	name		"main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
		conditionalscript cl_profile 1
			( "clearFocus" )
			( "close main ; open profile_create_initial_opener" )	// do we want an abort here?

		// ydnar
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )

		conditionalscript cl_autoupdate 1
			( "checkautoupdate" )
			( "clearFocus" )

#ifdef DRAW_QUICK_CONNECT
    // hides/shows quick connect buttons based off the saved data
    uiScript setupQuickConnectMenuButtons
#endif
	}
	
	onEsc {
		clearFocus ;
		open quit
	}

// Background Logo //
	
	itemDef {
		name		"et_logo"
		rect		104 124 400 200		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/et_logo_huge"
		visible		1
		decoration
	}

// Company Logos //

	/*itemDef {
		name		"id_logo"
		rect		0 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"atvi_logo"
		rect		52 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

	itemDef {
		name		"sd_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48) 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}*/
	
	itemDef {
		name		"sd_logo"
		rect		4 394 54 54		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_sd_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"atvi_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48-4-108) 421 108 27		// 16, 16 offset!! (note offset to left a little as well)
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_atvi_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}
	
	itemDef {
		name		"id_logo"
		rect		$evalfloat(640-(2*WINDOW_X)-48) 400 48 48		// 16, 16 offset!!
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/logo_id_dark"
		forecolor	1 1 1 1
		visible		1
		decoration
	}


// Window //

  SUBWINDOWBIG( 0, 0, MENU_WIDTH, MENU_HEIGHT, "MAIN", 50 )
	
// Buttons //
#ifdef ETLEGACY
	BUTTON( 6, 32, MENU_WIDTH-12, 18, "PLAY ONLINE", .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript UpdateFilter ; uiScript ServerSortDown 4 ; open playonline )
#else
	BUTTON( 6, 32, MENU_WIDTH-12, 18, "PLAY ONLINE", .3, 14, close main ; open playonline )
#endif
	BUTTON( 6, 56, MENU_WIDTH-12, 18, "HOST GAME", .3, 14, close main ; /*close backgroundmusic ; open backgroundmusic_server ;*/ uiScript loadArenas ; uiScript initHostGameFeatures ; open hostgame )
	BUTTON( 6, 80, MENU_WIDTH-12, 18, "REPLAYS", .3, 14, close main ; open viewreplay )
	BUTTON( 6, 104, MENU_WIDTH-12, 18, "OPTIONS", .3, 14, close main ; open options )
	BUTTON( 6, 128, MENU_WIDTH-12, 18, "ETJUMP", .3, 14, close main ; open etjump )
	BUTTON( 6, 152, MENU_WIDTH-12, 18, "PROFILE", .3, 14, close main ; open profile )
	BUTTON( 6, 176, MENU_WIDTH-12, 18, "CREDITS", .3, 14, close main ; open credits_splashdamage )
	BUTTON( 6, 200, MENU_WIDTH-12, 18, "MODS", .3, 14, close main ; open mods )
	BUTTON( 6, 224, MENU_WIDTH-12, 18, "EXIT GAME", .3, 14, clearFocus ; open quit )

#ifdef DRAW_QUICK_CONNECT
	SUBWINDOW( QUICK_CONNECT_X, 0, QUICK_CONNECT_W, QUICK_CONNECT_H, "QUICK CONNECT" )

  itemDef {
    name            "quickConnect_window"
    group           GROUP_NAME
    rect            $evalint(QUICK_CONNECT_RECT_X) $evalint(QUICK_CONNECT_RECT_Y)
                    $evalint(QUICK_CONNECT_RECT_W) $evalint(QUICK_CONNECT_RECT_H)
    style           WINDOW_STYLE_EMPTY
    border          WINDOW_BORDER_FULL
    bordercolor     .1 .1 .1 .5
    visible         1
    decoration
  }

  NAMEDLABEL( "lblQuickConnectNoServers", QUICK_CONNECT_LABEL_POS(1), "No servers added", .18, ITEM_ALIGN_LEFT, 0, 7 )

  NAMEDLABEL( "lblQuickConnectServer1", QUICK_CONNECT_LABEL_POS(1), "", .18, ITEM_ALIGN_LEFT, 0, 7 )
  NAMEDBUTTON( "btnQuickConnectServer1Connect", QUICK_CONNECT_BTN_CONNECT_POS(1), "CONNECT", .18, 9, uiScript quickConnectToServer 1 )
  NAMEDBUTTON( "btnQuickConnectServer1Edit", QUICK_CONNECT_BTN_EDIT_POS(1), "EDIT", .18, 9, uiScript quickConnectSetEditData 1 ; open etjump_quickconnect_popup_edit )
  NAMEDBUTTON( "btnQuickConnectServer1Delete", QUICK_CONNECT_BTN_DELETE_POS(1), "DELETE", .18, 9, uiScript quickConnectSetEditData 1 ; open etjump_quickconnect_popup_delete )

  NAMEDLABEL( "lblQuickConnectServer2", QUICK_CONNECT_LABEL_POS(2), "", .18, ITEM_ALIGN_LEFT, 0, 7 )
  NAMEDBUTTON( "btnQuickConnectServer2Connect", QUICK_CONNECT_BTN_CONNECT_POS(2), "CONNECT", .18, 9, uiScript quickConnectToServer 2 )
  NAMEDBUTTON( "btnQuickConnectServer2Edit", QUICK_CONNECT_BTN_EDIT_POS(2), "EDIT", .18, 9, uiScript quickConnectSetEditData 2 ; open etjump_quickconnect_popup_edit )
  NAMEDBUTTON( "btnQuickConnectServer2Delete", QUICK_CONNECT_BTN_DELETE_POS(2), "DELETE", .18, 9, uiScript quickConnectSetEditData 2 ; open etjump_quickconnect_popup_delete )

  NAMEDLABEL( "lblQuickConnectServer3", QUICK_CONNECT_LABEL_POS(3), "", .18, ITEM_ALIGN_LEFT, 0, 7 )
  NAMEDBUTTON( "btnQuickConnectServer3Connect", QUICK_CONNECT_BTN_CONNECT_POS(3), "CONNECT", .18, 9, uiScript quickConnectToServer 3 )
  NAMEDBUTTON( "btnQuickConnectServer3Edit", QUICK_CONNECT_BTN_EDIT_POS(3), "EDIT", .18, 9, uiScript quickConnectSetEditData 3 ; open etjump_quickconnect_popup_edit )
  NAMEDBUTTON( "btnQuickConnectServer3Delete", QUICK_CONNECT_BTN_DELETE_POS(3), "DELETE", .18, 9, uiScript quickConnectSetEditData 3 ; open etjump_quickconnect_popup_delete )

  NAMEDLABEL( "lblQuickConnectServer4", QUICK_CONNECT_LABEL_POS(4), "", .18, ITEM_ALIGN_LEFT, 0, 7 )
  NAMEDBUTTON( "btnQuickConnectServer4Connect", QUICK_CONNECT_BTN_CONNECT_POS(4), "CONNECT", .18, 9, uiScript quickConnectToServer 4 )
  NAMEDBUTTON( "btnQuickConnectServer4Edit", QUICK_CONNECT_BTN_EDIT_POS(4), "EDIT", .18, 9, uiScript quickConnectSetEditData 4 ; open etjump_quickconnect_popup_edit )
  NAMEDBUTTON( "btnQuickConnectServer4Delete", QUICK_CONNECT_BTN_DELETE_POS(4), "DELETE", .18, 9, uiScript quickConnectSetEditData 4 ; open etjump_quickconnect_popup_delete )

  NAMEDLABEL( "lblQuickConnectServer5", QUICK_CONNECT_LABEL_POS(5), "", .18, ITEM_ALIGN_LEFT, 0, 7 )
  NAMEDBUTTON( "btnQuickConnectServer5Connect", QUICK_CONNECT_BTN_CONNECT_POS(5), "CONNECT", .18, 9, uiScript quickConnectToServer 5 )
  NAMEDBUTTON( "btnQuickConnectServer5Edit", QUICK_CONNECT_BTN_EDIT_POS(5), "EDIT", .18, 9, uiScript quickConnectSetEditData 5 ; open etjump_quickconnect_popup_edit )
  NAMEDBUTTON( "btnQuickConnectServer5Delete", QUICK_CONNECT_BTN_DELETE_POS(5), "DELETE", .18, 9, uiScript quickConnectSetEditData 5 ; open etjump_quickconnect_popup_delete )

  BUTTON( QUICK_CONNECT_X + 6, QUICK_CONNECT_H - 12 - 6, (QUICK_CONNECT_W - (3 * 6)) / 2, 14, "REFRESH", .22, 11, uiScript quickConnectRefresh )
  BUTTON( QUICK_CONNECT_X + (QUICK_CONNECT_W / 2) + 3, QUICK_CONNECT_H - 12 - 6, (QUICK_CONNECT_W - (3 * 6)) / 2, 14, "ADD NEW", .22, 11,
          conditionalscript quickConnectServersFull 2
            ( "open etjump_quickconnect_popup_full" )
            ( "clearFocus ; open etjump_quickconnect_popup_add" ) )
#endif
}
