Import('env')

ui_src = Split('''
ui/ui_atoms.c
ui/ui_gameinfo.c
ui/ui_loadpanel.c
ui/ui_main.c
ui/ui_players.c
ui/ui_shared.c
ui/ui_syscalls.c
ui/ui_util.c
game/bg_campaign.c
game/bg_classes.c
game/bg_misc.c
game/q_math.c
game/q_shared.c
''')

ui_env = env.Clone()
ui_env.Append(CPPDEFINES = ['UIDLL'])
ret = ui_env.SharedLibrary('ui', ui_src)
Return('ret')
