weaponDef
{ 
	// This basically fills out weaponInfo_t
	client {
		//standModel		""										// weapon pickup 'stand' (do we still use this?)
		pickupModel			"models/weapons2/tesla/tesla.mdc"
		pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/tesla/weapon.cfg"
		handsModel			"models/weapons2/tesla/v_tesla_hand.mdc"
		
		//flashDlightColor	0 0 0
		flashSound		"sound/weapons/tesla/ready.wav" //"sound/weapons/tesla/spinup.wav"							// supports up to 4 flash sounds
		//flashEchoSound	""										// supports up to 4 flash echo sounds
		//lastShotSound		""										// supports up to 4 last shot sounds
		
		readySound		"sound/weapons/tesla/ready.wav"
		firingSound		"sound/weapons/tesla/fire.wav"									// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_tesla_1"
		weaponSelectedIcon	"icons/iconw_tesla_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		modModel 0			"models/weapons2/tesla/tesla_barrel.mdc"
		modModel 1			"models/weapons2/tesla/tesla_barrel2.mdc"
		
		firstPerson {
			model			"models/weapons2/tesla/v_tesla.mdc"
			//flashModel	""
			
			// weapon building
			// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/tesla/v_tesla_barrel.md3"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/tesla/v_tesla_barrel2.mdc"
				}   
			}
		}
		
		thirdPerson {
			model			"models/weapons2/tesla/tesla.mdc"
			flashmodel		"models/weapons2/flamethrower/flamethrower_flash.mdc"
		}
	}
}
