weaponDef
{ 
	// This basically fills out weaponInfo_t
	client
	{
		standModel				"models/weapons2/portalgun/portalgun_stand.md3"
		pickupModel				"models/weapons2/portalgun/portalgun.mdc"
		pickupSound				"sound/misc/w_pkup.wav"
		
		weaponConfig			"models/weapons2/portalgun/weapon.cfg"
		handsModel				"models/weapons2/portalgun/v_portalgun_hand.mdc"
		
		//flashDlightColor		1.0 0.3 0.12
		flashSound				"sound/weapons/portalgun/portalgun.wav"		// supports up to 4 flash sounds
		flashEchoSound			"sound/weapons/portalgun/portalgun_far.wav"	// supports up to 4 flash echo sounds
		lastShotSound			""											// supports up to 4 last shot sounds
		
		//readySound			""											// when weapon is idle
		//firingSound			""											// no weapons seem to use this
		//overheatSound			""
		//reloadSound			""
		//reloadFastSound		""											// some weapons have fast reloads due to the skill system
		//spinupSound			""											// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound			""											// sound called if the above is running but player doesn't follow through and fire
		//switchSound			""											// overriding of weaponswitch sound
		
		//weaponIcon			"icons/iconw_portalgun"
		weaponSelectedIcon		"icons/iconw_portalgun_select"
		
		//missileModel			""
		//missileSound			""
		//missileTrailFunc		""											// "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight			0
		//missileDlightColor	0 0 0
		
		//ejectBrassFunc		"MachineGunEjectBrass"						// "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		

		firstPerson
		{
			model				"models/weapons2/portalgun/v_portalgun.mdc"
			//flashModel		""
			
			weaponLink														// the parts are numbered because there are some hardcoded references for some weapons to certain parts
			{
				part 0
				{
					tag			"tag_barrel"
					model		"models/weapons2/portalgun/v_portalgun_barrel.md3"
				}
				part 1
				{
					tag			"tag_barrel2"
					model		"models/weapons2/portalgun/v_portalgun_barrel2.mdc"
				}   
			}
		}
		

		thirdPerson
		{
			model				"models/weapons2/portalgun/portalgun.mdc"
			//flashmodel			""
		}

	}
}
